Loading contexts...

============================================================
COUNTING REVIEWS FOR COLD START DETECTION...
============================================================
Total users: 542,003 | Cold start (≤5): 520,400 (96.0%)
Total biz:   27,095 | Cold start (≤5): 6,571 (24.3%)

============================================================
LOADING ALL DATA INTO MEMORY (normalized + cold flags)...
============================================================
Total samples: 1,000,000
Numerical feature dim (raw): 35 (includes 2 cold flags)

============================================================
STAGE 1: PERMUTATION IMPORTANCE FEATURE SELECTION
============================================================
Total samples for selection: 200,000
Total features: 35

Training Ridge base model...
  Ridge Base R²: train=0.1612 | val=0.1640

Computing Permutation Importance (n_repeats=10)...

  Permutation Importance ranking:
  Rank  Feature                                PI    ± Std  Status
  -----------------------------------------------------------------
  1     u_cool                           0.273383 0.003272  ✓ keep
  2     u_funny                          0.207004 0.002616  ✓ keep
  3     r_cool                           0.158357 0.002293  ✓ keep
  4     r_text_len                       0.082347 0.001608  ✓ keep
  5     b_review_count                   0.065462 0.000859  ✓ keep
  6     r_useful                         0.060728 0.000468  ✓ keep
  7     u_useful                         0.054520 0.001317  ✓ keep
  8     u_review_count                   0.040632 0.001348  ✓ keep
  9     r_funny                          0.039215 0.000766  ✓ keep
  10    ck_density                       0.029065 0.000870  ✓ keep
  11    bt_count                         0.006476 0.000341  ✓ keep
  12    u_friend_count                   0.006220 0.000226  ✓ keep
  13    b_loc_z                          0.004407 0.000491  ✓ keep
  14    ck_count                         0.004362 0.000333  ✓ keep
  15    b_is_open                        0.003765 0.000267  ✓ keep
  16    u_years_active                   0.003430 0.000394  ✓ keep
  17    bt_avg_len                       0.002525 0.000206  ✓ keep
  18    b_loc_y                          0.002140 0.000334  ✓ keep
  19    t_year                           0.001514 0.000142  ✓ keep
  20    is_cold_user                     0.000897 0.000162  ✓ keep
  21    u_compliments                    0.000892 0.000210  ✗ drop
  22    b_cat_count                      0.000769 0.000120  ✗ drop
  23    u_fans                           0.000639 0.000099  ✗ drop
  24    b_open_days                      0.000539 0.000126  ✗ drop
  25    t_weekday_sin                    0.000429 0.000077  ✗ drop
  26    is_cold_biz                      0.000351 0.000113  ✗ drop
  27    t_weekday_cos                    0.000288 0.000063  ✗ drop
  28    ut_avg_len                       0.000219 0.000093  ✗ drop
  29    ut_count                         0.000144 0.000058  ✗ drop
  30    bt_avg_comp                      0.000139 0.000046  ✗ drop
  31    t_month_sin                      0.000061 0.000083  ✗ drop
  32    b_loc_x                          0.000053 0.000037  ✗ drop
  33    ut_avg_comp                      0.000019 0.000012  ✗ drop
  34    u_elite                          0.000006 0.000065  ✗ drop
  35    t_month_cos                      0.000002 0.000006  ✗ drop

  → Keeping 20 features:  ['u_review_count', 'u_useful', 'u_funny', 'u_cool', 'u_years_active', 'u_friend_count', 'b_review_count', 'b_is_open', 'b_loc_y', 'b_loc_z', 'bt_count', 'bt_avg_len', 'ck_count', 'ck_density', 'r_useful', 'r_funny', 'r_cool', 'r_text_len', 't_year', 'is_cold_user']
  → Dropping 15 features: ['u_fans', 'u_elite', 'u_compliments', 'b_loc_x', 'b_cat_count', 'b_open_days', 'ut_count', 'ut_avg_len', 'ut_avg_comp', 'bt_avg_comp', 't_month_sin', 't_month_cos', 't_weekday_sin', 't_weekday_cos', 'is_cold_biz']

Selected 20 / 35 features for FM training

============================================================
STAGE 2: FM TRAINING (normalized target [0,1])
============================================================
Using device: cuda
Train: 800,000 | Val:   100,000   | Test:  100,000
Numerical features used: 20
Unique users: 542,003 | Unique businesses: 27,095
Trainable parameters: 73,416,481

Starting FM training (SGD Nesterov, target=[0,1])...
Epoch 001/200 | Train Loss (norm): 0.123176 | LR: 0.009884
  Val → MSE: 1.8978 | RMSE: 1.3776 | MAE: 1.1560 | R2: 0.0817
  ★ New best RMSE: 1.3776
Epoch 002/200 | Train Loss (norm): 0.116686 | LR: 0.009888
  Val → MSE: 1.8277 | RMSE: 1.3519 | MAE: 1.1331 | R2: 0.1157
  ★ New best RMSE: 1.3519
Epoch 003/200 | Train Loss (norm): 0.113275 | LR: 0.009890
  Val → MSE: 1.7851 | RMSE: 1.3361 | MAE: 1.1202 | R2: 0.1363
  ★ New best RMSE: 1.3361
Epoch 004/200 | Train Loss (norm): 0.111099 | LR: 0.009892
  Val → MSE: 1.7551 | RMSE: 1.3248 | MAE: 1.1055 | R2: 0.1508
  ★ New best RMSE: 1.3248
Epoch 005/200 | Train Loss (norm): 0.109542 | LR: 0.009894
  Val → MSE: 1.7342 | RMSE: 1.3169 | MAE: 1.1017 | R2: 0.1609
  ★ New best RMSE: 1.3169
Epoch 006/200 | Train Loss (norm): 0.108387 | LR: 0.009895
  Val → MSE: 1.7158 | RMSE: 1.3099 | MAE: 1.0846 | R2: 0.1698
  ★ New best RMSE: 1.3099
Epoch 007/200 | Train Loss (norm): 0.107409 | LR: 0.009895
  Val → MSE: 1.7024 | RMSE: 1.3048 | MAE: 1.0873 | R2: 0.1763
  ★ New best RMSE: 1.3048
Epoch 008/200 | Train Loss (norm): 0.106653 | LR: 0.009896
  Val → MSE: 1.6932 | RMSE: 1.3012 | MAE: 1.0881 | R2: 0.1807
  ★ New best RMSE: 1.3012
Epoch 009/200 | Train Loss (norm): 0.105916 | LR: 0.009897
  Val → MSE: 1.6786 | RMSE: 1.2956 | MAE: 1.0696 | R2: 0.1878
  ★ New best RMSE: 1.2956
Epoch 010/200 | Train Loss (norm): 0.105288 | LR: 0.009898
  Val → MSE: 1.6689 | RMSE: 1.2918 | MAE: 1.0654 | R2: 0.1925
  ★ New best RMSE: 1.2918
Epoch 011/200 | Train Loss (norm): 0.104661 | LR: 0.009898
  Val → MSE: 1.6603 | RMSE: 1.2885 | MAE: 1.0671 | R2: 0.1966
  ★ New best RMSE: 1.2885
Epoch 012/200 | Train Loss (norm): 0.104157 | LR: 0.009899
  Val → MSE: 1.6513 | RMSE: 1.2850 | MAE: 1.0610 | R2: 0.2010
  ★ New best RMSE: 1.2850
Epoch 013/200 | Train Loss (norm): 0.103658 | LR: 0.009899
  Val → MSE: 1.6444 | RMSE: 1.2823 | MAE: 1.0611 | R2: 0.2044
  ★ New best RMSE: 1.2823
Epoch 014/200 | Train Loss (norm): 0.103189 | LR: 0.009899
  Val → MSE: 1.6384 | RMSE: 1.2800 | MAE: 1.0607 | R2: 0.2072
  ★ New best RMSE: 1.2800
Epoch 015/200 | Train Loss (norm): 0.102764 | LR: 0.009900
  Val → MSE: 1.6313 | RMSE: 1.2772 | MAE: 1.0552 | R2: 0.2107
  ★ New best RMSE: 1.2772
Epoch 016/200 | Train Loss (norm): 0.102384 | LR: 0.009900
  Val → MSE: 1.6280 | RMSE: 1.2759 | MAE: 1.0594 | R2: 0.2123
  ★ New best RMSE: 1.2759
Epoch 017/200 | Train Loss (norm): 0.101997 | LR: 0.009900
  Val → MSE: 1.6212 | RMSE: 1.2733 | MAE: 1.0546 | R2: 0.2155
  ★ New best RMSE: 1.2733
Epoch 018/200 | Train Loss (norm): 0.101606 | LR: 0.009901
  Val → MSE: 1.6130 | RMSE: 1.2700 | MAE: 1.0454 | R2: 0.2196
  ★ New best RMSE: 1.2700
Epoch 019/200 | Train Loss (norm): 0.101296 | LR: 0.009901
  Val → MSE: 1.6098 | RMSE: 1.2688 | MAE: 1.0487 | R2: 0.2211
  ★ New best RMSE: 1.2688
Epoch 020/200 | Train Loss (norm): 0.100947 | LR: 0.009902
  Val → MSE: 1.6029 | RMSE: 1.2661 | MAE: 1.0403 | R2: 0.2244
  ★ New best RMSE: 1.2661
Epoch 021/200 | Train Loss (norm): 0.100623 | LR: 0.009902
  Val → MSE: 1.5978 | RMSE: 1.2641 | MAE: 1.0363 | R2: 0.2269
  ★ New best RMSE: 1.2641
Epoch 022/200 | Train Loss (norm): 0.100338 | LR: 0.009902
  Val → MSE: 1.5964 | RMSE: 1.2635 | MAE: 1.0446 | R2: 0.2276
  ★ New best RMSE: 1.2635
Epoch 023/200 | Train Loss (norm): 0.100029 | LR: 0.009902
  Val → MSE: 1.5887 | RMSE: 1.2604 | MAE: 1.0308 | R2: 0.2313
  ★ New best RMSE: 1.2604
Epoch 024/200 | Train Loss (norm): 0.099757 | LR: 0.009903
  Val → MSE: 1.5852 | RMSE: 1.2591 | MAE: 1.0318 | R2: 0.2330
  ★ New best RMSE: 1.2591
Epoch 025/200 | Train Loss (norm): 0.099490 | LR: 0.009903
  Val → MSE: 1.5808 | RMSE: 1.2573 | MAE: 1.0253 | R2: 0.2351
  ★ New best RMSE: 1.2573
Epoch 026/200 | Train Loss (norm): 0.099241 | LR: 0.009903
  Val → MSE: 1.5776 | RMSE: 1.2560 | MAE: 1.0267 | R2: 0.2367
  ★ New best RMSE: 1.2560
Epoch 027/200 | Train Loss (norm): 0.098927 | LR: 0.009903
  Val → MSE: 1.5754 | RMSE: 1.2552 | MAE: 1.0323 | R2: 0.2377
  ★ New best RMSE: 1.2552
Epoch 028/200 | Train Loss (norm): 0.098710 | LR: 0.009904
  Val → MSE: 1.5698 | RMSE: 1.2529 | MAE: 1.0246 | R2: 0.2404
  ★ New best RMSE: 1.2529
Epoch 029/200 | Train Loss (norm): 0.098557 | LR: 0.009904
  Val → MSE: 1.5665 | RMSE: 1.2516 | MAE: 1.0234 | R2: 0.2420
  ★ New best RMSE: 1.2516
Epoch 030/200 | Train Loss (norm): 0.098233 | LR: 0.009904
  Val → MSE: 1.5637 | RMSE: 1.2505 | MAE: 1.0157 | R2: 0.2434
  ★ New best RMSE: 1.2505
Epoch 031/200 | Train Loss (norm): 0.098010 | LR: 0.009904
  Val → MSE: 1.5606 | RMSE: 1.2492 | MAE: 1.0165 | R2: 0.2449
  ★ New best RMSE: 1.2492
Epoch 032/200 | Train Loss (norm): 0.097788 | LR: 0.009904
  Val → MSE: 1.5570 | RMSE: 1.2478 | MAE: 1.0213 | R2: 0.2466
  ★ New best RMSE: 1.2478
Epoch 033/200 | Train Loss (norm): 0.097572 | LR: 0.009904
  Val → MSE: 1.5566 | RMSE: 1.2476 | MAE: 1.0253 | R2: 0.2468
  ★ New best RMSE: 1.2476
Epoch 034/200 | Train Loss (norm): 0.097291 | LR: 0.009905
  Val → MSE: 1.5518 | RMSE: 1.2457 | MAE: 1.0213 | R2: 0.2491
  ★ New best RMSE: 1.2457
Epoch 035/200 | Train Loss (norm): 0.097130 | LR: 0.009905
  Val → MSE: 1.5491 | RMSE: 1.2446 | MAE: 1.0197 | R2: 0.2505
  ★ New best RMSE: 1.2446
Epoch 036/200 | Train Loss (norm): 0.096893 | LR: 0.009905
  Val → MSE: 1.5443 | RMSE: 1.2427 | MAE: 1.0114 | R2: 0.2528
  ★ New best RMSE: 1.2427
Epoch 037/200 | Train Loss (norm): 0.096672 | LR: 0.009905
  Val → MSE: 1.5444 | RMSE: 1.2427 | MAE: 1.0204 | R2: 0.2527
  No improvement 1/30
Epoch 038/200 | Train Loss (norm): 0.096505 | LR: 0.009905
  Val → MSE: 1.5396 | RMSE: 1.2408 | MAE: 1.0126 | R2: 0.2550
  ★ New best RMSE: 1.2408
Epoch 039/200 | Train Loss (norm): 0.096245 | LR: 0.009905
  Val → MSE: 1.5392 | RMSE: 1.2406 | MAE: 1.0186 | R2: 0.2553
  ★ New best RMSE: 1.2406
Epoch 040/200 | Train Loss (norm): 0.096043 | LR: 0.009906
  Val → MSE: 1.5336 | RMSE: 1.2384 | MAE: 1.0099 | R2: 0.2579
  ★ New best RMSE: 1.2384
Epoch 041/200 | Train Loss (norm): 0.095849 | LR: 0.009906
  Val → MSE: 1.5343 | RMSE: 1.2387 | MAE: 1.0172 | R2: 0.2576
  No improvement 1/30
Epoch 042/200 | Train Loss (norm): 0.095617 | LR: 0.009906
  Val → MSE: 1.5294 | RMSE: 1.2367 | MAE: 1.0120 | R2: 0.2600
  ★ New best RMSE: 1.2367
Epoch 043/200 | Train Loss (norm): 0.095424 | LR: 0.009906
  Val → MSE: 1.5252 | RMSE: 1.2350 | MAE: 1.0051 | R2: 0.2620
  ★ New best RMSE: 1.2350
Epoch 044/200 | Train Loss (norm): 0.095243 | LR: 0.009906
  Val → MSE: 1.5240 | RMSE: 1.2345 | MAE: 1.0081 | R2: 0.2626
  ★ New best RMSE: 1.2345
Epoch 045/200 | Train Loss (norm): 0.095065 | LR: 0.009907
  Val → MSE: 1.5217 | RMSE: 1.2336 | MAE: 1.0080 | R2: 0.2637
  ★ New best RMSE: 1.2336
Epoch 046/200 | Train Loss (norm): 0.094877 | LR: 0.009907
  Val → MSE: 1.5197 | RMSE: 1.2328 | MAE: 1.0077 | R2: 0.2647
  ★ New best RMSE: 1.2328
Epoch 047/200 | Train Loss (norm): 0.094688 | LR: 0.009907
  Val → MSE: 1.5161 | RMSE: 1.2313 | MAE: 1.0035 | R2: 0.2664
  ★ New best RMSE: 1.2313
Epoch 048/200 | Train Loss (norm): 0.094435 | LR: 0.009907
  Val → MSE: 1.5166 | RMSE: 1.2315 | MAE: 1.0079 | R2: 0.2662
  No improvement 1/30
Epoch 049/200 | Train Loss (norm): 0.094252 | LR: 0.009907
  Val → MSE: 1.5117 | RMSE: 1.2295 | MAE: 1.0033 | R2: 0.2685
  ★ New best RMSE: 1.2295
Epoch 050/200 | Train Loss (norm): 0.094080 | LR: 0.009907
  Val → MSE: 1.5095 | RMSE: 1.2286 | MAE: 1.0022 | R2: 0.2696
  ★ New best RMSE: 1.2286
Epoch 051/200 | Train Loss (norm): 0.093923 | LR: 0.009907
  Val → MSE: 1.5066 | RMSE: 1.2274 | MAE: 0.9983 | R2: 0.2710
  ★ New best RMSE: 1.2274
Epoch 052/200 | Train Loss (norm): 0.093723 | LR: 0.009908
  Val → MSE: 1.5037 | RMSE: 1.2262 | MAE: 0.9907 | R2: 0.2724
  ★ New best RMSE: 1.2262
Epoch 053/200 | Train Loss (norm): 0.093479 | LR: 0.009908
  Val → MSE: 1.5013 | RMSE: 1.2253 | MAE: 0.9955 | R2: 0.2736
  ★ New best RMSE: 1.2253
Epoch 054/200 | Train Loss (norm): 0.093349 | LR: 0.009908
  Val → MSE: 1.5008 | RMSE: 1.2251 | MAE: 0.9979 | R2: 0.2738
  ★ New best RMSE: 1.2251
Epoch 055/200 | Train Loss (norm): 0.093154 | LR: 0.009908
  Val → MSE: 1.4968 | RMSE: 1.2234 | MAE: 0.9903 | R2: 0.2758
  ★ New best RMSE: 1.2234
Epoch 056/200 | Train Loss (norm): 0.092972 | LR: 0.009908
  Val → MSE: 1.4992 | RMSE: 1.2244 | MAE: 1.0012 | R2: 0.2746
  No improvement 1/30
Epoch 057/200 | Train Loss (norm): 0.092850 | LR: 0.009908
  Val → MSE: 1.4937 | RMSE: 1.2222 | MAE: 0.9926 | R2: 0.2773
  ★ New best RMSE: 1.2222
Epoch 058/200 | Train Loss (norm): 0.092645 | LR: 0.009908
  Val → MSE: 1.4908 | RMSE: 1.2210 | MAE: 0.9887 | R2: 0.2787
  ★ New best RMSE: 1.2210
Epoch 059/200 | Train Loss (norm): 0.092460 | LR: 0.009909
  Val → MSE: 1.4881 | RMSE: 1.2199 | MAE: 0.9844 | R2: 0.2799
  ★ New best RMSE: 1.2199
Epoch 060/200 | Train Loss (norm): 0.092308 | LR: 0.009908
  Val → MSE: 1.4896 | RMSE: 1.2205 | MAE: 0.9941 | R2: 0.2793
  No improvement 1/30
Epoch 061/200 | Train Loss (norm): 0.092162 | LR: 0.009909
  Val → MSE: 1.4854 | RMSE: 1.2188 | MAE: 0.9883 | R2: 0.2813
  ★ New best RMSE: 1.2188
Epoch 062/200 | Train Loss (norm): 0.091911 | LR: 0.009909
  Val → MSE: 1.4862 | RMSE: 1.2191 | MAE: 0.9936 | R2: 0.2809
  No improvement 1/30
Epoch 063/200 | Train Loss (norm): 0.091777 | LR: 0.009909
  Val → MSE: 1.4803 | RMSE: 1.2167 | MAE: 0.9813 | R2: 0.2837
  ★ New best RMSE: 1.2167
Epoch 064/200 | Train Loss (norm): 0.091597 | LR: 0.009909
  Val → MSE: 1.4832 | RMSE: 1.2179 | MAE: 0.9926 | R2: 0.2824
  No improvement 1/30
Epoch 065/200 | Train Loss (norm): 0.091429 | LR: 0.009909
  Val → MSE: 1.4771 | RMSE: 1.2154 | MAE: 0.9780 | R2: 0.2853
  ★ New best RMSE: 1.2154
Epoch 066/200 | Train Loss (norm): 0.091318 | LR: 0.009909
  Val → MSE: 1.4753 | RMSE: 1.2146 | MAE: 0.9819 | R2: 0.2861
  ★ New best RMSE: 1.2146
Epoch 067/200 | Train Loss (norm): 0.091151 | LR: 0.009909
  Val → MSE: 1.4776 | RMSE: 1.2156 | MAE: 0.9890 | R2: 0.2851
  No improvement 1/30
Epoch 068/200 | Train Loss (norm): 0.090910 | LR: 0.009909
  Val → MSE: 1.4733 | RMSE: 1.2138 | MAE: 0.9839 | R2: 0.2871
  ★ New best RMSE: 1.2138
Epoch 069/200 | Train Loss (norm): 0.090816 | LR: 0.009910
  Val → MSE: 1.4706 | RMSE: 1.2127 | MAE: 0.9801 | R2: 0.2884
  ★ New best RMSE: 1.2127
Epoch 070/200 | Train Loss (norm): 0.090664 | LR: 0.009910
  Val → MSE: 1.4702 | RMSE: 1.2125 | MAE: 0.9825 | R2: 0.2886
  ★ New best RMSE: 1.2125
Epoch 071/200 | Train Loss (norm): 0.090494 | LR: 0.009910
  Val → MSE: 1.4662 | RMSE: 1.2109 | MAE: 0.9753 | R2: 0.2906
  ★ New best RMSE: 1.2109
Epoch 072/200 | Train Loss (norm): 0.090351 | LR: 0.009910
  Val → MSE: 1.4652 | RMSE: 1.2104 | MAE: 0.9676 | R2: 0.2911
  ★ New best RMSE: 1.2104
Epoch 073/200 | Train Loss (norm): 0.090227 | LR: 0.009910
  Val → MSE: 1.4640 | RMSE: 1.2099 | MAE: 0.9761 | R2: 0.2916
  ★ New best RMSE: 1.2099
Epoch 074/200 | Train Loss (norm): 0.090074 | LR: 0.009910
  Val → MSE: 1.4618 | RMSE: 1.2090 | MAE: 0.9688 | R2: 0.2927
  ★ New best RMSE: 1.2090
Epoch 075/200 | Train Loss (norm): 0.089919 | LR: 0.009910
  Val → MSE: 1.4621 | RMSE: 1.2092 | MAE: 0.9782 | R2: 0.2926
  No improvement 1/30
Epoch 076/200 | Train Loss (norm): 0.089741 | LR: 0.009910
  Val → MSE: 1.4588 | RMSE: 1.2078 | MAE: 0.9714 | R2: 0.2941
  ★ New best RMSE: 1.2078
Epoch 077/200 | Train Loss (norm): 0.089655 | LR: 0.009910
  Val → MSE: 1.4614 | RMSE: 1.2089 | MAE: 0.9803 | R2: 0.2929
  No improvement 1/30
Epoch 078/200 | Train Loss (norm): 0.089517 | LR: 0.009911
  Val → MSE: 1.4562 | RMSE: 1.2067 | MAE: 0.9702 | R2: 0.2954
  ★ New best RMSE: 1.2067
Epoch 079/200 | Train Loss (norm): 0.089363 | LR: 0.009911
  Val → MSE: 1.4542 | RMSE: 1.2059 | MAE: 0.9678 | R2: 0.2964
  ★ New best RMSE: 1.2059
Epoch 080/200 | Train Loss (norm): 0.089222 | LR: 0.009910
  Val → MSE: 1.4601 | RMSE: 1.2084 | MAE: 0.9820 | R2: 0.2935
  No improvement 1/30
Epoch 081/200 | Train Loss (norm): 0.089090 | LR: 0.009911
  Val → MSE: 1.4511 | RMSE: 1.2046 | MAE: 0.9629 | R2: 0.2979
  ★ New best RMSE: 1.2046
Epoch 082/200 | Train Loss (norm): 0.088974 | LR: 0.009911
  Val → MSE: 1.4517 | RMSE: 1.2049 | MAE: 0.9708 | R2: 0.2976
  No improvement 1/30
Epoch 083/200 | Train Loss (norm): 0.088856 | LR: 0.009911
  Val → MSE: 1.4514 | RMSE: 1.2048 | MAE: 0.9724 | R2: 0.2977
  No improvement 2/30
Epoch 084/200 | Train Loss (norm): 0.088728 | LR: 0.009911
  Val → MSE: 1.4511 | RMSE: 1.2046 | MAE: 0.9517 | R2: 0.2979
  No improvement 3/30
Epoch 085/200 | Train Loss (norm): 0.088634 | LR: 0.009911
  Val → MSE: 1.4493 | RMSE: 1.2039 | MAE: 0.9712 | R2: 0.2987
  ★ New best RMSE: 1.2039
Epoch 086/200 | Train Loss (norm): 0.088493 | LR: 0.009911
  Val → MSE: 1.4462 | RMSE: 1.2026 | MAE: 0.9654 | R2: 0.3003
  ★ New best RMSE: 1.2026
Epoch 087/200 | Train Loss (norm): 0.088313 | LR: 0.009911
  Val → MSE: 1.4455 | RMSE: 1.2023 | MAE: 0.9671 | R2: 0.3006
  ★ New best RMSE: 1.2023
Epoch 088/200 | Train Loss (norm): 0.088218 | LR: 0.009911
  Val → MSE: 1.4434 | RMSE: 1.2014 | MAE: 0.9630 | R2: 0.3016
  ★ New best RMSE: 1.2014
Epoch 089/200 | Train Loss (norm): 0.088121 | LR: 0.009911
  Val → MSE: 1.4446 | RMSE: 1.2019 | MAE: 0.9679 | R2: 0.3010
  No improvement 1/30
Epoch 090/200 | Train Loss (norm): 0.088001 | LR: 0.009911
  Val → MSE: 1.4452 | RMSE: 1.2022 | MAE: 0.9703 | R2: 0.3007
  No improvement 2/30
Epoch 091/200 | Train Loss (norm): 0.087884 | LR: 0.009911
  Val → MSE: 1.4484 | RMSE: 1.2035 | MAE: 0.9758 | R2: 0.2992
  No improvement 3/30
Epoch 092/200 | Train Loss (norm): 0.087801 | LR: 0.009912
  Val → MSE: 1.4392 | RMSE: 1.1997 | MAE: 0.9521 | R2: 0.3036
  ★ New best RMSE: 1.1997
Epoch 093/200 | Train Loss (norm): 0.087668 | LR: 0.009911
  Val → MSE: 1.4485 | RMSE: 1.2036 | MAE: 0.9776 | R2: 0.2991
  No improvement 1/30
Epoch 094/200 | Train Loss (norm): 0.087544 | LR: 0.009912
  Val → MSE: 1.4384 | RMSE: 1.1993 | MAE: 0.9627 | R2: 0.3040
  ★ New best RMSE: 1.1993
Epoch 095/200 | Train Loss (norm): 0.087452 | LR: 0.009912
  Val → MSE: 1.4387 | RMSE: 1.1995 | MAE: 0.9650 | R2: 0.3039
  No improvement 1/30
Epoch 096/200 | Train Loss (norm): 0.087343 | LR: 0.009912
  Val → MSE: 1.4356 | RMSE: 1.1982 | MAE: 0.9488 | R2: 0.3054
  ★ New best RMSE: 1.1982
Epoch 097/200 | Train Loss (norm): 0.087198 | LR: 0.009912
  Val → MSE: 1.4368 | RMSE: 1.1987 | MAE: 0.9640 | R2: 0.3048
  No improvement 1/30
Epoch 098/200 | Train Loss (norm): 0.087143 | LR: 0.009912
  Val → MSE: 1.4334 | RMSE: 1.1972 | MAE: 0.9582 | R2: 0.3065
  ★ New best RMSE: 1.1972
Epoch 099/200 | Train Loss (norm): 0.087059 | LR: 0.009912
  Val → MSE: 1.4321 | RMSE: 1.1967 | MAE: 0.9545 | R2: 0.3071
  ★ New best RMSE: 1.1967
Epoch 100/200 | Train Loss (norm): 0.086931 | LR: 0.009912
  Val → MSE: 1.4308 | RMSE: 1.1962 | MAE: 0.9536 | R2: 0.3077
  ★ New best RMSE: 1.1962
Epoch 101/200 | Train Loss (norm): 0.086867 | LR: 0.009912
  Val → MSE: 1.4299 | RMSE: 1.1958 | MAE: 0.9488 | R2: 0.3081
  ★ New best RMSE: 1.1958
Epoch 102/200 | Train Loss (norm): 0.086771 | LR: 0.009912
  Val → MSE: 1.4313 | RMSE: 1.1964 | MAE: 0.9590 | R2: 0.3075
  No improvement 1/30
Epoch 103/200 | Train Loss (norm): 0.086626 | LR: 0.009912
  Val → MSE: 1.4333 | RMSE: 1.1972 | MAE: 0.9636 | R2: 0.3065
  No improvement 2/30
Epoch 104/200 | Train Loss (norm): 0.086556 | LR: 0.009912
  Val → MSE: 1.4385 | RMSE: 1.1994 | MAE: 0.9692 | R2: 0.3040
  No improvement 3/30
Epoch 105/200 | Train Loss (norm): 0.086482 | LR: 0.009912
  Val → MSE: 1.4285 | RMSE: 1.1952 | MAE: 0.9555 | R2: 0.3088
  ★ New best RMSE: 1.1952
Epoch 106/200 | Train Loss (norm): 0.086405 | LR: 0.009912
  Val → MSE: 1.4303 | RMSE: 1.1959 | MAE: 0.9613 | R2: 0.3080
  No improvement 1/30
Epoch 107/200 | Train Loss (norm): 0.086316 | LR: 0.009912
  Val → MSE: 1.4306 | RMSE: 1.1961 | MAE: 0.9613 | R2: 0.3078
  No improvement 2/30
Epoch 108/200 | Train Loss (norm): 0.086228 | LR: 0.009912
  Val → MSE: 1.4315 | RMSE: 1.1965 | MAE: 0.9629 | R2: 0.3074
  No improvement 3/30
Epoch 109/200 | Train Loss (norm): 0.086120 | LR: 0.009912
  Val → MSE: 1.4286 | RMSE: 1.1953 | MAE: 0.9361 | R2: 0.3087
  No improvement 4/30
Epoch 110/200 | Train Loss (norm): 0.085983 | LR: 0.009913
  Val → MSE: 1.4233 | RMSE: 1.1930 | MAE: 0.9484 | R2: 0.3113
  ★ New best RMSE: 1.1930
Epoch 111/200 | Train Loss (norm): 0.085983 | LR: 0.009913
  Val → MSE: 1.4230 | RMSE: 1.1929 | MAE: 0.9509 | R2: 0.3115
  ★ New best RMSE: 1.1929
Epoch 112/200 | Train Loss (norm): 0.085898 | LR: 0.009913
  Val → MSE: 1.4237 | RMSE: 1.1932 | MAE: 0.9527 | R2: 0.3111
  No improvement 1/30
Epoch 113/200 | Train Loss (norm): 0.085792 | LR: 0.009913
  Val → MSE: 1.4216 | RMSE: 1.1923 | MAE: 0.9486 | R2: 0.3121
  ★ New best RMSE: 1.1923
Epoch 114/200 | Train Loss (norm): 0.085685 | LR: 0.009913
  Val → MSE: 1.4210 | RMSE: 1.1921 | MAE: 0.9411 | R2: 0.3124
  ★ New best RMSE: 1.1921
Epoch 115/200 | Train Loss (norm): 0.085623 | LR: 0.009913
  Val → MSE: 1.4208 | RMSE: 1.1920 | MAE: 0.9383 | R2: 0.3125
  No improvement 1/30
Epoch 116/200 | Train Loss (norm): 0.085577 | LR: 0.009913
  Val → MSE: 1.4227 | RMSE: 1.1928 | MAE: 0.9546 | R2: 0.3116
  No improvement 2/30
Epoch 117/200 | Train Loss (norm): 0.085458 | LR: 0.009913
  Val → MSE: 1.4201 | RMSE: 1.1917 | MAE: 0.9495 | R2: 0.3129
  ★ New best RMSE: 1.1917
Epoch 118/200 | Train Loss (norm): 0.085368 | LR: 0.009912
  Val → MSE: 1.4267 | RMSE: 1.1944 | MAE: 0.9609 | R2: 0.3097
  No improvement 1/30
Epoch 119/200 | Train Loss (norm): 0.085320 | LR: 0.009912
  Val → MSE: 1.4246 | RMSE: 1.1936 | MAE: 0.9595 | R2: 0.3107
  No improvement 2/30
Epoch 120/200 | Train Loss (norm): 0.085238 | LR: 0.009913
  Val → MSE: 1.4181 | RMSE: 1.1909 | MAE: 0.9490 | R2: 0.3138
  ★ New best RMSE: 1.1909
Epoch 121/200 | Train Loss (norm): 0.085151 | LR: 0.009912
  Val → MSE: 1.4277 | RMSE: 1.1949 | MAE: 0.9632 | R2: 0.3092
  No improvement 1/30
Epoch 122/200 | Train Loss (norm): 0.085089 | LR: 0.009913
  Val → MSE: 1.4165 | RMSE: 1.1902 | MAE: 0.9367 | R2: 0.3146
  ★ New best RMSE: 1.1902
Epoch 123/200 | Train Loss (norm): 0.085011 | LR: 0.009913
  Val → MSE: 1.4166 | RMSE: 1.1902 | MAE: 0.9482 | R2: 0.3146
  No improvement 1/30
Epoch 124/200 | Train Loss (norm): 0.084959 | LR: 0.009913
  Val → MSE: 1.4165 | RMSE: 1.1902 | MAE: 0.9335 | R2: 0.3146
  No improvement 2/30
Epoch 125/200 | Train Loss (norm): 0.084944 | LR: 0.009913
  Val → MSE: 1.4150 | RMSE: 1.1895 | MAE: 0.9425 | R2: 0.3154
  ★ New best RMSE: 1.1895
Epoch 126/200 | Train Loss (norm): 0.084797 | LR: 0.009913
  Val → MSE: 1.4144 | RMSE: 1.1893 | MAE: 0.9408 | R2: 0.3156
  ★ New best RMSE: 1.1893
Epoch 127/200 | Train Loss (norm): 0.084805 | LR: 0.009913
  Val → MSE: 1.4138 | RMSE: 1.1891 | MAE: 0.9417 | R2: 0.3159
  ★ New best RMSE: 1.1891
Epoch 128/200 | Train Loss (norm): 0.084720 | LR: 0.009913
  Val → MSE: 1.4199 | RMSE: 1.1916 | MAE: 0.9557 | R2: 0.3130
  No improvement 1/30
Epoch 129/200 | Train Loss (norm): 0.084628 | LR: 0.009913
  Val → MSE: 1.4121 | RMSE: 1.1883 | MAE: 0.9358 | R2: 0.3167
  ★ New best RMSE: 1.1883
Epoch 130/200 | Train Loss (norm): 0.084582 | LR: 0.009913
  Val → MSE: 1.4169 | RMSE: 1.1903 | MAE: 0.9516 | R2: 0.3144
  No improvement 1/30
Epoch 131/200 | Train Loss (norm): 0.084531 | LR: 0.009913
  Val → MSE: 1.4202 | RMSE: 1.1917 | MAE: 0.9561 | R2: 0.3128
  No improvement 2/30
Epoch 132/200 | Train Loss (norm): 0.084427 | LR: 0.009913
  Val → MSE: 1.4175 | RMSE: 1.1906 | MAE: 0.9243 | R2: 0.3141
  No improvement 3/30
Epoch 133/200 | Train Loss (norm): 0.084381 | LR: 0.009913
  Val → MSE: 1.4131 | RMSE: 1.1887 | MAE: 0.9453 | R2: 0.3163
  No improvement 4/30
Epoch 134/200 | Train Loss (norm): 0.084330 | LR: 0.009913
  Val → MSE: 1.4144 | RMSE: 1.1893 | MAE: 0.9277 | R2: 0.3156
  No improvement 5/30
Epoch 135/200 | Train Loss (norm): 0.084280 | LR: 0.009913
  Val → MSE: 1.4139 | RMSE: 1.1891 | MAE: 0.9493 | R2: 0.3159
  No improvement 6/30
Epoch 136/200 | Train Loss (norm): 0.084273 | LR: 0.009913
  Val → MSE: 1.4207 | RMSE: 1.1919 | MAE: 0.9571 | R2: 0.3126
  No improvement 7/30
Epoch 137/200 | Train Loss (norm): 0.084152 | LR: 0.009913
  Val → MSE: 1.4168 | RMSE: 1.1903 | MAE: 0.9525 | R2: 0.3145
  No improvement 8/30
Epoch 138/200 | Train Loss (norm): 0.084115 | LR: 0.009913
  Val → MSE: 1.4087 | RMSE: 1.1869 | MAE: 0.9332 | R2: 0.3184
  ★ New best RMSE: 1.1869
Epoch 139/200 | Train Loss (norm): 0.084054 | LR: 0.009913
  Val → MSE: 1.4097 | RMSE: 1.1873 | MAE: 0.9414 | R2: 0.3179
  No improvement 1/30
Epoch 140/200 | Train Loss (norm): 0.084012 | LR: 0.009913
  Val → MSE: 1.4112 | RMSE: 1.1879 | MAE: 0.9445 | R2: 0.3172
  No improvement 2/30
Epoch 141/200 | Train Loss (norm): 0.083975 | LR: 0.009912
  Val → MSE: 1.4248 | RMSE: 1.1937 | MAE: 0.9621 | R2: 0.3106
  No improvement 3/30
Epoch 142/200 | Train Loss (norm): 0.083931 | LR: 0.009912
  Val → MSE: 1.4266 | RMSE: 1.1944 | MAE: 0.9642 | R2: 0.3097
  No improvement 4/30
Epoch 143/200 | Train Loss (norm): 0.083831 | LR: 0.009913
  Val → MSE: 1.4110 | RMSE: 1.1879 | MAE: 0.9459 | R2: 0.3173
  No improvement 5/30
Epoch 144/200 | Train Loss (norm): 0.083802 | LR: 0.009914
  Val → MSE: 1.4072 | RMSE: 1.1862 | MAE: 0.9328 | R2: 0.3191
  ★ New best RMSE: 1.1862
Epoch 145/200 | Train Loss (norm): 0.083711 | LR: 0.009914
  Val → MSE: 1.4067 | RMSE: 1.1861 | MAE: 0.9313 | R2: 0.3193
  ★ New best RMSE: 1.1861
Epoch 146/200 | Train Loss (norm): 0.083724 | LR: 0.009913
  Val → MSE: 1.4162 | RMSE: 1.1901 | MAE: 0.9536 | R2: 0.3147
  No improvement 1/30
Epoch 147/200 | Train Loss (norm): 0.083699 | LR: 0.009913
  Val → MSE: 1.4078 | RMSE: 1.1865 | MAE: 0.9251 | R2: 0.3188
  No improvement 2/30
Epoch 148/200 | Train Loss (norm): 0.083633 | LR: 0.009914
  Val → MSE: 1.4060 | RMSE: 1.1857 | MAE: 0.9360 | R2: 0.3197
  ★ New best RMSE: 1.1857
Epoch 149/200 | Train Loss (norm): 0.083663 | LR: 0.009913
  Val → MSE: 1.4165 | RMSE: 1.1902 | MAE: 0.9150 | R2: 0.3146
  No improvement 1/30
Epoch 150/200 | Train Loss (norm): 0.083543 | LR: 0.009914
  Val → MSE: 1.4053 | RMSE: 1.1854 | MAE: 0.9321 | R2: 0.3200
  ★ New best RMSE: 1.1854
Epoch 151/200 | Train Loss (norm): 0.083498 | LR: 0.009914
  Val → MSE: 1.4050 | RMSE: 1.1853 | MAE: 0.9280 | R2: 0.3202
  ★ New best RMSE: 1.1853
Epoch 152/200 | Train Loss (norm): 0.083452 | LR: 0.009913
  Val → MSE: 1.4108 | RMSE: 1.1878 | MAE: 0.9468 | R2: 0.3174
  No improvement 1/30
Epoch 153/200 | Train Loss (norm): 0.083475 | LR: 0.009913
  Val → MSE: 1.4117 | RMSE: 1.1881 | MAE: 0.9490 | R2: 0.3170
  No improvement 2/30
Epoch 154/200 | Train Loss (norm): 0.083367 | LR: 0.009914
  Val → MSE: 1.4066 | RMSE: 1.1860 | MAE: 0.9227 | R2: 0.3194
  No improvement 3/30
Epoch 155/200 | Train Loss (norm): 0.083340 | LR: 0.009913
  Val → MSE: 1.4146 | RMSE: 1.1894 | MAE: 0.9518 | R2: 0.3155
  No improvement 4/30
Epoch 156/200 | Train Loss (norm): 0.083309 | LR: 0.009913
  Val → MSE: 1.4234 | RMSE: 1.1931 | MAE: 0.9605 | R2: 0.3113
  No improvement 5/30
Epoch 157/200 | Train Loss (norm): 0.083258 | LR: 0.009914
  Val → MSE: 1.4054 | RMSE: 1.1855 | MAE: 0.9235 | R2: 0.3200
  No improvement 6/30
Epoch 158/200 | Train Loss (norm): 0.083209 | LR: 0.009913
  Val → MSE: 1.4100 | RMSE: 1.1874 | MAE: 0.9471 | R2: 0.3178
  No improvement 7/30
Epoch 159/200 | Train Loss (norm): 0.083192 | LR: 0.009912
  Val → MSE: 1.4258 | RMSE: 1.1941 | MAE: 0.9636 | R2: 0.3101
  No improvement 8/30
Epoch 160/200 | Train Loss (norm): 0.083142 | LR: 0.009913
  Val → MSE: 1.4181 | RMSE: 1.1908 | MAE: 0.9560 | R2: 0.3138
  No improvement 9/30
Epoch 161/200 | Train Loss (norm): 0.083064 | LR: 0.009912
  Val → MSE: 1.4291 | RMSE: 1.1954 | MAE: 0.9648 | R2: 0.3085
  No improvement 10/30
Epoch 162/200 | Train Loss (norm): 0.083024 | LR: 0.009913
  Val → MSE: 1.4216 | RMSE: 1.1923 | MAE: 0.9596 | R2: 0.3121
  No improvement 11/30
Epoch 163/200 | Train Loss (norm): 0.082935 | LR: 0.009912
  Val → MSE: 1.4263 | RMSE: 1.1943 | MAE: 0.9069 | R2: 0.3099
  No improvement 12/30
Epoch 164/200 | Train Loss (norm): 0.083027 | LR: 0.009913
  Val → MSE: 1.4186 | RMSE: 1.1910 | MAE: 0.9099 | R2: 0.3136
  No improvement 13/30
Epoch 165/200 | Train Loss (norm): 0.082953 | LR: 0.009914
  Val → MSE: 1.4025 | RMSE: 1.1843 | MAE: 0.9237 | R2: 0.3214
  ★ New best RMSE: 1.1843
Epoch 166/200 | Train Loss (norm): 0.082987 | LR: 0.009914
  Val → MSE: 1.4033 | RMSE: 1.1846 | MAE: 0.9366 | R2: 0.3210
  No improvement 1/30
Epoch 167/200 | Train Loss (norm): 0.082801 | LR: 0.009913
  Val → MSE: 1.4131 | RMSE: 1.1888 | MAE: 0.9116 | R2: 0.3162
  No improvement 2/30
Epoch 168/200 | Train Loss (norm): 0.082842 | LR: 0.009914
  Val → MSE: 1.4074 | RMSE: 1.1863 | MAE: 0.9160 | R2: 0.3190
  No improvement 3/30
Epoch 169/200 | Train Loss (norm): 0.082871 | LR: 0.009913
  Val → MSE: 1.4222 | RMSE: 1.1926 | MAE: 0.9598 | R2: 0.3119
  No improvement 4/30
Epoch 170/200 | Train Loss (norm): 0.082841 | LR: 0.009910
  Val → MSE: 1.4634 | RMSE: 1.2097 | MAE: 0.9874 | R2: 0.2919
  No improvement 5/30
Epoch 171/200 | Train Loss (norm): 0.082852 | LR: 0.009914
  Val → MSE: 1.4063 | RMSE: 1.1859 | MAE: 0.9171 | R2: 0.3196
  No improvement 6/30
Epoch 172/200 | Train Loss (norm): 0.082666 | LR: 0.009913
  Val → MSE: 1.4160 | RMSE: 1.1900 | MAE: 0.9535 | R2: 0.3149
  No improvement 7/30
Epoch 173/200 | Train Loss (norm): 0.082699 | LR: 0.009914
  Val → MSE: 1.4025 | RMSE: 1.1843 | MAE: 0.9181 | R2: 0.3214
  No improvement 8/30
Epoch 174/200 | Train Loss (norm): 0.082889 | LR: 0.009913
  Val → MSE: 1.4143 | RMSE: 1.1893 | MAE: 0.9515 | R2: 0.3157
  No improvement 9/30
Epoch 175/200 | Train Loss (norm): 0.082692 | LR: 0.009914
  Val → MSE: 1.4001 | RMSE: 1.1833 | MAE: 0.9291 | R2: 0.3226
  ★ New best RMSE: 1.1833
Epoch 176/200 | Train Loss (norm): 0.082655 | LR: 0.009914
  Val → MSE: 1.4028 | RMSE: 1.1844 | MAE: 0.9187 | R2: 0.3213
  No improvement 1/30
Epoch 177/200 | Train Loss (norm): 0.082539 | LR: 0.009913
  Val → MSE: 1.4113 | RMSE: 1.1880 | MAE: 0.9492 | R2: 0.3171
  No improvement 2/30
Epoch 178/200 | Train Loss (norm): 0.082547 | LR: 0.009914
  Val → MSE: 1.3994 | RMSE: 1.1830 | MAE: 0.9306 | R2: 0.3229
  ★ New best RMSE: 1.1830
Epoch 179/200 | Train Loss (norm): 0.082470 | LR: 0.009914
  Val → MSE: 1.4025 | RMSE: 1.1843 | MAE: 0.9389 | R2: 0.3214
  No improvement 1/30
Epoch 180/200 | Train Loss (norm): 0.082565 | LR: 0.009914
  Val → MSE: 1.4044 | RMSE: 1.1851 | MAE: 0.9147 | R2: 0.3205
  No improvement 2/30
Epoch 181/200 | Train Loss (norm): 0.082558 | LR: 0.009914
  Val → MSE: 1.3995 | RMSE: 1.1830 | MAE: 0.9249 | R2: 0.3229
  No improvement 3/30
Epoch 182/200 | Train Loss (norm): 0.082497 | LR: 0.009913
  Val → MSE: 1.4084 | RMSE: 1.1868 | MAE: 0.9462 | R2: 0.3185
  No improvement 4/30
Epoch 183/200 | Train Loss (norm): 0.082386 | LR: 0.009914
  Val → MSE: 1.3989 | RMSE: 1.1827 | MAE: 0.9309 | R2: 0.3231
  ★ New best RMSE: 1.1827
Epoch 184/200 | Train Loss (norm): 0.082410 | LR: 0.009914
  Val → MSE: 1.3983 | RMSE: 1.1825 | MAE: 0.9278 | R2: 0.3234
  ★ New best RMSE: 1.1825
Epoch 185/200 | Train Loss (norm): 0.082365 | LR: 0.009914
  Val → MSE: 1.4002 | RMSE: 1.1833 | MAE: 0.9230 | R2: 0.3225
  No improvement 1/30
Epoch 186/200 | Train Loss (norm): 0.082305 | LR: 0.009914
  Val → MSE: 1.4009 | RMSE: 1.1836 | MAE: 0.9198 | R2: 0.3222
  No improvement 2/30
Epoch 187/200 | Train Loss (norm): 0.082261 | LR: 0.009912
  Val → MSE: 1.4256 | RMSE: 1.1940 | MAE: 0.9610 | R2: 0.3102
  No improvement 3/30
Epoch 188/200 | Train Loss (norm): 0.082417 | LR: 0.009911
  Val → MSE: 1.4480 | RMSE: 1.2033 | MAE: 0.9755 | R2: 0.2994
  No improvement 4/30
Epoch 189/200 | Train Loss (norm): 0.082388 | LR: 0.009914
  Val → MSE: 1.3981 | RMSE: 1.1824 | MAE: 0.9285 | R2: 0.3235
  ★ New best RMSE: 1.1824
Epoch 190/200 | Train Loss (norm): 0.082161 | LR: 0.009913
  Val → MSE: 1.4187 | RMSE: 1.1911 | MAE: 0.9565 | R2: 0.3136
  No improvement 1/30
Epoch 191/200 | Train Loss (norm): 0.082278 | LR: 0.009914
  Val → MSE: 1.3971 | RMSE: 1.1820 | MAE: 0.9244 | R2: 0.3240
  ★ New best RMSE: 1.1820
Epoch 192/200 | Train Loss (norm): 0.082254 | LR: 0.009914
  Val → MSE: 1.3998 | RMSE: 1.1831 | MAE: 0.9175 | R2: 0.3227
  No improvement 1/30
Epoch 193/200 | Train Loss (norm): 0.082152 | LR: 0.009914
  Val → MSE: 1.3975 | RMSE: 1.1822 | MAE: 0.9291 | R2: 0.3238
  No improvement 2/30
Epoch 194/200 | Train Loss (norm): 0.082110 | LR: 0.009914
  Val → MSE: 1.3984 | RMSE: 1.1825 | MAE: 0.9238 | R2: 0.3234
  No improvement 3/30
Epoch 195/200 | Train Loss (norm): 0.082135 | LR: 0.009914
  Val → MSE: 1.3991 | RMSE: 1.1828 | MAE: 0.9346 | R2: 0.3230
  No improvement 4/30
Epoch 196/200 | Train Loss (norm): 0.082162 | LR: 0.009913
  Val → MSE: 1.4148 | RMSE: 1.1894 | MAE: 0.9511 | R2: 0.3154
  No improvement 5/30
Epoch 197/200 | Train Loss (norm): 0.082073 | LR: 0.009914
  Val → MSE: 1.3968 | RMSE: 1.1819 | MAE: 0.9260 | R2: 0.3241
  ★ New best RMSE: 1.1819
Epoch 198/200 | Train Loss (norm): 0.082201 | LR: 0.009913
  Val → MSE: 1.4191 | RMSE: 1.1912 | MAE: 0.9025 | R2: 0.3134
  No improvement 1/30
Epoch 199/200 | Train Loss (norm): 0.082088 | LR: 0.009914
  Val → MSE: 1.3979 | RMSE: 1.1823 | MAE: 0.9169 | R2: 0.3236
  No improvement 2/30
Epoch 200/200 | Train Loss (norm): 0.082043 | LR: 0.009914
  Val → MSE: 1.3984 | RMSE: 1.1825 | MAE: 0.9322 | R2: 0.3234
  No improvement 3/30

Loaded best model (epoch 197, Val RMSE: 1.1819)

============================================================
FM FINAL EVALUATION (on original [1,5] scale)
============================================================

Train Set:
  MSE: 1.2783 | RMSE: 1.1306 | MAE: 0.8827 | R2: 0.3845

Val Set:
  MSE: 1.3968 | RMSE: 1.1819 | MAE: 0.9260 | R2: 0.3241

Test Set:
  MSE: 1.3882 | RMSE: 1.1782 | MAE: 0.9233 | R2: 0.3258

============================================================
PIPELINE COMPLETE
============================================================
Best FM Val RMSE  : 1.1819
Best FM Epoch     : 197
Features selected : ['u_review_count', 'u_useful', 'u_funny', 'u_cool', 'u_years_active', 'u_friend_count', 'b_review_count', 'b_is_open', 'b_loc_y', 'b_loc_z', 'bt_count', 'bt_avg_len', 'ck_count', 'ck_density', 'r_useful', 'r_funny', 'r_cool', 'r_text_len', 't_year', 'is_cold_user']
Features dropped  : ['u_fans', 'u_elite', 'u_compliments', 'b_loc_x', 'b_cat_count', 'b_open_days', 'ut_count', 'ut_avg_len', 'ut_avg_comp', 'bt_avg_comp', 't_month_sin', 't_month_cos', 't_weekday_sin', 't_weekday_cos', 'is_cold_biz']

============================================================
SAVING OUTPUTS → /kaggle/working/
============================================================
  ✓ FM model       → /kaggle/working/fm_model.pt
  ✓ Feature mask   → /kaggle/working/feature_mask.pkl
  ✓ ID maps        → /kaggle/working/id_maps.pkl
  ✓ FM history     → /kaggle/working/fm_history.json
  ✓ Model info     → /kaggle/working/model_info.json

  Tất cả outputs đã lưu vào: /kaggle/working/