
# =========================================================
# IMPORT
# =========================================================
import json
import math
import copy
import os
import pickle
import random
import numpy as np
from collections import Counter

import torch
import torch.nn as nn
import torch.optim as optim
from torch.utils.data import DataLoader
from datetime import datetime

from sklearn.linear_model import Ridge
from sklearn.inspection import permutation_importance
from sklearn.model_selection import train_test_split

# =========================================================
# CONSTANTS
# =========================================================
USER_CTX_DIM  = 9
BIZ_CTX_DIM   = 7   
TIP_DIM       = 3
CHECKIN_DIM   = 2
REVIEW_DIM    = 4
TEMPORAL_DIM  = 5   
COLD_DIM      = 2   

NUM_DIM = (
    USER_CTX_DIM + BIZ_CTX_DIM
    + TIP_DIM * 2
    + CHECKIN_DIM
    + REVIEW_DIM
    + TEMPORAL_DIM
    + COLD_DIM
)  # Tổng bây giờ là 35

FEAT_NAMES = [
    # user_ctx (9)
    "u_review_count", "u_fans", "u_useful",
    "u_funny", "u_cool", "u_years_active", "u_elite",
    "u_friend_count", "u_compliments",
    
    # biz_ctx (7) - ĐÃ SỬA
    "b_review_count", "b_is_open", 
    "b_loc_x", "b_loc_y", "b_loc_z", # Thay cho b_lat, b_lon
    "b_cat_count", "b_open_days",
    
    # tip (6)
    "ut_count", "ut_avg_len", "ut_avg_comp",
    "bt_count", "bt_avg_len", "bt_avg_comp",
    
    # checkin (2)
    "ck_count", "ck_density",
    
    # review (4)
    "r_useful", "r_funny", "r_cool", "r_text_len",
    
    # temporal (5) 
    "t_year", "t_month_sin", "t_month_cos", "t_weekday_sin", "t_weekday_cos",
    
    # cold start (2)
    "is_cold_user", "is_cold_biz",
]

# Target normalization constants
TARGET_MIN = 1.0
TARGET_MAX = 5.0
TARGET_RANGE = TARGET_MAX - TARGET_MIN  # = 4.0

COLD_START_THRESHOLD = 5  # user/biz với ≤5 reviews = cold


def normalize_target(rating):
    """Scale rating [1, 5] → [0, 1]"""
    return (rating - TARGET_MIN) / TARGET_RANGE


def denormalize_target(pred):
    """Scale prediction [0, 1] → [1, 5]"""
    return pred * TARGET_RANGE + TARGET_MIN


# =========================================================
# ID MAPPER
# =========================================================
class IDMapper:
    def __init__(self):
        self.map = {}

    def get(self, key):
        if key not in self.map:
            self.map[key] = len(self.map)
        return self.map[key]


# =========================================================
# LOAD USER CONTEXT
# =========================================================
def load_user_context(path):
    ctx = {}
    with open(path, "r", encoding="utf-8") as f:
        for line in f:
            u = json.loads(line)

            try:
                dt = datetime.strptime(
                    u.get("yelping_since", "2015-01-01 00:00:00"),
                    "%Y-%m-%d %H:%M:%S"
                )
                years_active = max(0.0, (2020 - dt.year) / 10.0)
            except Exception:
                years_active = 0.5

            elite_str = u.get("elite", "")
            if isinstance(elite_str, list):
                elite_count = len(elite_str)
            else:
                elite_count = len(elite_str.split(",")) if elite_str else 0

            friends = u.get("friends", "")
            if isinstance(friends, str) and friends and friends != "None":
                friend_count = len([f for f in friends.split(",") if f.strip()])
            else:
                friend_count = 0

            compliment_keys = [
                "compliment_hot", "compliment_more", "compliment_profile",
                "compliment_cute", "compliment_list", "compliment_note",
                "compliment_plain", "compliment_cool", "compliment_funny",
                "compliment_writer", "compliment_photos"
            ]
            total_compliments = sum(u.get(k, 0) or 0 for k in compliment_keys)

            ctx[u["user_id"]] = [
                math.log1p(u.get("review_count", 0)) / 10.0,
                math.log1p(u.get("fans", 0)) / 10.0,
                math.log1p(max(0, u.get("useful", 0) or 0)) / 10.0,
                math.log1p(max(0, u.get("funny",  0) or 0)) / 10.0,
                math.log1p(max(0, u.get("cool",   0) or 0)) / 10.0,
                years_active,
                math.log1p(elite_count) / 10.0,
                math.log1p(friend_count) / 10.0,
                math.log1p(total_compliments) / 10.0,
            ]
    return ctx


# =========================================================
# LOAD BUSINESS CONTEXT
# =========================================================
def load_business_context(path):
    ctx = {}
    with open(path, "r", encoding="utf-8") as f:
        for line in f:
            b = json.loads(line)
            categories = b.get("categories", "")
            cat_count  = len(categories.split(",")) if categories else 0
            hours      = b.get("hours", {})
            open_days  = len(hours) if hours else 0

            # --- BẮT ĐẦU ĐOẠN SỬA ---
            lat = b.get("latitude", 0)
            lon = b.get("longitude", 0)
            
            # Đổi sang radian
            lat_rad = math.radians(lat)
            lon_rad = math.radians(lon)
            
            # Tính tọa độ 3D trên mặt cầu
            x = math.cos(lat_rad) * math.cos(lon_rad)
            y = math.cos(lat_rad) * math.sin(lon_rad)
            z = math.sin(lat_rad)
            # --- KẾT THÚC ĐOẠN SỬA ---

            ctx[b["business_id"]] = [
                math.log1p(b.get("review_count", 0)) / 10.0,
                float(b.get("is_open", 0)),
                x, # Thay vì b_lat / 90.0
                y, # Thay vì b_lon / 180.0
                z, # Thêm trục z
                math.log1p(cat_count) / 10.0,
                open_days / 7.0,
            ]
    return ctx


# =========================================================
# LOAD CHECKIN CONTEXT
# =========================================================
def load_checkin_context(path):
    ctx = {}
    with open(path, "r", encoding="utf-8") as f:
        for line in f:
            c   = json.loads(line)
            bid = c["business_id"]
            dates = c.get("date", "")
            if dates:
                times   = dates.split(", ")
                count   = len(times)
                density = count / 30.0
            else:
                count = density = 0
            ctx[bid] = [
                math.log1p(count) / 10.0,
                density,
            ]
    return ctx


# =========================================================
# LOAD TIP CONTEXT
# =========================================================
def load_tip_context(path):
    user_tip = {}
    biz_tip  = {}
    with open(path, "r", encoding="utf-8") as f:
        for line in f:
            t      = json.loads(line)
            uid    = t["user_id"]
            bid    = t["business_id"]
            length = len(t.get("text", ""))
            comp   = t.get("compliment_count", 0)

            if uid not in user_tip:
                user_tip[uid] = [0, 0, 0]
            user_tip[uid][0] += 1
            user_tip[uid][1] += length
            user_tip[uid][2] += comp

            if bid not in biz_tip:
                biz_tip[bid] = [0, 0, 0]
            biz_tip[bid][0] += 1
            biz_tip[bid][1] += length
            biz_tip[bid][2] += comp

    return user_tip, biz_tip


# =========================================================
# COUNT REVIEWS PER USER/BIZ (for cold start detection)
# =========================================================
def count_reviews(review_path, max_reviews=None):
    """
    Đọc qua review file một lần để đếm số review per user/biz.
    Dùng để xác định cold-start entities.
    """
    user_counts = Counter()
    biz_counts  = Counter()
    count = 0
    with open(review_path, "r", encoding="utf-8") as f:
        for line in f:
            if max_reviews and count >= max_reviews:
                break
            r = json.loads(line)
            user_counts[r["user_id"]] += 1
            biz_counts[r["business_id"]] += 1
            count += 1
    return user_counts, biz_counts


# =========================================================
# LOAD ALL DATA INTO MEMORY (with cold start + normalized target)
# =========================================================
def load_all_data(
    review_path,
    user_ctx,
    biz_ctx,
    user_tip,
    biz_tip,
    checkin_ctx,
    user_counts,
    biz_counts,
    max_reviews=None,
    cold_threshold=COLD_START_THRESHOLD,
):
    """
    Load toàn bộ review data vào RAM.
    Bao gồm: cold start flags + normalized target.
    Trả về list of tuples: (user_idx, biz_idx, num_feat[32], normalized_rating)
    """
    user_map = IDMapper()
    biz_map  = IDMapper()
    all_data = []
    count = 0

    with open(review_path, "r", encoding="utf-8") as f:
        for line in f:
            if max_reviews and count >= max_reviews:
                break

            r   = json.loads(line)
            uid = r["user_id"]
            bid = r["business_id"]

            uidx = user_map.get(uid)
            bidx = biz_map.get(bid)

            uctx = user_ctx.get(uid, [0.0] * USER_CTX_DIM)
            bctx = biz_ctx.get(bid, [0.0] * BIZ_CTX_DIM)

            utip = user_tip.get(uid, [0, 0, 0])
            btip = biz_tip.get(bid, [0, 0, 0])

            utip_feat = [
                math.log1p(utip[0]) / 10.0,
                math.log1p(utip[1] / max(utip[0], 1)) / 10.0,
                math.log1p(utip[2] / max(utip[0], 1)) / 10.0,
            ]
            btip_feat = [
                math.log1p(btip[0]) / 10.0,
                math.log1p(btip[1] / max(btip[0], 1)) / 10.0,
                math.log1p(btip[2] / max(btip[0], 1)) / 10.0,
            ]

            checkin = checkin_ctx.get(bid, [0, 0])
            checkin_feat = [
                checkin[0],
                math.log1p(checkin[1]) / 10.0,
            ]

            useful   = max(0, r.get("useful", 0) or 0)
            funny    = max(0, r.get("funny",  0) or 0)
            cool     = max(0, r.get("cool",   0) or 0)
            text_len = len(r.get("text", "") or "")
            dt = datetime.strptime(r["date"], "%Y-%m-%d %H:%M:%S")

            # --- BẮT ĐẦU ĐOẠN SỬA THỜI GIAN ---
            month_rad = 2 * math.pi * (dt.month / 12.0)
            weekday_rad = 2 * math.pi * (dt.weekday() / 7.0) # Tuần có 7 ngày
            # --- KẾT THÚC ĐOẠN SỬA ---

            # Cold start flags ← NEW
            is_cold_user = 1.0 if user_counts.get(uid, 0) <= cold_threshold else 0.0
            is_cold_biz  = 1.0 if biz_counts.get(bid, 0) <= cold_threshold else 0.0

            # ── Tất cả 35 features ─────────────────────────
            num_feat = torch.tensor(
                uctx
                + bctx
                + utip_feat
                + btip_feat
                + checkin_feat
                + [
                    math.log1p(useful)   / 10.0,
                    math.log1p(funny)    / 10.0,
                    math.log1p(cool)     / 10.0,
                    math.log1p(text_len) / 10.0,
                ]
                + [
                    (dt.year - 2015) / 10.0,
                    math.sin(month_rad),     # t_month_sin
                    math.cos(month_rad),     # t_month_cos
                    math.sin(weekday_rad),   # t_weekday_sin
                    math.cos(weekday_rad),   # t_weekday_cos
                ]
                + [is_cold_user, is_cold_biz],
                dtype=torch.float32,
            )

            # Normalized target [0, 1] ← NEW
            rating = torch.tensor(
                normalize_target(r["stars"]),
                dtype=torch.float32,
            )

            all_data.append((
                torch.tensor(uidx, dtype=torch.long),
                torch.tensor(bidx, dtype=torch.long),
                num_feat,
                rating,
            ))
            count += 1

    return all_data, user_map, biz_map


# =========================================================
# PERMUTATION IMPORTANCE FEATURE SELECTION (Ridge base)
# =========================================================
def select_features_pi(
    train_data,
    top_k=28,
    sample_size=200_000,
    perm_repeats=10,
    random_state=42,
):
    """
    Feature selection bằng Permutation Importance (chỉ dùng train data).
    Dùng Ridge làm base model (nhanh hơn RF, không bias MDI).
    """
    print("\n" + "=" * 60)
    print("STAGE 1: PERMUTATION IMPORTANCE FEATURE SELECTION")
    print("=" * 60)

    rng    = random.Random(random_state)
    sample = rng.sample(train_data, min(sample_size, len(train_data)))

    X = torch.stack([d[2] for d in sample]).numpy()
    y = torch.stack([d[3] for d in sample]).numpy() * TARGET_RANGE + TARGET_MIN

    print(f"Total samples for selection: {len(sample):,}")
    print(f"Total features: {X.shape[1]}")

    X_train, X_val, y_train, y_val = train_test_split(
        X, y, test_size=0.3, random_state=random_state
    )

    # ── Train Ridge base model ──────────────
    print(f"\nTraining Ridge base model...")
    base_model = Ridge(
        random_state=random_state
    )
    base_model.fit(X_train, y_train)
    train_r2 = base_model.score(X_train, y_train)
    val_r2   = base_model.score(X_val, y_val)
    print(f"  Ridge Base R²: train={train_r2:.4f} | val={val_r2:.4f}")

    # ── Permutation Importance ─────────────────────────────
    print(f"\nComputing Permutation Importance (n_repeats={perm_repeats})...")
    perm_result = permutation_importance(
        base_model, X_val, y_val,
        n_repeats=perm_repeats,
        random_state=random_state,
        n_jobs=-1,
    )

    perm_importances = perm_result.importances_mean
    perm_stds        = perm_result.importances_std
    sorted_idx       = np.argsort(perm_importances)[::-1]

    print(f"\n  Permutation Importance ranking:")
    print(f"  {'Rank':<5} {'Feature':<25} {'PI':>15} {'± Std':>8}  {'Status'}")
    print("  " + "-" * 65)
    for rank, idx in enumerate(sorted_idx):
        status = "✓ keep" if rank < top_k else "✗ drop"
        print(
            f"  {rank+1:<5} {FEAT_NAMES[idx]:<25} "
            f"{perm_importances[idx]:>15.6f} "
            f"{perm_stds[idx]:>8.6f}  {status}"
        )

    # ── Tạo mask ────────────────────────────────────────
    mask = np.zeros(len(FEAT_NAMES), dtype=bool)
    selected_indices = sorted_idx[:top_k]
    mask[selected_indices] = True

    kept    = [FEAT_NAMES[i] for i in range(len(FEAT_NAMES)) if mask[i]]
    dropped = [FEAT_NAMES[i] for i in range(len(FEAT_NAMES)) if not mask[i]]

    print(f"\n  → Keeping {len(kept)} features:  {kept}")
    print(f"  → Dropping {len(dropped)} features: {dropped}")

    return mask, perm_importances


# =========================================================
# APPLY MASK TO ALL_DATA
# =========================================================
def apply_feature_mask(all_data, mask):
    """
    Áp boolean mask lên tensor num_feat của mỗi sample.
    Tách cold_user và cold_biz flags ra thành tensor riêng
    để không bị mất vị trí sau khi filter.
    Trả về list of 6-tuples: (user, biz, filtered_num, rating, cold_user, cold_biz)
    """
    mask_tensor = torch.tensor(mask, dtype=torch.bool)
    result = []
    for u, b, num, r in all_data:
        cold_user = num[-2]  # is_cold_user (trước khi filter)
        cold_biz  = num[-1]  # is_cold_biz
        result.append((u, b, num[mask_tensor], r, cold_user, cold_biz))
    return result


# =========================================================
# FM MODEL — with Cold Start Fallback
# =========================================================
class FMModel(nn.Module):
    def __init__(self, n_user, n_business, num_dim, k=64, dropout=0.15):
        super().__init__()
        self.dropout = nn.Dropout(dropout)
        self.k       = k
        self.num_dim = num_dim

        # Linear terms
        self.bias     = nn.Parameter(torch.tensor([0.5]))
        self.user_lin = nn.Embedding(n_user, 1)
        self.biz_lin  = nn.Embedding(n_business, 1)
        self.num_lin  = nn.Parameter(torch.zeros(num_dim))

        # Interaction embeddings
        self.user_emb = nn.Embedding(n_user, k)
        self.biz_emb  = nn.Embedding(n_business, k)
        self.num_emb  = nn.Parameter(torch.zeros(num_dim, k))

        # Cold start fallback embeddings
        self.avg_user_emb = nn.Parameter(torch.zeros(k))
        self.avg_biz_emb  = nn.Parameter(torch.zeros(k))
        self.avg_user_lin = nn.Parameter(torch.zeros(1))
        self.avg_biz_lin  = nn.Parameter(torch.zeros(1))

        nn.init.normal_(self.user_lin.weight, 0, 0.01)
        nn.init.normal_(self.biz_lin.weight,  0, 0.01)
        nn.init.normal_(self.num_lin,         0, 0.01)
        nn.init.normal_(self.user_emb.weight, 0, 0.01)
        nn.init.normal_(self.biz_emb.weight,  0, 0.01)
        nn.init.normal_(self.num_emb,         0, 0.01)
        nn.init.normal_(self.avg_user_emb,    0, 0.01)
        nn.init.normal_(self.avg_biz_emb,     0, 0.01)

    def forward(self, user, biz, num, cold_user_mask=None, cold_biz_mask=None):
        # ── Linear terms ──────────────────────────────────
        u_lin = self.user_lin(user).squeeze(-1)
        b_lin = self.biz_lin(biz).squeeze(-1)

        if cold_user_mask is not None and cold_user_mask.any():
            u_lin = torch.where(
                cold_user_mask,
                self.avg_user_lin.expand_as(u_lin),
                u_lin,
            )
        if cold_biz_mask is not None and cold_biz_mask.any():
            b_lin = torch.where(
                cold_biz_mask,
                self.avg_biz_lin.expand_as(b_lin),
                b_lin,
            )

        linear = (
            self.bias
            + u_lin
            + b_lin
            + (num * self.num_lin).sum(dim=1)
        )

        # ── Interaction embeddings ────────────────────────
        u_emb = self.user_emb(user)
        b_emb = self.biz_emb(biz)

        if cold_user_mask is not None and cold_user_mask.any():
            u_emb = torch.where(
                cold_user_mask.unsqueeze(-1),
                self.avg_user_emb.expand_as(u_emb),
                u_emb,
            )
        if cold_biz_mask is not None and cold_biz_mask.any():
            b_emb = torch.where(
                cold_biz_mask.unsqueeze(-1),
                self.avg_biz_emb.expand_as(b_emb),
                b_emb,
            )

        u = u_emb.unsqueeze(1)
        b = b_emb.unsqueeze(1)
        n = num.unsqueeze(-1) * self.num_emb

        all_emb = torch.cat([u, b, n], dim=1)
        all_emb = self.dropout(all_emb)

        sum_sq = all_emb.sum(dim=1) ** 2
        sq_sum = (all_emb ** 2).sum(dim=1)
        inter  = 0.5 * (sum_sq - sq_sum).sum(dim=1)

        out = linear + inter

        if not self.training:
            out = torch.clamp(out, min=0.0, max=1.0)

        return out


# =========================================================
# EVALUATION METRICS (with denormalization)
# =========================================================
def compute_metrics(predictions, targets):
    predictions = torch.as_tensor(predictions).cpu().float()
    targets     = torch.as_tensor(targets).cpu().float()
    mse    = torch.mean((predictions - targets) ** 2).item()
    rmse   = math.sqrt(mse)
    mae    = torch.mean(torch.abs(predictions - targets)).item()
    ss_res = torch.sum((targets - predictions) ** 2).item()
    ss_tot = torch.sum((targets - torch.mean(targets)) ** 2).item()
    r2     = 1 - (ss_res / ss_tot) if ss_tot > 0 else 0.0
    return {"MSE": mse, "RMSE": rmse, "MAE": mae, "R2": r2}


def evaluate_model(model, loader, device):
    """Evaluate FM model — denormalize predictions before computing metrics."""
    model.eval()
    all_preds, all_targets = [], []
    with torch.no_grad():
        for user, biz, num, rating, cold_u, cold_b in loader:
            num_d = num.to(device)
            cold_user_mask = cold_u.bool().to(device)
            cold_biz_mask  = cold_b.bool().to(device)
            pred = model(
                user.to(device), biz.to(device), num_d,
                cold_user_mask=cold_user_mask,
                cold_biz_mask=cold_biz_mask,
            )
            all_preds.append(denormalize_target(pred.cpu()))
            all_targets.append(denormalize_target(rating))
    model.train()
    return compute_metrics(torch.cat(all_preds), torch.cat(all_targets))


def print_metrics(metrics, prefix=""):
    print(
        f"{prefix}MSE: {metrics['MSE']:.4f} | "
        f"RMSE: {metrics['RMSE']:.4f} | "
        f"MAE: {metrics['MAE']:.4f} | "
        f"R2: {metrics['R2']:.4f}"
    )


# =========================================================
# TRAIN FM (normalized target)
# =========================================================
def train_fm(
    all_data,
    num_dim_override=None,
    n_user=None,
    n_business=None,
    epochs=200,
    batch_size=2048,
    train_split=0.8,
    val_split=0.1,
    early_stopping_patience=30,
    early_stopping_min_delta=1e-4,
    eval_every=1,
):
    device = "cuda" if torch.cuda.is_available() else "cpu"
    print(f"\n" + "=" * 60)
    print("STAGE 2: FM TRAINING (normalized target [0,1])")
    print("=" * 60)
    print(f"Using device: {device}")

    effective_num_dim = num_dim_override if num_dim_override is not None else NUM_DIM

    random.shuffle(all_data)
    n         = len(all_data)
    train_end = int(n * train_split)
    val_end   = train_end + int(n * val_split)

    train_data = all_data[:train_end]
    val_data   = all_data[train_end:val_end]
    test_data  = all_data[val_end:]

    print(
        f"Train: {len(train_data):,} | "
        f"Val:   {len(val_data):,}   | "
        f"Test:  {len(test_data):,}"
    )
    print(f"Numerical features used: {effective_num_dim}")

    train_loader = DataLoader(train_data, batch_size=batch_size, shuffle=True)
    val_loader   = DataLoader(val_data,   batch_size=batch_size, shuffle=False)
    test_loader  = DataLoader(test_data,  batch_size=batch_size, shuffle=False)

    if n_user is None:
        n_user = max(d[0].item() for d in all_data) + 1
    if n_business is None:
        n_business = max(d[1].item() for d in all_data) + 1
    print(f"Unique users: {n_user:,} | Unique businesses: {n_business:,}")

    model = FMModel(
        n_user=n_user,
        n_business=n_business,
        num_dim=effective_num_dim,
        k=128,
        dropout=0.15,
    ).to(device)

    trainable = sum(p.numel() for p in model.parameters() if p.requires_grad)
    print(f"Trainable parameters: {trainable:,}")

    optimizer = optim.SGD(
        model.parameters(),
        lr=0.01,
        momentum=0.9,
        weight_decay=1e-5,
        nesterov=True,
    )
    loss_fn   = nn.MSELoss()
    # scheduler = optim.lr_scheduler.ReduceLROnPlateau(
    #     optimizer, mode="min", patience=8, factor=0.5, min_lr=1e-5
    # )

    scheduler = optim.lr_scheduler.CosineAnnealingWarmRestarts(
        optimizer, T_0=20, T_mult=2, eta_min=1e-5
    )

    history = {
        "train_loss": [], "val_mse": [], "val_rmse": [],
        "val_mae":    [], "val_r2":  [],
    }
    best_val_rmse     = float("inf")
    best_model_state  = None
    best_epoch        = 0
    epochs_no_improve = 0

    print(f"\nStarting FM training (SGD Nesterov, target=[0,1])...")

    for ep in range(epochs):
        model.train()
        total_loss, total_count = 0.0, 0

        for user, biz, num, rating, cold_u, cold_b in train_loader:
            user   = user.to(device)
            biz    = biz.to(device)
            num    = num.to(device)
            rating = rating.to(device)
            cold_user_mask = cold_u.bool().to(device)
            cold_biz_mask  = cold_b.bool().to(device)

            if torch.isnan(num).any():
                continue

            pred = model(
                user, biz, num,
                cold_user_mask=cold_user_mask,
                cold_biz_mask=cold_biz_mask,
            )
            loss = loss_fn(pred, rating)

            if torch.isnan(loss):
                continue

            optimizer.zero_grad()
            loss.backward()
            torch.nn.utils.clip_grad_norm_(model.parameters(), max_norm=1.0)
            optimizer.step()

            total_loss  += loss.item() * len(user)
            total_count += len(user)

        avg_loss = total_loss / total_count if total_count > 0 else float("nan")
        history["train_loss"].append(avg_loss)

        if (ep + 1) % eval_every == 0:
            val_metrics = evaluate_model(model, val_loader, device)
            scheduler.step(val_metrics["RMSE"])
            current_lr = optimizer.param_groups[0]["lr"]

            history["val_mse"].append(val_metrics["MSE"])
            history["val_rmse"].append(val_metrics["RMSE"])
            history["val_mae"].append(val_metrics["MAE"])
            history["val_r2"].append(val_metrics["R2"])

            print(
                f"Epoch {ep+1:03d}/{epochs} | "
                f"Train Loss (norm): {avg_loss:.6f} | "
                f"LR: {current_lr:.6f}"
            )
            print_metrics(val_metrics, prefix="  Val → ")

            if val_metrics["RMSE"] < (best_val_rmse - early_stopping_min_delta):
                best_val_rmse     = val_metrics["RMSE"]
                best_model_state  = copy.deepcopy(model.state_dict())
                best_epoch        = ep + 1
                epochs_no_improve = 0
                print(f"  ★ New best RMSE: {best_val_rmse:.4f}")
            else:
                epochs_no_improve += 1
                print(
                    f"  No improvement "
                    f"{epochs_no_improve}/{early_stopping_patience}"
                )
                if epochs_no_improve >= early_stopping_patience:
                    print(f"\nEarly stopping at epoch {ep + 1}")
                    history["stopped_epoch"] = ep + 1
                    break

    if best_model_state is not None:
        model.load_state_dict(best_model_state)
        print(
            f"\nLoaded best model "
            f"(epoch {best_epoch}, Val RMSE: {best_val_rmse:.4f})"
        )

    print("\n" + "=" * 60)
    print("FM FINAL EVALUATION (on original [1,5] scale)")
    print("=" * 60)
    for split_name, loader in [
        ("Train", train_loader),
        ("Val",   val_loader),
        ("Test",  test_loader),
    ]:
        m = evaluate_model(model, loader, device)
        print(f"\n{split_name} Set:")
        print_metrics(m, prefix="  ")

    history["best_epoch"]    = best_epoch
    history["best_val_rmse"] = best_val_rmse

    return model, history, test_data, test_loader





# =========================================================
# SAVE OUTPUTS (Kaggle: /kaggle/working/)
# =========================================================
def save_outputs(results, out_dir="/kaggle/working"):
    """
    Lưu toàn bộ model artifacts ra /kaggle/working/.

    Files được tạo ra:
      fm_model.pt          — FM model weights (torch)
      feature_mask.pkl     — Boolean mask array chỉ những feature được chọn
      id_maps.pkl          — IDMapper cho user và business (cần cho inference)
      fm_history.json      — Training history (loss, RMSE mỗi epoch)
      model_info.json      — Metadata: features, hyperparams, best RMSE
    """
    os.makedirs(out_dir, exist_ok=True)

    # ── 1. FM model weights ─────────────────────────────────
    fm_path = os.path.join(out_dir, "fm_model.pt")
    torch.save(results["fm_model"].state_dict(), fm_path)
    print(f"  ✓ FM model       → {fm_path}")

    # ── 2. Feature mask ─────────────────────────────────────
    mask_path = os.path.join(out_dir, "feature_mask.pkl")
    with open(mask_path, "wb") as f:
        pickle.dump(results["feature_mask"], f)
    print(f"  ✓ Feature mask   → {mask_path}")

    # ── 3. ID maps (cần cho inference trên dữ liệu mới) ────
    id_map_path = os.path.join(out_dir, "id_maps.pkl")
    with open(id_map_path, "wb") as f:
        pickle.dump({
            "user_map": results["user_map"].map,
            "biz_map":  results["biz_map"].map,
        }, f)
    print(f"  ✓ ID maps        → {id_map_path}")

    # ── 4. Training history ──────────────────────────────────
    history_path = os.path.join(out_dir, "fm_history.json")
    history_serializable = {
        k: [float(x) for x in v] if isinstance(v, list) else v
        for k, v in results["fm_history"].items()
    }
    with open(history_path, "w") as f:
        json.dump(history_serializable, f, indent=2)
    print(f"  ✓ FM history     → {history_path}")

    # ── 5. Model metadata ────────────────────────────────────
    info_path = os.path.join(out_dir, "model_info.json")
    info = {
        "num_features_raw":      NUM_DIM,
        "num_features_used":     int(results["feature_mask"].sum()),
        "n_users":               len(results["user_map"].map),
        "n_businesses":          len(results["biz_map"].map),
        "selected_features":     results["selected_features"],
        "dropped_features":      results["dropped_features"],
        "feat_importances":      results["feat_importances"].tolist(),
        "feat_importance_names": FEAT_NAMES,
        "best_val_rmse":         results["fm_history"].get("best_val_rmse"),
        "best_epoch":            results["fm_history"].get("best_epoch"),
        "stopped_epoch":         results["fm_history"].get("stopped_epoch", None),
        "target_min":            TARGET_MIN,
        "target_max":            TARGET_MAX,
        "cold_threshold":        COLD_START_THRESHOLD,
        "embedding_dim":         128,
    }
    with open(info_path, "w") as f:
        json.dump(info, f, indent=2)
    print(f"  ✓ Model info     → {info_path}")

    print(f"\n  Tất cả outputs đã lưu vào: {out_dir}/")


# =========================================================
# FULL PIPELINE
# =========================================================
def run_full_pipeline(
    review_path,
    user_ctx,
    biz_ctx,
    user_tip,
    biz_tip,
    checkin_ctx,
    max_reviews=None,
    top_k_features=28,
    cold_threshold=COLD_START_THRESHOLD,
    **fm_kwargs,
):
    # ── Count reviews for cold start detection ─────────────
    print("\n" + "=" * 60)
    print("COUNTING REVIEWS FOR COLD START DETECTION...")
    print("=" * 60)
    user_counts, biz_counts = count_reviews(review_path, max_reviews)
    cold_users = sum(1 for c in user_counts.values() if c <= cold_threshold)
    cold_bizes = sum(1 for c in biz_counts.values() if c <= cold_threshold)
    print(f"Total users: {len(user_counts):,} | Cold start (≤{cold_threshold}): {cold_users:,} "
          f"({cold_users/max(len(user_counts),1)*100:.1f}%)")
    print(f"Total biz:   {len(biz_counts):,} | Cold start (≤{cold_threshold}): {cold_bizes:,} "
          f"({cold_bizes/max(len(biz_counts),1)*100:.1f}%)")

    # ── Load toàn bộ data vào RAM ───────────────────────────
    print("\n" + "=" * 60)
    print("LOADING ALL DATA INTO MEMORY (normalized + cold flags)...")
    print("=" * 60)
    all_data, user_map, biz_map = load_all_data(
        review_path=review_path,
        user_ctx=user_ctx,
        biz_ctx=biz_ctx,
        user_tip=user_tip,
        biz_tip=biz_tip,
        checkin_ctx=checkin_ctx,
        user_counts=user_counts,
        biz_counts=biz_counts,
        max_reviews=max_reviews,
        cold_threshold=cold_threshold,
    )
    print(f"Total samples: {len(all_data):,}")
    print(f"Numerical feature dim (raw): {NUM_DIM} (includes {COLD_DIM} cold flags)")

    # ── Pre-split để tránh leakage trong feature selection ──
    random.shuffle(all_data)
    n_train = int(len(all_data) * 0.8)
    train_pool = all_data[:n_train]

    # ── Stage 1: PI Feature Selection (chỉ dùng train data) ──
    feat_mask, feat_importances = select_features_pi(
        train_pool,
        top_k=top_k_features,
        sample_size=200_000,
    )
    actual_num_dim = int(feat_mask.sum())
    print(f"\nSelected {actual_num_dim} / {NUM_DIM} features for FM training")

    all_data_filtered = apply_feature_mask(all_data, feat_mask)
    del all_data  # giải phóng RAM

    # ── Tính n_user/n_business chính xác từ IDMapper ───────
    n_user     = len(user_map.map)
    n_business = len(biz_map.map)

    # ── Stage 2: FM Training trên features đã lọc ──────────
    fm_model, fm_history, test_data, test_loader = train_fm(
        all_data_filtered,
        num_dim_override=actual_num_dim,
        n_user=n_user,
        n_business=n_business,
        **fm_kwargs,
    )

    return {
        "fm_model":          fm_model,
        "fm_history":        fm_history,
        "feature_mask":      feat_mask,
        "feat_importances":  feat_importances,
        "user_map":          user_map,
        "biz_map":           biz_map,
        "selected_features": [FEAT_NAMES[i] for i in range(NUM_DIM) if feat_mask[i]],
        "dropped_features":  [FEAT_NAMES[i] for i in range(NUM_DIM) if not feat_mask[i]],
    }


# =========================================================
# MAIN
# =========================================================
if __name__ == "__main__":
    BASE = "/kaggle/input/datasets/organizations/yelp-dataset/yelp-dataset"

    print("Loading contexts...")
    user_ctx          = load_user_context(f"{BASE}/yelp_academic_dataset_user.json")
    biz_ctx           = load_business_context(f"{BASE}/yelp_academic_dataset_business.json")
    user_tip, biz_tip = load_tip_context(f"{BASE}/yelp_academic_dataset_tip.json")
    checkin_ctx       = load_checkin_context(f"{BASE}/yelp_academic_dataset_checkin.json")

    results = run_full_pipeline(
        review_path=f"{BASE}/yelp_academic_dataset_review.json",
        user_ctx=user_ctx,
        biz_ctx=biz_ctx,
        user_tip=user_tip,
        biz_tip=biz_tip,
        checkin_ctx=checkin_ctx,
        max_reviews=1_000_000,
        top_k_features=28,
        cold_threshold=5,
        epochs=200,
        batch_size=2048,
        train_split=0.8,
        val_split=0.1,
        early_stopping_patience=30,
        early_stopping_min_delta=1e-4,
        eval_every=1,
    )

    print("\n" + "=" * 60)
    print("PIPELINE COMPLETE")
    print("=" * 60)
    print(f"Best FM Val RMSE  : {results['fm_history']['best_val_rmse']:.4f}")
    print(f"Best FM Epoch     : {results['fm_history']['best_epoch']}")
    print(f"Features selected : {results['selected_features']}")
    print(f"Features dropped  : {results['dropped_features']}")

    # ── Lưu tất cả outputs ra /kaggle/working/ ─────────────
    print("\n" + "=" * 60)
    print("SAVING OUTPUTS → /kaggle/working/")
    print("=" * 60)
    save_outputs(results, out_dir="/kaggle/working")