Loading contexts...
Loaded top 20 features from PI selection (/kaggle/input/datasets/th4nhuy/permutation-importance-results-json/permutation_importance_results.json): ['u_cool', 'r_cool', 'r_text_len', 'u_funny', 'r_useful', 'b_review_count', 'u_useful', 'r_funny', 'u_review_count', 't_year', 'ck_count', 'ck_density', 'u_friend_count', 'u_compliments', 'u_years_active', 'b_cat_count', 'b_is_open', 'b_open_days', 'bt_count', 'u_elite']

============================================================
LOADING ALL DATA INTO MEMORY (normalized + cold flags)...
============================================================
  [Single Pass] Reading reviews + counting...
  6,990,280 reviews loaded. Vectorizing features...
  Filtering 20 selected features...
  Caching to /kaggle/working/dataset_cache.npz...
Total users: 1,987,929 | Cold start (≤5): 1,759,734 (88.5%)
Total biz:   150,346 | Cold start (≤5): 12,901 (8.6%)
Total samples: 6,990,280
Numerical feature dim: 20 (out of 32)

============================================================
STAGE 1: FM TRAINING — SỬ DỤNG 20 FEATURES
============================================================
Using device  : cuda
Num features  : 20
Train: 5,592,224 | Val:   699,028   | Test:  699,028
Cold start (train-only, ≤5): users=1,567,551/1,746,467 | biz=28,066/150,342
Toàn bộ dữ liệu (~1.1GB) đã được nạp thẳng lên GPU VRAM! Sử dụng Fast GPU Dataloader.
Unique users: 1,987,929 | Unique businesses: 150,346
Compiling model with torch.compile(mode='reduce-overhead') for small batch sizes...
Trainable parameters: 138,989,306

Bắt đầu training (SGD Nesterov, target=[0,1])...

Epoch 001/200 | Train Loss (norm): 0.119856 | LR: 0.002000
  Val → MSE: 1.8320 | RMSE: 1.3535 | MAE: 1.1366 | R2: 0.1636
  ★ New best RMSE: 1.3535
Epoch 002/200 | Train Loss (norm): 0.114135 | LR: 0.004000
  Val → MSE: 1.8193 | RMSE: 1.3488 | MAE: 1.1284 | R2: 0.1695
  ★ New best RMSE: 1.3488
Epoch 003/200 | Train Loss (norm): 0.113186 | LR: 0.006000
  Val → MSE: 1.8006 | RMSE: 1.3419 | MAE: 1.1239 | R2: 0.1780
  ★ New best RMSE: 1.3419
Epoch 004/200 | Train Loss (norm): 0.112033 | LR: 0.008000
  Val → MSE: 1.7796 | RMSE: 1.3340 | MAE: 1.1114 | R2: 0.1876
  ★ New best RMSE: 1.3340
Epoch 005/200 | Train Loss (norm): 0.110893 | LR: 0.010000
  Val → MSE: 1.7610 | RMSE: 1.3270 | MAE: 1.0975 | R2: 0.1961
  ★ New best RMSE: 1.3270
Epoch 006/200 | Train Loss (norm): 0.109896 | LR: 0.007941
  Val → MSE: 1.7442 | RMSE: 1.3207 | MAE: 1.0917 | R2: 0.2037
  ★ New best RMSE: 1.3207
Epoch 007/200 | Train Loss (norm): 0.109128 | LR: 0.007273
  Val → MSE: 1.7341 | RMSE: 1.3168 | MAE: 1.0891 | R2: 0.2083
  ★ New best RMSE: 1.3168
Epoch 008/200 | Train Loss (norm): 0.108569 | LR: 0.006549
  Val → MSE: 1.7254 | RMSE: 1.3135 | MAE: 1.0854 | R2: 0.2123
  ★ New best RMSE: 1.3135
Epoch 009/200 | Train Loss (norm): 0.108078 | LR: 0.005786
  Val → MSE: 1.7182 | RMSE: 1.3108 | MAE: 1.0821 | R2: 0.2156
  ★ New best RMSE: 1.3108
Epoch 010/200 | Train Loss (norm): 0.107664 | LR: 0.005005
  Val → MSE: 1.7121 | RMSE: 1.3085 | MAE: 1.0809 | R2: 0.2184
  ★ New best RMSE: 1.3085
Epoch 011/200 | Train Loss (norm): 0.107302 | LR: 0.004224
  Val → MSE: 1.7066 | RMSE: 1.3064 | MAE: 1.0765 | R2: 0.2209
  ★ New best RMSE: 1.3064
Epoch 012/200 | Train Loss (norm): 0.106968 | LR: 0.003461
  Val → MSE: 1.7021 | RMSE: 1.3047 | MAE: 1.0767 | R2: 0.2229
  ★ New best RMSE: 1.3047
Epoch 013/200 | Train Loss (norm): 0.106710 | LR: 0.002737
  Val → MSE: 1.6986 | RMSE: 1.3033 | MAE: 1.0765 | R2: 0.2245
  ★ New best RMSE: 1.3033
Epoch 014/200 | Train Loss (norm): 0.106492 | LR: 0.002069
  Val → MSE: 1.6955 | RMSE: 1.3021 | MAE: 1.0751 | R2: 0.2259
  ★ New best RMSE: 1.3021
Epoch 015/200 | Train Loss (norm): 0.106336 | LR: 0.001473
  Val → MSE: 1.6931 | RMSE: 1.3012 | MAE: 1.0724 | R2: 0.2271
  ★ New best RMSE: 1.3012
Epoch 016/200 | Train Loss (norm): 0.106231 | LR: 0.000964
  Val → MSE: 1.6915 | RMSE: 1.3006 | MAE: 1.0712 | R2: 0.2278
  ★ New best RMSE: 1.3006
Epoch 017/200 | Train Loss (norm): 0.106112 | LR: 0.000554
  Val → MSE: 1.6903 | RMSE: 1.3001 | MAE: 1.0701 | R2: 0.2283
  ★ New best RMSE: 1.3001
Epoch 018/200 | Train Loss (norm): 0.106055 | LR: 0.000254
  Val → MSE: 1.6898 | RMSE: 1.2999 | MAE: 1.0707 | R2: 0.2286
  ★ New best RMSE: 1.2999
Epoch 019/200 | Train Loss (norm): 0.106044 | LR: 0.000071
  Val → MSE: 1.6895 | RMSE: 1.2998 | MAE: 1.0707 | R2: 0.2287
  ★ New best RMSE: 1.2998
Epoch 020/200 | Train Loss (norm): 0.106026 | LR: 0.010000
  Val → MSE: 1.6895 | RMSE: 1.2998 | MAE: 1.0713 | R2: 0.2287
  No improvement 1/30
Epoch 021/200 | Train Loss (norm): 0.105755 | LR: 0.009985
  Val → MSE: 1.6785 | RMSE: 1.2956 | MAE: 1.0646 | R2: 0.2337
  ★ New best RMSE: 1.2956
Epoch 022/200 | Train Loss (norm): 0.105088 | LR: 0.009939
  Val → MSE: 1.6688 | RMSE: 1.2918 | MAE: 1.0639 | R2: 0.2381
  ★ New best RMSE: 1.2918
Epoch 023/200 | Train Loss (norm): 0.104388 | LR: 0.009862
  Val → MSE: 1.6574 | RMSE: 1.2874 | MAE: 1.0567 | R2: 0.2433
  ★ New best RMSE: 1.2874
Epoch 024/200 | Train Loss (norm): 0.103715 | LR: 0.009756
  Val → MSE: 1.6470 | RMSE: 1.2833 | MAE: 1.0502 | R2: 0.2481
  ★ New best RMSE: 1.2833
Epoch 025/200 | Train Loss (norm): 0.102991 | LR: 0.009620
  Val → MSE: 1.6385 | RMSE: 1.2800 | MAE: 1.0545 | R2: 0.2520
  ★ New best RMSE: 1.2800
Epoch 026/200 | Train Loss (norm): 0.102274 | LR: 0.009456
  Val → MSE: 1.6258 | RMSE: 1.2751 | MAE: 1.0421 | R2: 0.2578
  ★ New best RMSE: 1.2751
Epoch 027/200 | Train Loss (norm): 0.101544 | LR: 0.009264
  Val → MSE: 1.6165 | RMSE: 1.2714 | MAE: 1.0431 | R2: 0.2620
  ★ New best RMSE: 1.2714
Epoch 028/200 | Train Loss (norm): 0.100840 | LR: 0.009046
  Val → MSE: 1.6056 | RMSE: 1.2671 | MAE: 1.0370 | R2: 0.2670
  ★ New best RMSE: 1.2671
Epoch 029/200 | Train Loss (norm): 0.100126 | LR: 0.008803
  Val → MSE: 1.5965 | RMSE: 1.2635 | MAE: 1.0359 | R2: 0.2711
  ★ New best RMSE: 1.2635
Epoch 030/200 | Train Loss (norm): 0.099449 | LR: 0.008537
  Val → MSE: 1.5859 | RMSE: 1.2593 | MAE: 1.0282 | R2: 0.2760
  ★ New best RMSE: 1.2593
Epoch 031/200 | Train Loss (norm): 0.098763 | LR: 0.008249
  Val → MSE: 1.5783 | RMSE: 1.2563 | MAE: 1.0295 | R2: 0.2794
  ★ New best RMSE: 1.2563
Epoch 032/200 | Train Loss (norm): 0.098100 | LR: 0.007941
  Val → MSE: 1.5699 | RMSE: 1.2530 | MAE: 1.0255 | R2: 0.2833
  ★ New best RMSE: 1.2530
Epoch 033/200 | Train Loss (norm): 0.097489 | LR: 0.007615
  Val → MSE: 1.5618 | RMSE: 1.2497 | MAE: 1.0093 | R2: 0.2870
  ★ New best RMSE: 1.2497
Epoch 034/200 | Train Loss (norm): 0.096894 | LR: 0.007273
  Val → MSE: 1.5523 | RMSE: 1.2459 | MAE: 1.0101 | R2: 0.2913
  ★ New best RMSE: 1.2459
Epoch 035/200 | Train Loss (norm): 0.096310 | LR: 0.006917
  Val → MSE: 1.5452 | RMSE: 1.2430 | MAE: 1.0105 | R2: 0.2946
  ★ New best RMSE: 1.2430
Epoch 036/200 | Train Loss (norm): 0.095801 | LR: 0.006549
  Val → MSE: 1.5385 | RMSE: 1.2404 | MAE: 1.0063 | R2: 0.2976
  ★ New best RMSE: 1.2404
Epoch 037/200 | Train Loss (norm): 0.095308 | LR: 0.006171
  Val → MSE: 1.5324 | RMSE: 1.2379 | MAE: 1.0030 | R2: 0.3004
  ★ New best RMSE: 1.2379
Epoch 038/200 | Train Loss (norm): 0.094825 | LR: 0.005786
  Val → MSE: 1.5270 | RMSE: 1.2357 | MAE: 1.0001 | R2: 0.3029
  ★ New best RMSE: 1.2357
Epoch 039/200 | Train Loss (norm): 0.094396 | LR: 0.005397
  Val → MSE: 1.5220 | RMSE: 1.2337 | MAE: 1.0000 | R2: 0.3052
  ★ New best RMSE: 1.2337
Epoch 040/200 | Train Loss (norm): 0.093997 | LR: 0.005005
  Val → MSE: 1.5183 | RMSE: 1.2322 | MAE: 1.0000 | R2: 0.3069
  ★ New best RMSE: 1.2322
Epoch 041/200 | Train Loss (norm): 0.093652 | LR: 0.004613
  Val → MSE: 1.5133 | RMSE: 1.2302 | MAE: 0.9871 | R2: 0.3091
  ★ New best RMSE: 1.2302
Epoch 042/200 | Train Loss (norm): 0.093315 | LR: 0.004224
  Val → MSE: 1.5099 | RMSE: 1.2288 | MAE: 0.9935 | R2: 0.3107
  ★ New best RMSE: 1.2288
Epoch 043/200 | Train Loss (norm): 0.093003 | LR: 0.003839
  Val → MSE: 1.5064 | RMSE: 1.2274 | MAE: 0.9910 | R2: 0.3123
  ★ New best RMSE: 1.2274
Epoch 044/200 | Train Loss (norm): 0.092716 | LR: 0.003461
  Val → MSE: 1.5024 | RMSE: 1.2257 | MAE: 0.9840 | R2: 0.3141
  ★ New best RMSE: 1.2257
Epoch 045/200 | Train Loss (norm): 0.092478 | LR: 0.003093
  Val → MSE: 1.5003 | RMSE: 1.2249 | MAE: 0.9879 | R2: 0.3151
  ★ New best RMSE: 1.2249
Epoch 046/200 | Train Loss (norm): 0.092236 | LR: 0.002737
  Val → MSE: 1.4989 | RMSE: 1.2243 | MAE: 0.9889 | R2: 0.3157
  ★ New best RMSE: 1.2243
Epoch 047/200 | Train Loss (norm): 0.092062 | LR: 0.002395
  Val → MSE: 1.4958 | RMSE: 1.2230 | MAE: 0.9807 | R2: 0.3171
  ★ New best RMSE: 1.2230
Epoch 048/200 | Train Loss (norm): 0.091890 | LR: 0.002069
  Val → MSE: 1.4950 | RMSE: 1.2227 | MAE: 0.9865 | R2: 0.3175
  ★ New best RMSE: 1.2227
Epoch 049/200 | Train Loss (norm): 0.091722 | LR: 0.001761
  Val → MSE: 1.4950 | RMSE: 1.2227 | MAE: 0.9896 | R2: 0.3175
  No improvement 1/30
Epoch 050/200 | Train Loss (norm): 0.091602 | LR: 0.001473
  Val → MSE: 1.4908 | RMSE: 1.2210 | MAE: 0.9775 | R2: 0.3194
  ★ New best RMSE: 1.2210
Epoch 051/200 | Train Loss (norm): 0.091475 | LR: 0.001207
  Val → MSE: 1.4900 | RMSE: 1.2206 | MAE: 0.9811 | R2: 0.3198
  ★ New best RMSE: 1.2206
Epoch 052/200 | Train Loss (norm): 0.091398 | LR: 0.000964
  Val → MSE: 1.4897 | RMSE: 1.2205 | MAE: 0.9833 | R2: 0.3199
  ★ New best RMSE: 1.2205
Epoch 053/200 | Train Loss (norm): 0.091297 | LR: 0.000746
  Val → MSE: 1.4891 | RMSE: 1.2203 | MAE: 0.9835 | R2: 0.3202
  ★ New best RMSE: 1.2203
Epoch 054/200 | Train Loss (norm): 0.091263 | LR: 0.000554
  Val → MSE: 1.4883 | RMSE: 1.2200 | MAE: 0.9815 | R2: 0.3206
  ★ New best RMSE: 1.2200
Epoch 055/200 | Train Loss (norm): 0.091202 | LR: 0.000390
  Val → MSE: 1.4876 | RMSE: 1.2197 | MAE: 0.9790 | R2: 0.3209
  ★ New best RMSE: 1.2197
Epoch 056/200 | Train Loss (norm): 0.091162 | LR: 0.000254
  Val → MSE: 1.4870 | RMSE: 1.2194 | MAE: 0.9791 | R2: 0.3211
  ★ New best RMSE: 1.2194
Epoch 057/200 | Train Loss (norm): 0.091136 | LR: 0.000148
  Val → MSE: 1.4868 | RMSE: 1.2194 | MAE: 0.9788 | R2: 0.3212
  No improvement 1/30
Epoch 058/200 | Train Loss (norm): 0.091126 | LR: 0.000071
  Val → MSE: 1.4867 | RMSE: 1.2193 | MAE: 0.9781 | R2: 0.3213
  ★ New best RMSE: 1.2193
Epoch 059/200 | Train Loss (norm): 0.091110 | LR: 0.000025
  Val → MSE: 1.4869 | RMSE: 1.2194 | MAE: 0.9802 | R2: 0.3212
  No improvement 1/30
Epoch 060/200 | Train Loss (norm): 0.091104 | LR: 0.010000
  Val → MSE: 1.4868 | RMSE: 1.2193 | MAE: 0.9797 | R2: 0.3212
  No improvement 2/30
Epoch 061/200 | Train Loss (norm): 0.091311 | LR: 0.009996
  Val → MSE: 1.4823 | RMSE: 1.2175 | MAE: 0.9757 | R2: 0.3233
  ★ New best RMSE: 1.2175
Epoch 062/200 | Train Loss (norm): 0.090788 | LR: 0.009985
  Val → MSE: 1.4747 | RMSE: 1.2144 | MAE: 0.9676 | R2: 0.3268
  ★ New best RMSE: 1.2144
Epoch 063/200 | Train Loss (norm): 0.090310 | LR: 0.009965
  Val → MSE: 1.4690 | RMSE: 1.2120 | MAE: 0.9689 | R2: 0.3294
  ★ New best RMSE: 1.2120
Epoch 064/200 | Train Loss (norm): 0.089831 | LR: 0.009939
  Val → MSE: 1.4675 | RMSE: 1.2114 | MAE: 0.9563 | R2: 0.3301
  ★ New best RMSE: 1.2114
Epoch 065/200 | Train Loss (norm): 0.089416 | LR: 0.009904
  Val → MSE: 1.4679 | RMSE: 1.2116 | MAE: 0.9802 | R2: 0.3299
  No improvement 1/30
Epoch 066/200 | Train Loss (norm): 0.088996 | LR: 0.009862
  Val → MSE: 1.4563 | RMSE: 1.2068 | MAE: 0.9658 | R2: 0.3352
  ★ New best RMSE: 1.2068
Epoch 067/200 | Train Loss (norm): 0.088595 | LR: 0.009812
  Val → MSE: 1.4556 | RMSE: 1.2065 | MAE: 0.9709 | R2: 0.3355
  ★ New best RMSE: 1.2065
Epoch 068/200 | Train Loss (norm): 0.088221 | LR: 0.009756
  Val → MSE: 1.4487 | RMSE: 1.2036 | MAE: 0.9522 | R2: 0.3386
  ★ New best RMSE: 1.2036
Epoch 069/200 | Train Loss (norm): 0.087967 | LR: 0.009691
  Val → MSE: 1.4430 | RMSE: 1.2013 | MAE: 0.9518 | R2: 0.3412
  ★ New best RMSE: 1.2013
Epoch 070/200 | Train Loss (norm): 0.087641 | LR: 0.009620
  Val → MSE: 1.4411 | RMSE: 1.2004 | MAE: 0.9556 | R2: 0.3421
  ★ New best RMSE: 1.2004
Epoch 071/200 | Train Loss (norm): 0.087452 | LR: 0.009541
  Val → MSE: 1.4432 | RMSE: 1.2013 | MAE: 0.9646 | R2: 0.3411
  No improvement 1/30
Epoch 072/200 | Train Loss (norm): 0.087118 | LR: 0.009456
  Val → MSE: 1.4375 | RMSE: 1.1990 | MAE: 0.9393 | R2: 0.3437
  ★ New best RMSE: 1.1990
Epoch 073/200 | Train Loss (norm): 0.086959 | LR: 0.009363
  Val → MSE: 1.4315 | RMSE: 1.1965 | MAE: 0.9493 | R2: 0.3465
  ★ New best RMSE: 1.1965
Epoch 074/200 | Train Loss (norm): 0.086766 | LR: 0.009264
  Val → MSE: 1.4389 | RMSE: 1.1995 | MAE: 0.9341 | R2: 0.3431
  No improvement 1/30
Epoch 075/200 | Train Loss (norm): 0.086387 | LR: 0.009158
  Val → MSE: 1.4429 | RMSE: 1.2012 | MAE: 0.9281 | R2: 0.3413
  No improvement 2/30
Epoch 076/200 | Train Loss (norm): 0.086189 | LR: 0.009046
  Val → MSE: 1.4312 | RMSE: 1.1963 | MAE: 0.9330 | R2: 0.3466
  ★ New best RMSE: 1.1963
Epoch 077/200 | Train Loss (norm): 0.085982 | LR: 0.008928
  Val → MSE: 1.4409 | RMSE: 1.2004 | MAE: 0.9670 | R2: 0.3422
  No improvement 1/30
Epoch 078/200 | Train Loss (norm): 0.085695 | LR: 0.008803
  Val → MSE: 1.4320 | RMSE: 1.1967 | MAE: 0.9282 | R2: 0.3462
  No improvement 2/30
Epoch 079/200 | Train Loss (norm): 0.085442 | LR: 0.008673
  Val → MSE: 1.4302 | RMSE: 1.1959 | MAE: 0.9591 | R2: 0.3471
  ★ New best RMSE: 1.1959
Epoch 080/200 | Train Loss (norm): 0.085243 | LR: 0.008537
  Val → MSE: 1.4217 | RMSE: 1.1923 | MAE: 0.9489 | R2: 0.3510
  ★ New best RMSE: 1.1923
Epoch 081/200 | Train Loss (norm): 0.085049 | LR: 0.008396
  Val → MSE: 1.4168 | RMSE: 1.1903 | MAE: 0.9365 | R2: 0.3532
  ★ New best RMSE: 1.1903
Epoch 082/200 | Train Loss (norm): 0.084882 | LR: 0.008249
  Val → MSE: 1.4198 | RMSE: 1.1915 | MAE: 0.9494 | R2: 0.3518
  No improvement 1/30
Epoch 083/200 | Train Loss (norm): 0.084580 | LR: 0.008097
  Val → MSE: 1.4632 | RMSE: 1.2096 | MAE: 0.9114 | R2: 0.3320
  No improvement 2/30
Epoch 084/200 | Train Loss (norm): 0.084336 | LR: 0.007941
  Val → MSE: 1.4160 | RMSE: 1.1900 | MAE: 0.9257 | R2: 0.3535
  ★ New best RMSE: 1.1900
Epoch 085/200 | Train Loss (norm): 0.084127 | LR: 0.007780
  Val → MSE: 1.4621 | RMSE: 1.2092 | MAE: 0.9823 | R2: 0.3325
  No improvement 1/30
Epoch 086/200 | Train Loss (norm): 0.083892 | LR: 0.007615
  Val → MSE: 1.4249 | RMSE: 1.1937 | MAE: 0.9173 | R2: 0.3495
  No improvement 2/30
Epoch 087/200 | Train Loss (norm): 0.083687 | LR: 0.007446
  Val → MSE: 1.4353 | RMSE: 1.1980 | MAE: 0.9652 | R2: 0.3447
  No improvement 3/30
Epoch 088/200 | Train Loss (norm): 0.083516 | LR: 0.007273
  Val → MSE: 1.4185 | RMSE: 1.1910 | MAE: 0.9488 | R2: 0.3524
  No improvement 4/30
Epoch 089/200 | Train Loss (norm): 0.083304 | LR: 0.007096
  Val → MSE: 1.4081 | RMSE: 1.1866 | MAE: 0.9358 | R2: 0.3572
  ★ New best RMSE: 1.1866
Epoch 090/200 | Train Loss (norm): 0.083139 | LR: 0.006917
  Val → MSE: 1.4082 | RMSE: 1.1867 | MAE: 0.9345 | R2: 0.3571
  No improvement 1/30
Epoch 091/200 | Train Loss (norm): 0.083037 | LR: 0.006734
  Val → MSE: 1.4065 | RMSE: 1.1860 | MAE: 0.9285 | R2: 0.3579
  ★ New best RMSE: 1.1860
Epoch 092/200 | Train Loss (norm): 0.082778 | LR: 0.006549
  Val → MSE: 1.4110 | RMSE: 1.1879 | MAE: 0.9188 | R2: 0.3558
  No improvement 1/30
Epoch 093/200 | Train Loss (norm): 0.082651 | LR: 0.006361
  Val → MSE: 1.4046 | RMSE: 1.1851 | MAE: 0.9307 | R2: 0.3588
  ★ New best RMSE: 1.1851
Epoch 094/200 | Train Loss (norm): 0.082528 | LR: 0.006171
  Val → MSE: 1.4098 | RMSE: 1.1874 | MAE: 0.9186 | R2: 0.3564
  No improvement 1/30
Epoch 095/200 | Train Loss (norm): 0.082375 | LR: 0.005979
  Val → MSE: 1.4032 | RMSE: 1.1846 | MAE: 0.9254 | R2: 0.3594
  ★ New best RMSE: 1.1846
Epoch 096/200 | Train Loss (norm): 0.082228 | LR: 0.005786
  Val → MSE: 1.4057 | RMSE: 1.1856 | MAE: 0.9283 | R2: 0.3583
  No improvement 1/30
Epoch 097/200 | Train Loss (norm): 0.082087 | LR: 0.005592
  Val → MSE: 1.4085 | RMSE: 1.1868 | MAE: 0.9152 | R2: 0.3570
  No improvement 2/30
Epoch 098/200 | Train Loss (norm): 0.081963 | LR: 0.005397
  Val → MSE: 1.4078 | RMSE: 1.1865 | MAE: 0.9383 | R2: 0.3573
  No improvement 3/30
Epoch 099/200 | Train Loss (norm): 0.081872 | LR: 0.005201
  Val → MSE: 1.4042 | RMSE: 1.1850 | MAE: 0.9327 | R2: 0.3590
  No improvement 4/30
Epoch 100/200 | Train Loss (norm): 0.081782 | LR: 0.005005
  Val → MSE: 1.4059 | RMSE: 1.1857 | MAE: 0.9360 | R2: 0.3582
  No improvement 5/30
Epoch 101/200 | Train Loss (norm): 0.081680 | LR: 0.004809
  Val → MSE: 1.4012 | RMSE: 1.1837 | MAE: 0.9279 | R2: 0.3603
  ★ New best RMSE: 1.1837
Epoch 102/200 | Train Loss (norm): 0.081587 | LR: 0.004613
  Val → MSE: 1.4022 | RMSE: 1.1841 | MAE: 0.9313 | R2: 0.3599
  No improvement 1/30
Epoch 103/200 | Train Loss (norm): 0.081491 | LR: 0.004418
  Val → MSE: 1.4008 | RMSE: 1.1836 | MAE: 0.9206 | R2: 0.3605
  ★ New best RMSE: 1.1836
Epoch 104/200 | Train Loss (norm): 0.081396 | LR: 0.004224
  Val → MSE: 1.4020 | RMSE: 1.1841 | MAE: 0.9302 | R2: 0.3600
  No improvement 1/30
Epoch 105/200 | Train Loss (norm): 0.081332 | LR: 0.004031
  Val → MSE: 1.4036 | RMSE: 1.1847 | MAE: 0.9160 | R2: 0.3592
  No improvement 2/30
Epoch 106/200 | Train Loss (norm): 0.081253 | LR: 0.003839
  Val → MSE: 1.4027 | RMSE: 1.1843 | MAE: 0.9174 | R2: 0.3596
  No improvement 3/30
Epoch 107/200 | Train Loss (norm): 0.081174 | LR: 0.003649
  Val → MSE: 1.4041 | RMSE: 1.1849 | MAE: 0.9354 | R2: 0.3590
  No improvement 4/30
Epoch 108/200 | Train Loss (norm): 0.081098 | LR: 0.003461
  Val → MSE: 1.3997 | RMSE: 1.1831 | MAE: 0.9222 | R2: 0.3610
  ★ New best RMSE: 1.1831
Epoch 109/200 | Train Loss (norm): 0.081046 | LR: 0.003276
  Val → MSE: 1.3988 | RMSE: 1.1827 | MAE: 0.9230 | R2: 0.3614
  ★ New best RMSE: 1.1827
Epoch 110/200 | Train Loss (norm): 0.081004 | LR: 0.003093
  Val → MSE: 1.4086 | RMSE: 1.1868 | MAE: 0.9408 | R2: 0.3569
  No improvement 1/30
Epoch 111/200 | Train Loss (norm): 0.080936 | LR: 0.002914
  Val → MSE: 1.3989 | RMSE: 1.1827 | MAE: 0.9256 | R2: 0.3614
  No improvement 2/30
Epoch 112/200 | Train Loss (norm): 0.080876 | LR: 0.002737
  Val → MSE: 1.3991 | RMSE: 1.1829 | MAE: 0.9179 | R2: 0.3613
  No improvement 3/30
Epoch 113/200 | Train Loss (norm): 0.080814 | LR: 0.002564
  Val → MSE: 1.3993 | RMSE: 1.1829 | MAE: 0.9221 | R2: 0.3612
  No improvement 4/30
Epoch 114/200 | Train Loss (norm): 0.080783 | LR: 0.002395
  Val → MSE: 1.3987 | RMSE: 1.1827 | MAE: 0.9249 | R2: 0.3614
  No improvement 5/30
Epoch 115/200 | Train Loss (norm): 0.080744 | LR: 0.002230
  Val → MSE: 1.4059 | RMSE: 1.1857 | MAE: 0.9378 | R2: 0.3582
  No improvement 6/30
Epoch 116/200 | Train Loss (norm): 0.080708 | LR: 0.002069
  Val → MSE: 1.4004 | RMSE: 1.1834 | MAE: 0.9301 | R2: 0.3607
  No improvement 7/30
Epoch 117/200 | Train Loss (norm): 0.080672 | LR: 0.001913
  Val → MSE: 1.3988 | RMSE: 1.1827 | MAE: 0.9254 | R2: 0.3614
  No improvement 8/30
Epoch 118/200 | Train Loss (norm): 0.080621 | LR: 0.001761
  Val → MSE: 1.3984 | RMSE: 1.1825 | MAE: 0.9252 | R2: 0.3616
  ★ New best RMSE: 1.1825
Epoch 119/200 | Train Loss (norm): 0.080590 | LR: 0.001614
  Val → MSE: 1.3979 | RMSE: 1.1823 | MAE: 0.9240 | R2: 0.3618
  ★ New best RMSE: 1.1823
Epoch 120/200 | Train Loss (norm): 0.080549 | LR: 0.001473
  Val → MSE: 1.3988 | RMSE: 1.1827 | MAE: 0.9265 | R2: 0.3614
  No improvement 1/30
Epoch 121/200 | Train Loss (norm): 0.080522 | LR: 0.001337
  Val → MSE: 1.3985 | RMSE: 1.1826 | MAE: 0.9260 | R2: 0.3615
  No improvement 2/30
Epoch 122/200 | Train Loss (norm): 0.080488 | LR: 0.001207
  Val → MSE: 1.3978 | RMSE: 1.1823 | MAE: 0.9228 | R2: 0.3619
  No improvement 3/30
Epoch 123/200 | Train Loss (norm): 0.080467 | LR: 0.001082
  Val → MSE: 1.4007 | RMSE: 1.1835 | MAE: 0.9310 | R2: 0.3605
  No improvement 4/30
Epoch 124/200 | Train Loss (norm): 0.080456 | LR: 0.000964
  Val → MSE: 1.4003 | RMSE: 1.1833 | MAE: 0.9300 | R2: 0.3607
  No improvement 5/30
Epoch 125/200 | Train Loss (norm): 0.080412 | LR: 0.000852
  Val → MSE: 1.3973 | RMSE: 1.1821 | MAE: 0.9215 | R2: 0.3621
  ★ New best RMSE: 1.1821
Epoch 126/200 | Train Loss (norm): 0.080408 | LR: 0.000746
  Val → MSE: 1.3979 | RMSE: 1.1823 | MAE: 0.9253 | R2: 0.3618
  No improvement 1/30
Epoch 127/200 | Train Loss (norm): 0.080386 | LR: 0.000647
  Val → MSE: 1.3988 | RMSE: 1.1827 | MAE: 0.9274 | R2: 0.3614
  No improvement 2/30
Epoch 128/200 | Train Loss (norm): 0.080353 | LR: 0.000554
  Val → MSE: 1.3971 | RMSE: 1.1820 | MAE: 0.9209 | R2: 0.3622
  No improvement 3/30
Epoch 129/200 | Train Loss (norm): 0.080340 | LR: 0.000469
  Val → MSE: 1.3988 | RMSE: 1.1827 | MAE: 0.9279 | R2: 0.3614
  No improvement 4/30
Epoch 130/200 | Train Loss (norm): 0.080325 | LR: 0.000390
  Val → MSE: 1.3977 | RMSE: 1.1822 | MAE: 0.9251 | R2: 0.3619
  No improvement 5/30
Epoch 131/200 | Train Loss (norm): 0.080312 | LR: 0.000319
  Val → MSE: 1.3972 | RMSE: 1.1820 | MAE: 0.9231 | R2: 0.3621
  No improvement 6/30
Epoch 132/200 | Train Loss (norm): 0.080311 | LR: 0.000254
  Val → MSE: 1.3972 | RMSE: 1.1820 | MAE: 0.9233 | R2: 0.3621
  No improvement 7/30
Epoch 133/200 | Train Loss (norm): 0.080296 | LR: 0.000198
  Val → MSE: 1.3975 | RMSE: 1.1822 | MAE: 0.9246 | R2: 0.3620
  No improvement 8/30
Epoch 134/200 | Train Loss (norm): 0.080292 | LR: 0.000148
  Val → MSE: 1.3970 | RMSE: 1.1819 | MAE: 0.9215 | R2: 0.3622
  ★ New best RMSE: 1.1819
Epoch 135/200 | Train Loss (norm): 0.080277 | LR: 0.000106
  Val → MSE: 1.3973 | RMSE: 1.1821 | MAE: 0.9234 | R2: 0.3621
  No improvement 1/30
Epoch 136/200 | Train Loss (norm): 0.080276 | LR: 0.000071
  Val → MSE: 1.3971 | RMSE: 1.1820 | MAE: 0.9219 | R2: 0.3622
  No improvement 2/30
Epoch 137/200 | Train Loss (norm): 0.080254 | LR: 0.000045
  Val → MSE: 1.3970 | RMSE: 1.1820 | MAE: 0.9228 | R2: 0.3622
  No improvement 3/30
Epoch 138/200 | Train Loss (norm): 0.080263 | LR: 0.000025
  Val → MSE: 1.3971 | RMSE: 1.1820 | MAE: 0.9231 | R2: 0.3622
  No improvement 4/30
Epoch 139/200 | Train Loss (norm): 0.080284 | LR: 0.000014
  Val → MSE: 1.3976 | RMSE: 1.1822 | MAE: 0.9250 | R2: 0.3619
  No improvement 5/30
Epoch 140/200 | Train Loss (norm): 0.080268 | LR: 0.010000
  Val → MSE: 1.3971 | RMSE: 1.1820 | MAE: 0.9227 | R2: 0.3622
  No improvement 6/30
Epoch 141/200 | Train Loss (norm): 0.086160 | LR: 0.009999
  Val → MSE: 1.4915 | RMSE: 1.2213 | MAE: 0.9957 | R2: 0.3191
  No improvement 7/30
Epoch 142/200 | Train Loss (norm): 0.085929 | LR: 0.009996
  Val → MSE: 1.4673 | RMSE: 1.2113 | MAE: 0.9032 | R2: 0.3301
  No improvement 8/30
Epoch 143/200 | Train Loss (norm): 0.085755 | LR: 0.009991
  Val → MSE: 1.4444 | RMSE: 1.2018 | MAE: 0.9040 | R2: 0.3406
  No improvement 9/30
Epoch 144/200 | Train Loss (norm): 0.085557 | LR: 0.009985
  Val → MSE: 1.4204 | RMSE: 1.1918 | MAE: 0.9564 | R2: 0.3516
  No improvement 10/30
Epoch 145/200 | Train Loss (norm): 0.085271 | LR: 0.009976
  Val → MSE: 1.4682 | RMSE: 1.2117 | MAE: 0.9037 | R2: 0.3297
  No improvement 11/30
Epoch 146/200 | Train Loss (norm): 0.085029 | LR: 0.009965
  Val → MSE: 1.4590 | RMSE: 1.2079 | MAE: 0.9827 | R2: 0.3339
  No improvement 12/30
Epoch 147/200 | Train Loss (norm): 0.084884 | LR: 0.009953
  Val → MSE: 1.4932 | RMSE: 1.2220 | MAE: 1.0009 | R2: 0.3183
  No improvement 13/30
Epoch 148/200 | Train Loss (norm): 0.084601 | LR: 0.009939
  Val → MSE: 1.4693 | RMSE: 1.2121 | MAE: 0.9875 | R2: 0.3292
  No improvement 14/30
Epoch 149/200 | Train Loss (norm): 0.084276 | LR: 0.009922
  Val → MSE: 1.4496 | RMSE: 1.2040 | MAE: 0.9768 | R2: 0.3382
  No improvement 15/30
Epoch 150/200 | Train Loss (norm): 0.084203 | LR: 0.009904
  Val → MSE: 1.4444 | RMSE: 1.2018 | MAE: 0.9053 | R2: 0.3406
  No improvement 16/30
Epoch 151/200 | Train Loss (norm): 0.083824 | LR: 0.009884
  Val → MSE: 1.4673 | RMSE: 1.2113 | MAE: 0.9002 | R2: 0.3301
  No improvement 17/30
Epoch 152/200 | Train Loss (norm): 0.083740 | LR: 0.009862
  Val → MSE: 1.4452 | RMSE: 1.2022 | MAE: 0.9044 | R2: 0.3402
  No improvement 18/30
Epoch 153/200 | Train Loss (norm): 0.083527 | LR: 0.009838
  Val → MSE: 1.4780 | RMSE: 1.2157 | MAE: 0.9932 | R2: 0.3253
  No improvement 19/30
Epoch 154/200 | Train Loss (norm): 0.083305 | LR: 0.009812
  Val → MSE: 1.4656 | RMSE: 1.2106 | MAE: 0.9867 | R2: 0.3309
  No improvement 20/30
Epoch 155/200 | Train Loss (norm): 0.083225 | LR: 0.009785
  Val → MSE: 1.4086 | RMSE: 1.1869 | MAE: 0.9093 | R2: 0.3569
  No improvement 21/30
Epoch 156/200 | Train Loss (norm): 0.082988 | LR: 0.009756
  Val → MSE: 1.4553 | RMSE: 1.2064 | MAE: 0.9785 | R2: 0.3356
  No improvement 22/30
Epoch 157/200 | Train Loss (norm): 0.082976 | LR: 0.009724
  Val → MSE: 1.3971 | RMSE: 1.1820 | MAE: 0.9161 | R2: 0.3622
  No improvement 23/30
Epoch 158/200 | Train Loss (norm): 0.082733 | LR: 0.009691
  Val → MSE: 1.4210 | RMSE: 1.1921 | MAE: 0.9564 | R2: 0.3513
  No improvement 24/30
Epoch 159/200 | Train Loss (norm): 0.082523 | LR: 0.009656
  Val → MSE: 1.3943 | RMSE: 1.1808 | MAE: 0.9204 | R2: 0.3635
  ★ New best RMSE: 1.1808
Epoch 160/200 | Train Loss (norm): 0.082491 | LR: 0.009620
  Val → MSE: 1.4305 | RMSE: 1.1960 | MAE: 0.9625 | R2: 0.3469
  No improvement 1/30
Epoch 161/200 | Train Loss (norm): 0.082466 | LR: 0.009581
  Val → MSE: 1.4058 | RMSE: 1.1857 | MAE: 0.9094 | R2: 0.3582
  No improvement 2/30
Epoch 162/200 | Train Loss (norm): 0.082089 | LR: 0.009541
  Val → MSE: 1.4701 | RMSE: 1.2125 | MAE: 0.9863 | R2: 0.3288
  No improvement 3/30
Epoch 163/200 | Train Loss (norm): 0.082121 | LR: 0.009499
  Val → MSE: 1.4132 | RMSE: 1.1888 | MAE: 0.9501 | R2: 0.3548
  No improvement 4/30
Epoch 164/200 | Train Loss (norm): 0.082052 | LR: 0.009456
  Val → MSE: 1.4419 | RMSE: 1.2008 | MAE: 0.9018 | R2: 0.3417
  No improvement 5/30
Epoch 165/200 | Train Loss (norm): 0.081804 | LR: 0.009410
  Val → MSE: 1.4200 | RMSE: 1.1917 | MAE: 0.9544 | R2: 0.3517
  No improvement 6/30
Epoch 166/200 | Train Loss (norm): 0.081781 | LR: 0.009363
  Val → MSE: 1.4222 | RMSE: 1.1926 | MAE: 0.9569 | R2: 0.3507
  No improvement 7/30
Epoch 167/200 | Train Loss (norm): 0.081612 | LR: 0.009314
  Val → MSE: 1.4132 | RMSE: 1.1888 | MAE: 0.9029 | R2: 0.3549
  No improvement 8/30
Epoch 168/200 | Train Loss (norm): 0.081507 | LR: 0.009264
  Val → MSE: 1.4466 | RMSE: 1.2028 | MAE: 0.9728 | R2: 0.3396
  No improvement 9/30
Epoch 169/200 | Train Loss (norm): 0.081465 | LR: 0.009212
  Val → MSE: 1.4445 | RMSE: 1.2019 | MAE: 0.9700 | R2: 0.3405
  No improvement 10/30
Epoch 170/200 | Train Loss (norm): 0.081350 | LR: 0.009158
  Val → MSE: 1.4378 | RMSE: 1.1991 | MAE: 0.9000 | R2: 0.3436
  No improvement 11/30
Epoch 171/200 | Train Loss (norm): 0.081220 | LR: 0.009103
  Val → MSE: 1.4378 | RMSE: 1.1991 | MAE: 0.8974 | R2: 0.3436
  No improvement 12/30
Epoch 172/200 | Train Loss (norm): 0.081098 | LR: 0.009046
  Val → MSE: 1.4150 | RMSE: 1.1895 | MAE: 0.9028 | R2: 0.3540
  No improvement 13/30
Epoch 173/200 | Train Loss (norm): 0.081017 | LR: 0.008988
  Val → MSE: 1.3922 | RMSE: 1.1799 | MAE: 0.9137 | R2: 0.3644
  ★ New best RMSE: 1.1799
Epoch 174/200 | Train Loss (norm): 0.080897 | LR: 0.008928
  Val → MSE: 1.3953 | RMSE: 1.1812 | MAE: 0.9103 | R2: 0.3630
  No improvement 1/30
Epoch 175/200 | Train Loss (norm): 0.080853 | LR: 0.008866
  Val → MSE: 1.4081 | RMSE: 1.1866 | MAE: 0.9062 | R2: 0.3572
  No improvement 2/30
Epoch 176/200 | Train Loss (norm): 0.080719 | LR: 0.008803
  Val → MSE: 1.4408 | RMSE: 1.2003 | MAE: 0.9671 | R2: 0.3422
  No improvement 3/30
Epoch 177/200 | Train Loss (norm): 0.080549 | LR: 0.008739
  Val → MSE: 1.3912 | RMSE: 1.1795 | MAE: 0.9217 | R2: 0.3649
  ★ New best RMSE: 1.1795
Epoch 178/200 | Train Loss (norm): 0.080606 | LR: 0.008673
  Val → MSE: 1.3921 | RMSE: 1.1799 | MAE: 0.9193 | R2: 0.3645
  No improvement 1/30
Epoch 179/200 | Train Loss (norm): 0.080415 | LR: 0.008606
  Val → MSE: 1.4269 | RMSE: 1.1945 | MAE: 0.8986 | R2: 0.3486
  No improvement 2/30
Epoch 180/200 | Train Loss (norm): 0.080315 | LR: 0.008537
  Val → MSE: 1.4232 | RMSE: 1.1930 | MAE: 0.9550 | R2: 0.3503
  No improvement 3/30
Epoch 181/200 | Train Loss (norm): 0.080178 | LR: 0.008467
  Val → MSE: 1.4078 | RMSE: 1.1865 | MAE: 0.9017 | R2: 0.3573
  No improvement 4/30
Epoch 182/200 | Train Loss (norm): 0.079983 | LR: 0.008396
  Val → MSE: 1.4137 | RMSE: 1.1890 | MAE: 0.8983 | R2: 0.3546
  No improvement 5/30
Epoch 183/200 | Train Loss (norm): 0.080115 | LR: 0.008323
  Val → MSE: 1.3951 | RMSE: 1.1811 | MAE: 0.9108 | R2: 0.3631
  No improvement 6/30
Epoch 184/200 | Train Loss (norm): 0.079949 | LR: 0.008249
  Val → MSE: 1.3911 | RMSE: 1.1794 | MAE: 0.9198 | R2: 0.3649
  No improvement 7/30
Epoch 185/200 | Train Loss (norm): 0.079863 | LR: 0.008174
  Val → MSE: 1.4087 | RMSE: 1.1869 | MAE: 0.9415 | R2: 0.3569
  No improvement 8/30
Epoch 186/200 | Train Loss (norm): 0.079804 | LR: 0.008097
  Val → MSE: 1.3952 | RMSE: 1.1812 | MAE: 0.9285 | R2: 0.3630
  No improvement 9/30
Epoch 187/200 | Train Loss (norm): 0.079711 | LR: 0.008020
  Val → MSE: 1.4289 | RMSE: 1.1954 | MAE: 0.9573 | R2: 0.3477
  No improvement 10/30
Epoch 188/200 | Train Loss (norm): 0.079556 | LR: 0.007941
  Val → MSE: 1.3949 | RMSE: 1.1810 | MAE: 0.9086 | R2: 0.3632
  No improvement 11/30
Epoch 189/200 | Train Loss (norm): 0.079441 | LR: 0.007861
  Val → MSE: 1.4283 | RMSE: 1.1951 | MAE: 0.9549 | R2: 0.3479
  No improvement 12/30
Epoch 190/200 | Train Loss (norm): 0.079396 | LR: 0.007780
  Val → MSE: 1.4083 | RMSE: 1.1867 | MAE: 0.9410 | R2: 0.3571
  No improvement 13/30
Epoch 191/200 | Train Loss (norm): 0.079280 | LR: 0.007698
  Val → MSE: 1.4166 | RMSE: 1.1902 | MAE: 0.8976 | R2: 0.3533
  No improvement 14/30
Epoch 192/200 | Train Loss (norm): 0.079270 | LR: 0.007615
  Val → MSE: 1.3934 | RMSE: 1.1804 | MAE: 0.9093 | R2: 0.3639
  No improvement 15/30
Epoch 193/200 | Train Loss (norm): 0.079107 | LR: 0.007531
  Val → MSE: 1.4462 | RMSE: 1.2026 | MAE: 0.9661 | R2: 0.3398
  No improvement 16/30
Epoch 194/200 | Train Loss (norm): 0.079121 | LR: 0.007446
  Val → MSE: 1.3979 | RMSE: 1.1823 | MAE: 0.9295 | R2: 0.3618
  No improvement 17/30
Epoch 195/200 | Train Loss (norm): 0.079053 | LR: 0.007360
  Val → MSE: 1.4282 | RMSE: 1.1951 | MAE: 0.9552 | R2: 0.3480
  No improvement 18/30
Epoch 196/200 | Train Loss (norm): 0.078967 | LR: 0.007273
  Val → MSE: 1.3933 | RMSE: 1.1804 | MAE: 0.9071 | R2: 0.3639
  No improvement 19/30
Epoch 197/200 | Train Loss (norm): 0.078866 | LR: 0.007185
  Val → MSE: 1.4360 | RMSE: 1.1983 | MAE: 0.9600 | R2: 0.3444
  No improvement 20/30
Epoch 198/200 | Train Loss (norm): 0.078816 | LR: 0.007096
  Val → MSE: 1.3923 | RMSE: 1.1799 | MAE: 0.9192 | R2: 0.3644
  No improvement 21/30
Epoch 199/200 | Train Loss (norm): 0.078678 | LR: 0.007007
  Val → MSE: 1.3911 | RMSE: 1.1794 | MAE: 0.9163 | R2: 0.3649
  No improvement 22/30
Epoch 200/200 | Train Loss (norm): 0.078669 | LR: 0.006917
  Val → MSE: 1.4124 | RMSE: 1.1884 | MAE: 0.9421 | R2: 0.3552
  No improvement 23/30

Loaded best model (epoch 177, Val RMSE: 1.1795)

============================================================
FM FINAL EVALUATION (scale gốc [1,5])
============================================================

Train Set:
  MSE: 1.2294 | RMSE: 1.1088 | MAE: 0.8655 | R2: 0.4378

Val Set:
  MSE: 1.3912 | RMSE: 1.1795 | MAE: 0.9217 | R2: 0.3649

Test Set:
  MSE: 1.3869 | RMSE: 1.1777 | MAE: 0.9203 | R2: 0.3646

============================================================
PIPELINE COMPLETE
============================================================
Best FM Val RMSE  : 1.1795
Best FM Epoch     : 177

============================================================
SAVING OUTPUTS → /kaggle/working/
============================================================
  ✓ FM model       → /kaggle/working/fm_model.pt
  ✓ ID maps        → /kaggle/working/id_maps.pkl
  ✓ FM history     → /kaggle/working/fm_history.json
  ✓ Model info     → /kaggle/working/model_info.json

  Tất cả outputs đã lưu vào: /kaggle/working/