5.8s 1 0.00s - Debugger warning: It seems that frozen modules are being used, which may
5.8s 2 0.00s - make the debugger miss breakpoints. Please pass -Xfrozen_modules=off
5.8s 3 0.00s - to python to disable frozen modules.
5.8s 4 0.00s - Note: Debugging will proceed. Set PYDEVD_DISABLE_FILE_VALIDATION=1 to disable this validation.
6.4s 5 0.00s - Debugger warning: It seems that frozen modules are being used, which may
6.4s 6 0.00s - make the debugger miss breakpoints. Please pass -Xfrozen_modules=off
6.4s 7 0.00s - to python to disable frozen modules.
6.4s 8 0.00s - Note: Debugging will proceed. Set PYDEVD_DISABLE_FILE_VALIDATION=1 to disable this validation.
8.5s 9 ======================================================================
8.5s 10 🚀 FM - CHI-SQUARE SELECTED FEATURES (15 features, full data)
8.5s 11 ======================================================================
8.5s 12 
8.5s 13 Loading user context from /kaggle/input/datasets/organizations/yelp-dataset/yelp-dataset/yelp_academic_dataset_user.json...
87.5s 14 ✓ Loaded 1,987,897 users
87.5s 15 Loading business context from /kaggle/input/datasets/organizations/yelp-dataset/yelp-dataset/yelp_academic_dataset_business.json...
90.4s 16 ✓ Loaded 150,346 businesses
90.4s 17 ✓ Unique cities: 1,381, categories: 1,160
90.4s 18 Loading checkin context from /kaggle/input/datasets/organizations/yelp-dataset/yelp-dataset/yelp_academic_dataset_checkin.json...
95.8s 19 ✓ Loaded 131,930 businesses with checkin data
95.8s 20 Loading tip context from /kaggle/input/datasets/organizations/yelp-dataset/yelp-dataset/yelp_academic_dataset_tip.json...
101.0s 21 ✓ Loaded tips for 301,758 users and 106,193 businesses
101.0s 22 
101.0s 23 Loading reviews from /kaggle/input/datasets/organizations/yelp-dataset/yelp-dataset/yelp_academic_dataset_review.json...
101.0s 24 ⚠️  Limited to first 1,000,000 reviews
104.1s 25 Loaded 100,000 reviews...
107.1s 26 Loaded 200,000 reviews...
110.1s 27 Loaded 300,000 reviews...
113.0s 28 Loaded 400,000 reviews...
116.1s 29 Loaded 500,000 reviews...
119.2s 30 Loaded 600,000 reviews...
122.5s 31 Loaded 700,000 reviews...
125.5s 32 Loaded 800,000 reviews...
128.7s 33 Loaded 900,000 reviews...
132.5s 34 Loaded 1,000,000 reviews...
132.5s 35 ✓ Total: 1,000,000 reviews loaded
132.5s 36 ✓ Unique users: 542,003
132.5s 37 ✓ Unique businesses: 27,095
132.5s 38 ✓ Numerical features per sample: 15
132.8s 39 
132.8s 40 ======================================================================
132.8s 41 🚀 TRAINING FM — Chi-square Selected Features (15 features)
132.8s 42 ======================================================================
132.8s 43 
132.8s 44 Dataset split:
132.8s 45 Train: 900,000 | Val: 100,000
132.8s 46 
132.8s 47 Moving data to GPU...
133.3s 48 ✓ Data on GPU
134.7s 49 
134.7s 50 📊 Baseline RMSE: 1.4396
134.7s 51 
134.7s 52 🔧 Initializing FM model on GPU:
134.7s 53 Users: 542,003, Businesses: 27,095
134.7s 54 Numerical features: 15
134.7s 55 Embedding dimension: 64
134.7s 56 Regularization: 0.001, Dropout: 0.3
135.0s 57 ✓ Model initialized on GPU
135.0s 58 
135.0s 59 Config: Epochs=100 | Batch=8192 | LR=0.002 (cosine)
135.0s 60 k=64 | Reg=0.001 | Dropout=0.3 | Patience=20
135.0s 61 
135.0s 62 ----------------------------------------------------------------------
139.4s 63 Epoch   1/100 | Loss:  9.4061 | Val RMSE: 2.1736 ✗ | MAE: 1.9278 | R2: -1.2796 | LR: 0.002000 | 4.4s
139.4s 64 🎯 New best! RMSE: 2.1736 (Δ: -0.7340)
140.8s 65 Epoch   2/100 | Loss:  3.3640 | Val RMSE: 1.5474 ✗ | MAE: 1.3817 | R2: -0.1554 | LR: 0.002000 | 1.3s
140.8s 66 🎯 New best! RMSE: 1.5474 (Δ: -0.1078)
142.2s 67 Epoch   3/100 | Loss:  2.2222 | Val RMSE: 1.3977 ✓ | MAE: 1.2218 | R2: 0.0574 | LR: 0.001998 | 1.4s
142.2s 68 🎯 New best! RMSE: 1.3977 (Δ: +0.0420)
143.6s 69 Epoch   4/100 | Loss:  1.9965 | Val RMSE: 1.3641 ✓ | MAE: 1.1703 | R2: 0.1022 | LR: 0.001996 | 1.4s
143.6s 70 🎯 New best! RMSE: 1.3641 (Δ: +0.0755)
145.0s 71 Epoch   5/100 | Loss:  1.9411 | Val RMSE: 1.3539 ✓ | MAE: 1.1500 | R2: 0.1156 | LR: 0.001992 | 1.3s
145.0s 72 🎯 New best! RMSE: 1.3539 (Δ: +0.0857)
146.4s 73 Epoch   6/100 | Loss:  1.9162 | Val RMSE: 1.3483 ✓ | MAE: 1.1399 | R2: 0.1229 | LR: 0.001988 | 1.3s
146.4s 74 🎯 New best! RMSE: 1.3483 (Δ: +0.0914)
147.8s 75 Epoch   7/100 | Loss:  1.8988 | Val RMSE: 1.3437 ✓ | MAE: 1.1335 | R2: 0.1288 | LR: 0.001982 | 1.3s
147.8s 76 🎯 New best! RMSE: 1.3437 (Δ: +0.0959)
149.2s 77 Epoch   8/100 | Loss:  1.8835 | Val RMSE: 1.3395 ✓ | MAE: 1.1286 | R2: 0.1343 | LR: 0.001976 | 1.3s
149.2s 78 🎯 New best! RMSE: 1.3395 (Δ: +0.1002)
150.6s 79 Epoch   9/100 | Loss:  1.8686 | Val RMSE: 1.3355 ✓ | MAE: 1.1245 | R2: 0.1395 | LR: 0.001969 | 1.3s
150.6s 80 🎯 New best! RMSE: 1.3355 (Δ: +0.1042)
152.0s 81 Epoch  10/100 | Loss:  1.8549 | Val RMSE: 1.3317 ✓ | MAE: 1.1207 | R2: 0.1444 | LR: 0.001960 | 1.3s
152.0s 82 🎯 New best! RMSE: 1.3317 (Δ: +0.1080)
153.4s 83 Epoch  11/100 | Loss:  1.8423 | Val RMSE: 1.3280 ✓ | MAE: 1.1172 | R2: 0.1491 | LR: 0.001951 | 1.4s
153.4s 84 🎯 New best! RMSE: 1.3280 (Δ: +0.1116)
154.8s 85 Epoch  12/100 | Loss:  1.8312 | Val RMSE: 1.3245 ✓ | MAE: 1.1139 | R2: 0.1536 | LR: 0.001941 | 1.3s
154.8s 86 🎯 New best! RMSE: 1.3245 (Δ: +0.1151)
156.2s 87 Epoch  13/100 | Loss:  1.8198 | Val RMSE: 1.3211 ✓ | MAE: 1.1108 | R2: 0.1579 | LR: 0.001930 | 1.3s
156.2s 88 🎯 New best! RMSE: 1.3211 (Δ: +0.1185)
157.6s 89 Epoch  14/100 | Loss:  1.8082 | Val RMSE: 1.3179 ✓ | MAE: 1.1077 | R2: 0.1620 | LR: 0.001918 | 1.3s
157.6s 90 🎯 New best! RMSE: 1.3179 (Δ: +0.1217)
159.0s 91 Epoch  15/100 | Loss:  1.7968 | Val RMSE: 1.3148 ✓ | MAE: 1.1047 | R2: 0.1659 | LR: 0.001905 | 1.3s
159.0s 92 🎯 New best! RMSE: 1.3148 (Δ: +0.1248)
160.4s 93 Epoch  16/100 | Loss:  1.7876 | Val RMSE: 1.3118 ✓ | MAE: 1.1018 | R2: 0.1697 | LR: 0.001892 | 1.3s
160.4s 94 🎯 New best! RMSE: 1.3118 (Δ: +0.1278)
161.8s 95 Epoch  17/100 | Loss:  1.7791 | Val RMSE: 1.3090 ✓ | MAE: 1.0992 | R2: 0.1733 | LR: 0.001877 | 1.3s
161.8s 96 🎯 New best! RMSE: 1.3090 (Δ: +0.1307)
163.2s 97 Epoch  18/100 | Loss:  1.7697 | Val RMSE: 1.3062 ✓ | MAE: 1.0965 | R2: 0.1768 | LR: 0.001861 | 1.4s
163.2s 98 🎯 New best! RMSE: 1.3062 (Δ: +0.1335)
164.6s 99 Epoch  19/100 | Loss:  1.7606 | Val RMSE: 1.3035 ✓ | MAE: 1.0940 | R2: 0.1801 | LR: 0.001845 | 1.3s
164.6s 100 🎯 New best! RMSE: 1.3035 (Δ: +0.1361)
166.0s 101 Epoch  20/100 | Loss:  1.7524 | Val RMSE: 1.3010 ✓ | MAE: 1.0915 | R2: 0.1834 | LR: 0.001828 | 1.3s
166.0s 102 🎯 New best! RMSE: 1.3010 (Δ: +0.1387)
167.3s 103 Epoch  21/100 | Loss:  1.7459 | Val RMSE: 1.2985 ✓ | MAE: 1.0891 | R2: 0.1865 | LR: 0.001810 | 1.3s
167.3s 104 🎯 New best! RMSE: 1.2985 (Δ: +0.1412)
168.8s 105 Epoch  22/100 | Loss:  1.7378 | Val RMSE: 1.2961 ✓ | MAE: 1.0869 | R2: 0.1895 | LR: 0.001791 | 1.3s
168.8s 106 🎯 New best! RMSE: 1.2961 (Δ: +0.1435)
170.1s 107 Epoch  23/100 | Loss:  1.7299 | Val RMSE: 1.2938 ✓ | MAE: 1.0846 | R2: 0.1924 | LR: 0.001772 | 1.3s
170.1s 108 🎯 New best! RMSE: 1.2938 (Δ: +0.1458)
171.5s 109 Epoch  24/100 | Loss:  1.7238 | Val RMSE: 1.2916 ✓ | MAE: 1.0824 | R2: 0.1951 | LR: 0.001751 | 1.3s
171.5s 110 🎯 New best! RMSE: 1.2916 (Δ: +0.1481)
173.0s 111 Epoch  25/100 | Loss:  1.7171 | Val RMSE: 1.2894 ✓ | MAE: 1.0803 | R2: 0.1978 | LR: 0.001730 | 1.4s
173.0s 112 🎯 New best! RMSE: 1.2894 (Δ: +0.1502)
174.4s 113 Epoch  26/100 | Loss:  1.7105 | Val RMSE: 1.2873 ✓ | MAE: 1.0783 | R2: 0.2004 | LR: 0.001709 | 1.3s
174.4s 114 🎯 New best! RMSE: 1.2873 (Δ: +0.1523)
175.8s 115 Epoch  27/100 | Loss:  1.7041 | Val RMSE: 1.2853 ✓ | MAE: 1.0763 | R2: 0.2029 | LR: 0.001686 | 1.3s
175.8s 116 🎯 New best! RMSE: 1.2853 (Δ: +0.1543)
177.2s 117 Epoch  28/100 | Loss:  1.6984 | Val RMSE: 1.2834 ✓ | MAE: 1.0744 | R2: 0.2053 | LR: 0.001663 | 1.3s
177.2s 118 🎯 New best! RMSE: 1.2834 (Δ: +0.1562)
178.6s 119 Epoch  29/100 | Loss:  1.6932 | Val RMSE: 1.2815 ✓ | MAE: 1.0726 | R2: 0.2076 | LR: 0.001639 | 1.3s
178.6s 120 🎯 New best! RMSE: 1.2815 (Δ: +0.1581)
179.9s 121 Epoch  30/100 | Loss:  1.6880 | Val RMSE: 1.2797 ✓ | MAE: 1.0708 | R2: 0.2098 | LR: 0.001615 | 1.3s
179.9s 122 🎯 New best! RMSE: 1.2797 (Δ: +0.1599)
181.3s 123 Epoch  31/100 | Loss:  1.6826 | Val RMSE: 1.2779 ✓ | MAE: 1.0691 | R2: 0.2120 | LR: 0.001590 | 1.3s
181.3s 124 🎯 New best! RMSE: 1.2779 (Δ: +0.1617)
182.7s 125 Epoch  32/100 | Loss:  1.6772 | Val RMSE: 1.2763 ✓ | MAE: 1.0675 | R2: 0.2141 | LR: 0.001564 | 1.4s
182.7s 126 🎯 New best! RMSE: 1.2763 (Δ: +0.1634)
184.1s 127 Epoch  33/100 | Loss:  1.6736 | Val RMSE: 1.2746 ✓ | MAE: 1.0659 | R2: 0.2161 | LR: 0.001538 | 1.3s
184.1s 128 🎯 New best! RMSE: 1.2746 (Δ: +0.1650)
185.5s 129 Epoch  34/100 | Loss:  1.6678 | Val RMSE: 1.2730 ✓ | MAE: 1.0642 | R2: 0.2181 | LR: 0.001511 | 1.3s
185.5s 130 🎯 New best! RMSE: 1.2730 (Δ: +0.1666)
186.9s 131 Epoch  35/100 | Loss:  1.6643 | Val RMSE: 1.2715 ✓ | MAE: 1.0628 | R2: 0.2200 | LR: 0.001484 | 1.3s
186.9s 132 🎯 New best! RMSE: 1.2715 (Δ: +0.1681)
188.3s 133 Epoch  36/100 | Loss:  1.6597 | Val RMSE: 1.2700 ✓ | MAE: 1.0613 | R2: 0.2218 | LR: 0.001457 | 1.3s
188.3s 134 🎯 New best! RMSE: 1.2700 (Δ: +0.1696)
189.7s 135 Epoch  37/100 | Loss:  1.6553 | Val RMSE: 1.2686 ✓ | MAE: 1.0599 | R2: 0.2235 | LR: 0.001429 | 1.4s
189.7s 136 🎯 New best! RMSE: 1.2686 (Δ: +0.1711)
191.1s 137 Epoch  38/100 | Loss:  1.6515 | Val RMSE: 1.2672 ✓ | MAE: 1.0584 | R2: 0.2252 | LR: 0.001400 | 1.3s
191.1s 138 🎯 New best! RMSE: 1.2672 (Δ: +0.1725)
192.5s 139 Epoch  39/100 | Loss:  1.6481 | Val RMSE: 1.2658 ✓ | MAE: 1.0571 | R2: 0.2269 | LR: 0.001371 | 1.3s
192.5s 140 🎯 New best! RMSE: 1.2658 (Δ: +0.1738)
193.9s 141 Epoch  40/100 | Loss:  1.6438 | Val RMSE: 1.2645 ✓ | MAE: 1.0558 | R2: 0.2285 | LR: 0.001342 | 1.3s
193.9s 142 🎯 New best! RMSE: 1.2645 (Δ: +0.1751)
195.3s 143 Epoch  41/100 | Loss:  1.6397 | Val RMSE: 1.2633 ✓ | MAE: 1.0546 | R2: 0.2300 | LR: 0.001312 | 1.3s
195.3s 144 🎯 New best! RMSE: 1.2633 (Δ: +0.1763)
196.7s 145 Epoch  42/100 | Loss:  1.6371 | Val RMSE: 1.2621 ✓ | MAE: 1.0535 | R2: 0.2315 | LR: 0.001283 | 1.3s
196.7s 146 🎯 New best! RMSE: 1.2621 (Δ: +0.1776)
198.1s 147 Epoch  43/100 | Loss:  1.6338 | Val RMSE: 1.2609 ✓ | MAE: 1.0523 | R2: 0.2329 | LR: 0.001252 | 1.3s
198.1s 148 🎯 New best! RMSE: 1.2609 (Δ: +0.1787)
199.4s 149 Epoch  44/100 | Loss:  1.6303 | Val RMSE: 1.2598 ✓ | MAE: 1.0511 | R2: 0.2342 | LR: 0.001222 | 1.3s
199.4s 150 🎯 New best! RMSE: 1.2598 (Δ: +0.1798)
200.8s 151 Epoch  45/100 | Loss:  1.6273 | Val RMSE: 1.2587 ✓ | MAE: 1.0500 | R2: 0.2356 | LR: 0.001191 | 1.3s
200.8s 152 🎯 New best! RMSE: 1.2587 (Δ: +0.1809)
202.2s 153 Epoch  46/100 | Loss:  1.6244 | Val RMSE: 1.2577 ✓ | MAE: 1.0490 | R2: 0.2368 | LR: 0.001161 | 1.3s
202.2s 154 🎯 New best! RMSE: 1.2577 (Δ: +0.1820)
203.6s 155 Epoch  47/100 | Loss:  1.6211 | Val RMSE: 1.2566 ✓ | MAE: 1.0480 | R2: 0.2381 | LR: 0.001130 | 1.3s
203.6s 156 🎯 New best! RMSE: 1.2566 (Δ: +0.1830)
205.0s 157 Epoch  48/100 | Loss:  1.6185 | Val RMSE: 1.2557 ✓ | MAE: 1.0470 | R2: 0.2392 | LR: 0.001099 | 1.3s
205.0s 158 🎯 New best! RMSE: 1.2557 (Δ: +0.1840)
206.4s 159 Epoch  49/100 | Loss:  1.6160 | Val RMSE: 1.2547 ✓ | MAE: 1.0461 | R2: 0.2404 | LR: 0.001067 | 1.3s
206.4s 160 🎯 New best! RMSE: 1.2547 (Δ: +0.1849)
207.8s 161 Epoch  50/100 | Loss:  1.6152 | Val RMSE: 1.2538 ✓ | MAE: 1.0452 | R2: 0.2415 | LR: 0.001036 | 1.3s
207.8s 162 🎯 New best! RMSE: 1.2538 (Δ: +0.1858)
209.2s 163 Epoch  51/100 | Loss:  1.6113 | Val RMSE: 1.2530 ✓ | MAE: 1.0444 | R2: 0.2425 | LR: 0.001005 | 1.3s
209.2s 164 🎯 New best! RMSE: 1.2530 (Δ: +0.1867)
210.6s 165 Epoch  52/100 | Loss:  1.6087 | Val RMSE: 1.2521 ✓ | MAE: 1.0435 | R2: 0.2435 | LR: 0.000974 | 1.3s
210.6s 166 🎯 New best! RMSE: 1.2521 (Δ: +0.1875)
212.0s 167 Epoch  53/100 | Loss:  1.6065 | Val RMSE: 1.2513 ✓ | MAE: 1.0427 | R2: 0.2445 | LR: 0.000943 | 1.3s
212.0s 168 🎯 New best! RMSE: 1.2513 (Δ: +0.1883)
213.4s 169 Epoch  54/100 | Loss:  1.6055 | Val RMSE: 1.2505 ✓ | MAE: 1.0419 | R2: 0.2454 | LR: 0.000911 | 1.4s
213.4s 170 🎯 New best! RMSE: 1.2505 (Δ: +0.1891)
214.8s 171 Epoch  55/100 | Loss:  1.6035 | Val RMSE: 1.2498 ✓ | MAE: 1.0412 | R2: 0.2463 | LR: 0.000880 | 1.3s
214.8s 172 🎯 New best! RMSE: 1.2498 (Δ: +0.1898)
216.2s 173 Epoch  56/100 | Loss:  1.6014 | Val RMSE: 1.2491 ✓ | MAE: 1.0405 | R2: 0.2472 | LR: 0.000849 | 1.3s
216.2s 174 🎯 New best! RMSE: 1.2491 (Δ: +0.1905)
217.6s 175 Epoch  57/100 | Loss:  1.5997 | Val RMSE: 1.2484 ✓ | MAE: 1.0398 | R2: 0.2480 | LR: 0.000819 | 1.3s
217.6s 176 🎯 New best! RMSE: 1.2484 (Δ: +0.1912)
219.0s 177 Epoch  58/100 | Loss:  1.5975 | Val RMSE: 1.2478 ✓ | MAE: 1.0391 | R2: 0.2488 | LR: 0.000788 | 1.3s
219.0s 178 🎯 New best! RMSE: 1.2478 (Δ: +0.1919)
220.4s 179 Epoch  59/100 | Loss:  1.5962 | Val RMSE: 1.2471 ✓ | MAE: 1.0385 | R2: 0.2495 | LR: 0.000758 | 1.3s
220.4s 180 🎯 New best! RMSE: 1.2471 (Δ: +0.1925)
221.8s 181 Epoch  60/100 | Loss:  1.5940 | Val RMSE: 1.2466 ✓ | MAE: 1.0379 | R2: 0.2503 | LR: 0.000727 | 1.3s
221.8s 182 🎯 New best! RMSE: 1.2466 (Δ: +0.1931)
223.2s 183 Epoch  61/100 | Loss:  1.5928 | Val RMSE: 1.2460 ✓ | MAE: 1.0373 | R2: 0.2509 | LR: 0.000698 | 1.3s
223.2s 184 🎯 New best! RMSE: 1.2460 (Δ: +0.1937)
224.6s 185 Epoch  62/100 | Loss:  1.5906 | Val RMSE: 1.2454 ✓ | MAE: 1.0368 | R2: 0.2516 | LR: 0.000668 | 1.3s
224.6s 186 🎯 New best! RMSE: 1.2454 (Δ: +0.1942)
226.0s 187 Epoch  63/100 | Loss:  1.5904 | Val RMSE: 1.2449 ✓ | MAE: 1.0363 | R2: 0.2522 | LR: 0.000639 | 1.3s
226.0s 188 🎯 New best! RMSE: 1.2449 (Δ: +0.1947)
227.4s 189 Epoch  64/100 | Loss:  1.5889 | Val RMSE: 1.2444 ✓ | MAE: 1.0358 | R2: 0.2528 | LR: 0.000610 | 1.3s
227.4s 190 🎯 New best! RMSE: 1.2444 (Δ: +0.1952)
228.8s 191 Epoch  65/100 | Loss:  1.5876 | Val RMSE: 1.2440 ✓ | MAE: 1.0353 | R2: 0.2533 | LR: 0.000581 | 1.3s
228.8s 192 🎯 New best! RMSE: 1.2440 (Δ: +0.1957)
230.2s 193 Epoch  66/100 | Loss:  1.5861 | Val RMSE: 1.2435 ✓ | MAE: 1.0349 | R2: 0.2539 | LR: 0.000553 | 1.3s
230.2s 194 🎯 New best! RMSE: 1.2435 (Δ: +0.1961)
231.5s 195 Epoch  67/100 | Loss:  1.5852 | Val RMSE: 1.2431 ✓ | MAE: 1.0345 | R2: 0.2544 | LR: 0.000526 | 1.3s
231.5s 196 🎯 New best! RMSE: 1.2431 (Δ: +0.1965)
232.9s 197 Epoch  68/100 | Loss:  1.5836 | Val RMSE: 1.2427 ✓ | MAE: 1.0341 | R2: 0.2548 | LR: 0.000499 | 1.4s
232.9s 198 🎯 New best! RMSE: 1.2427 (Δ: +0.1969)
234.3s 199 Epoch  69/100 | Loss:  1.5837 | Val RMSE: 1.2424 ✓ | MAE: 1.0337 | R2: 0.2553 | LR: 0.000472 | 1.3s
234.3s 200 🎯 New best! RMSE: 1.2424 (Δ: +0.1973)
235.7s 201 Epoch  70/100 | Loss:  1.5815 | Val RMSE: 1.2420 ✓ | MAE: 1.0334 | R2: 0.2557 | LR: 0.000446 | 1.3s
235.7s 202 🎯 New best! RMSE: 1.2420 (Δ: +0.1976)
237.1s 203 Epoch  71/100 | Loss:  1.5811 | Val RMSE: 1.2417 ✓ | MAE: 1.0330 | R2: 0.2561 | LR: 0.000420 | 1.3s
237.1s 204 🎯 New best! RMSE: 1.2417 (Δ: +0.1980)
238.5s 205 Epoch  72/100 | Loss:  1.5802 | Val RMSE: 1.2414 ✓ | MAE: 1.0327 | R2: 0.2565 | LR: 0.000395 | 1.3s
238.5s 206 🎯 New best! RMSE: 1.2414 (Δ: +0.1983)
239.9s 207 Epoch  73/100 | Loss:  1.5788 | Val RMSE: 1.2411 ✓ | MAE: 1.0324 | R2: 0.2568 | LR: 0.000371 | 1.3s
239.9s 208 🎯 New best! RMSE: 1.2411 (Δ: +0.1986)
241.3s 209 Epoch  74/100 | Loss:  1.5792 | Val RMSE: 1.2408 ✓ | MAE: 1.0321 | R2: 0.2571 | LR: 0.000347 | 1.3s
241.3s 210 🎯 New best! RMSE: 1.2408 (Δ: +0.1988)
242.7s 211 Epoch  75/100 | Loss:  1.5773 | Val RMSE: 1.2406 ✓ | MAE: 1.0319 | R2: 0.2574 | LR: 0.000324 | 1.4s
242.7s 212 🎯 New best! RMSE: 1.2406 (Δ: +0.1991)
244.1s 213 Epoch  76/100 | Loss:  1.5769 | Val RMSE: 1.2403 ✓ | MAE: 1.0317 | R2: 0.2577 | LR: 0.000301 | 1.3s
244.1s 214 🎯 New best! RMSE: 1.2403 (Δ: +0.1993)
245.5s 215 Epoch  77/100 | Loss:  1.5775 | Val RMSE: 1.2401 ✓ | MAE: 1.0314 | R2: 0.2580 | LR: 0.000280 | 1.3s
245.5s 216 🎯 New best! RMSE: 1.2401 (Δ: +0.1995)
246.9s 217 Epoch  78/100 | Loss:  1.5763 | Val RMSE: 1.2399 ✓ | MAE: 1.0312 | R2: 0.2582 | LR: 0.000259 | 1.3s
246.9s 218 🎯 New best! RMSE: 1.2399 (Δ: +0.1997)
248.3s 219 Epoch  79/100 | Loss:  1.5766 | Val RMSE: 1.2397 ✓ | MAE: 1.0311 | R2: 0.2584 | LR: 0.000238 | 1.3s
248.3s 220 🎯 New best! RMSE: 1.2397 (Δ: +0.1999)
249.7s 221 Epoch  80/100 | Loss:  1.5760 | Val RMSE: 1.2396 ✓ | MAE: 1.0309 | R2: 0.2586 | LR: 0.000219 | 1.3s
249.7s 222 🎯 New best! RMSE: 1.2396 (Δ: +0.2001)
251.0s 223 Epoch  81/100 | Loss:  1.5748 | Val RMSE: 1.2394 ✓ | MAE: 1.0307 | R2: 0.2588 | LR: 0.000200 | 1.3s
251.0s 224 🎯 New best! RMSE: 1.2394 (Δ: +0.2002)
252.5s 225 Epoch  82/100 | Loss:  1.5746 | Val RMSE: 1.2393 ✓ | MAE: 1.0306 | R2: 0.2590 | LR: 0.000182 | 1.3s
252.5s 226 🎯 New best! RMSE: 1.2393 (Δ: +0.2004)
253.8s 227 Epoch  83/100 | Loss:  1.5741 | Val RMSE: 1.2392 ✓ | MAE: 1.0305 | R2: 0.2591 | LR: 0.000165 | 1.3s
253.8s 228 🎯 New best! RMSE: 1.2392 (Δ: +0.2005)
255.2s 229 Epoch  84/100 | Loss:  1.5741 | Val RMSE: 1.2390 ✓ | MAE: 1.0304 | R2: 0.2593 | LR: 0.000149 | 1.3s
255.2s 230 🎯 New best! RMSE: 1.2390 (Δ: +0.2006)
256.6s 231 Epoch  85/100 | Loss:  1.5736 | Val RMSE: 1.2389 ✓ | MAE: 1.0302 | R2: 0.2594 | LR: 0.000133 | 1.3s
256.6s 232 🎯 New best! RMSE: 1.2389 (Δ: +0.2007)
258.0s 233 Epoch  86/100 | Loss:  1.5730 | Val RMSE: 1.2389 ✓ | MAE: 1.0302 | R2: 0.2595 | LR: 0.000118 | 1.3s
258.0s 234 🎯 New best! RMSE: 1.2389 (Δ: +0.2008)
259.4s 235 Epoch  87/100 | Loss:  1.5739 | Val RMSE: 1.2388 ✓ | MAE: 1.0301 | R2: 0.2596 | LR: 0.000105 | 1.3s
259.4s 236 🎯 New best! RMSE: 1.2388 (Δ: +0.2009)
260.8s 237 Epoch  88/100 | Loss:  1.5727 | Val RMSE: 1.2387 ✓ | MAE: 1.0300 | R2: 0.2597 | LR: 0.000092 | 1.3s
260.8s 238 🎯 New best! RMSE: 1.2387 (Δ: +0.2009)
262.2s 239 Epoch  89/100 | Loss:  1.5731 | Val RMSE: 1.2386 ✓ | MAE: 1.0300 | R2: 0.2597 | LR: 0.000080 | 1.3s
262.2s 240 🎯 New best! RMSE: 1.2386 (Δ: +0.2010)
263.6s 241 Epoch  90/100 | Loss:  1.5729 | Val RMSE: 1.2386 ✓ | MAE: 1.0299 | R2: 0.2598 | LR: 0.000069 | 1.3s
263.6s 242 🎯 New best! RMSE: 1.2386 (Δ: +0.2011)
264.9s 243 Epoch  91/100 | Loss:  1.5729 | Val RMSE: 1.2385 ✓ | MAE: 1.0299 | R2: 0.2599 | LR: 0.000059 | 1.3s
264.9s 244 🎯 New best! RMSE: 1.2385 (Δ: +0.2011)
266.3s 245 Epoch  92/100 | Loss:  1.5721 | Val RMSE: 1.2385 ✓ | MAE: 1.0298 | R2: 0.2599 | LR: 0.000050 | 1.3s
266.3s 246 🎯 New best! RMSE: 1.2385 (Δ: +0.2011)
267.7s 247 Epoch  93/100 | Loss:  1.5723 | Val RMSE: 1.2385 ✓ | MAE: 1.0298 | R2: 0.2599 | LR: 0.000041 | 1.3s
267.7s 248 🎯 New best! RMSE: 1.2385 (Δ: +0.2012)
269.1s 249 Epoch  94/100 | Loss:  1.5714 | Val RMSE: 1.2384 ✓ | MAE: 1.0298 | R2: 0.2600 | LR: 0.000034 | 1.3s
269.1s 250 🎯 New best! RMSE: 1.2384 (Δ: +0.2012)
270.5s 251 Epoch  95/100 | Loss:  1.5720 | Val RMSE: 1.2384 ✓ | MAE: 1.0297 | R2: 0.2600 | LR: 0.000028 | 1.3s
270.5s 252 🎯 New best! RMSE: 1.2384 (Δ: +0.2012)
271.9s 253 Epoch  96/100 | Loss:  1.5726 | Val RMSE: 1.2384 ✓ | MAE: 1.0297 | R2: 0.2600 | LR: 0.000022 | 1.3s
271.9s 254 🎯 New best! RMSE: 1.2384 (Δ: +0.2012)
273.3s 255 Epoch  97/100 | Loss:  1.5713 | Val RMSE: 1.2384 ✓ | MAE: 1.0297 | R2: 0.2600 | LR: 0.000018 | 1.3s
273.3s 256 🎯 New best! RMSE: 1.2384 (Δ: +0.2012)
274.7s 257 Epoch  98/100 | Loss:  1.5726 | Val RMSE: 1.2384 ✓ | MAE: 1.0297 | R2: 0.2600 | LR: 0.000014 | 1.3s
274.7s 258 🎯 New best! RMSE: 1.2384 (Δ: +0.2013)
276.1s 259 Epoch  99/100 | Loss:  1.5716 | Val RMSE: 1.2384 ✓ | MAE: 1.0297 | R2: 0.2601 | LR: 0.000012 | 1.3s
276.1s 260 🎯 New best! RMSE: 1.2384 (Δ: +0.2013)
277.5s 261 Epoch 100/100 | Loss:  1.5721 | Val RMSE: 1.2384 ✓ | MAE: 1.0297 | R2: 0.2601 | LR: 0.000010 | 1.3s
277.5s 262 🎯 New best! RMSE: 1.2384 (Δ: +0.2013)
277.5s 263 
277.5s 264 ======================================================================
277.5s 265 FINAL EVALUATION
277.5s 266 ======================================================================
277.8s 267 
277.8s 268 📊 Baseline RMSE: 1.4396
277.8s 269 
277.8s 270 📈 Training Set:
277.8s 271 MSE: 1.5373 | RMSE: 1.2399 | MAE: 1.0311 | R2: 0.2589
277.8s 272 
277.8s 273 📈 Validation Set:
277.8s 274 MSE: 1.5336 | RMSE: 1.2384 | MAE: 1.0297 | R2: 0.2601
277.8s 275 
277.8s 276 ✓ Improvement: +0.2013
277.8s 277 📉 Overfitting gap: 0.0015
277.8s 278 ✓ Good generalization!
277.8s 279 
277.8s 280 ✓ Training completed!
277.9s 281 ✓ Model saved to /kaggle/working/models/fm_chi2_selected.npz
277.9s 282 ✓ Training history saved
281.6s 283 /usr/local/lib/python3.12/dist-packages/mistune.py:435: SyntaxWarning: invalid escape sequence '\|'
281.6s 284 cells[i][c] = re.sub('\\\\\|', '|', cell)
281.8s 285 /usr/local/lib/python3.12/dist-packages/nbconvert/filters/filter_links.py:36: SyntaxWarning: invalid escape sequence '\_'
281.8s 286 text = re.sub(r'_', '\_', text) # Escape underscores in display text
282.5s 287 [NbConvertApp] Converting notebook __notebook__.ipynb to notebook
282.8s 288 [NbConvertApp] Writing 51765 bytes to __notebook__.ipynb
285.2s 289 [NbConvertApp] Converting notebook __notebook__.ipynb to html
286.1s 290 [NbConvertApp] Writing 417693 bytes to __results__.html