10.4s 1 0.00s - Debugger warning: It seems that frozen modules are being used, which may
10.4s 2 0.00s - make the debugger miss breakpoints. Please pass -Xfrozen_modules=off
10.4s 3 0.00s - to python to disable frozen modules.
10.4s 4 0.00s - Note: Debugging will proceed. Set PYDEVD_DISABLE_FILE_VALIDATION=1 to disable this validation.
11.2s 5 0.00s - Debugger warning: It seems that frozen modules are being used, which may
11.2s 6 0.00s - make the debugger miss breakpoints. Please pass -Xfrozen_modules=off
11.2s 7 0.00s - to python to disable frozen modules.
11.2s 8 0.00s - Note: Debugging will proceed. Set PYDEVD_DISABLE_FILE_VALIDATION=1 to disable this validation.
15.5s 9 ======================================================================
15.5s 10 🚀 FM - KAGGLE VERSION (1M reviews)
15.5s 11 ======================================================================
15.5s 12 
15.5s 13 Loading user context from /kaggle/input/datasets/organizations/yelp-dataset/yelp-dataset/yelp_academic_dataset_user.json...
89.5s 14 ✓ Loaded 1987897 users
89.5s 15 Loading business context from /kaggle/input/datasets/organizations/yelp-dataset/yelp-dataset/yelp_academic_dataset_business.json...
92.3s 16 ✓ Loaded 150346 businesses
92.3s 17 Loading checkin context from /kaggle/input/datasets/organizations/yelp-dataset/yelp-dataset/yelp_academic_dataset_checkin.json...
97.0s 18 ✓ Loaded 131930 businesses with checkin data
97.0s 19 Loading tip context from /kaggle/input/datasets/organizations/yelp-dataset/yelp-dataset/yelp_academic_dataset_tip.json...
101.9s 20 ✓ Loaded tips for 301758 users and 106193 businesses
101.9s 21 
101.9s 22 Loading reviews from /kaggle/input/datasets/organizations/yelp-dataset/yelp-dataset/yelp_academic_dataset_review.json...
101.9s 23 ⚠️  Limited to first 1,000,000 reviews
104.8s 24 Loaded 100,000 reviews...
107.8s 25 Loaded 200,000 reviews...
110.8s 26 Loaded 300,000 reviews...
113.6s 27 Loaded 400,000 reviews...
116.6s 28 Loaded 500,000 reviews...
119.8s 29 Loaded 600,000 reviews...
123.1s 30 Loaded 700,000 reviews...
126.1s 31 Loaded 800,000 reviews...
129.0s 32 Loaded 900,000 reviews...
132.5s 33 Loaded 1,000,000 reviews...
132.5s 34 ✓ Total: 1,000,000 reviews loaded
132.5s 35 ✓ Unique users: 542,003
132.5s 36 ✓ Unique businesses: 27,095
132.5s 37 ✓ Numerical features per sample: 20
132.8s 38 
132.8s 39 ======================================================================
132.8s 40 🚀 TRAINING FACTORIZATION MACHINE (Kaggle Version)
132.8s 41 ======================================================================
132.8s 42 
132.8s 43 Dataset split:
132.8s 44 Train: 900,000 samples
132.8s 45 Val:   100,000   samples
132.8s 46 
132.8s 47 Moving data to GPU...
133.3s 48 ✓ Data on GPU
135.5s 49 
135.5s 50 📊 Baseline (predict mean=3.78): RMSE = 1.4428
135.5s 51 
135.5s 52 🔧 Initializing FM model on GPU:
135.5s 53 Users: 542,003, Businesses: 27,095
135.5s 54 Numerical features: 20
135.5s 55 Embedding dimension: 64
135.5s 56 Regularization: 0.001
135.5s 57 Dropout rate: 0.3
135.5s 58 Gradient clipping: 5.0
136.0s 59 ✓ Model initialized on GPU
136.0s 60 
136.0s 61 Training configuration:
136.0s 62 Epochs: 100 | Batch: 8192 | LR: 0.005
136.0s 63 Reg: 0.001 | Dropout: 0.3 | Patience: 15
136.0s 64 
136.0s 65 ----------------------------------------------------------------------
140.7s 66 Epoch   1/100 | Loss:  5.3445 | Val RMSE: 1.4834 ✗ | MAE: 1.2768 | R2: -0.0572 | LR: 0.005000 | 4.8s
140.7s 67 🎯 New best! RMSE: 1.4834 (Δ vs baseline: -0.0406)
142.1s 68 Epoch   2/100 | Loss:  2.2472 | Val RMSE: 1.4232 ✓ | MAE: 1.1898 | R2:  0.0269 | LR: 0.004950 | 1.4s
142.1s 69 🎯 New best! RMSE: 1.4232 (Δ vs baseline: +0.0196)
143.6s 70 Epoch   3/100 | Loss:  2.1119 | Val RMSE: 1.3930 ✓ | MAE: 1.1621 | R2:  0.0678 | LR: 0.004901 | 1.4s
143.6s 71 🎯 New best! RMSE: 1.3930 (Δ vs baseline: +0.0498)
145.0s 72 Epoch   4/100 | Loss:  2.0130 | Val RMSE: 1.3695 ✓ | MAE: 1.1425 | R2:  0.0990 | LR: 0.004851 | 1.4s
145.0s 73 🎯 New best! RMSE: 1.3695 (Δ vs baseline: +0.0733)
146.4s 74 Epoch   5/100 | Loss:  1.9403 | Val RMSE: 1.3504 ✓ | MAE: 1.1263 | R2:  0.1240 | LR: 0.004803 | 1.4s
146.4s 75 🎯 New best! RMSE: 1.3504 (Δ vs baseline: +0.0924)
147.8s 76 Epoch   6/100 | Loss:  1.8814 | Val RMSE: 1.3344 ✓ | MAE: 1.1131 | R2:  0.1446 | LR: 0.004755 | 1.4s
147.8s 77 🎯 New best! RMSE: 1.3344 (Δ vs baseline: +0.1084)
149.2s 78 Epoch   7/100 | Loss:  1.8337 | Val RMSE: 1.3206 ✓ | MAE: 1.1012 | R2:  0.1622 | LR: 0.004707 | 1.3s
149.2s 79 🎯 New best! RMSE: 1.3206 (Δ vs baseline: +0.1222)
150.6s 80 Epoch   8/100 | Loss:  1.7919 | Val RMSE: 1.3085 ✓ | MAE: 1.0909 | R2:  0.1775 | LR: 0.004660 | 1.3s
150.6s 81 🎯 New best! RMSE: 1.3085 (Δ vs baseline: +0.1343)
152.0s 82 Epoch   9/100 | Loss:  1.7585 | Val RMSE: 1.2978 ✓ | MAE: 1.0814 | R2:  0.1909 | LR: 0.004614 | 1.4s
152.0s 83 🎯 New best! RMSE: 1.2978 (Δ vs baseline: +0.1450)
153.4s 84 Epoch  10/100 | Loss:  1.7256 | Val RMSE: 1.2881 ✓ | MAE: 1.0735 | R2:  0.2029 | LR: 0.004568 | 1.4s
153.4s 85 🎯 New best! RMSE: 1.2881 (Δ vs baseline: +0.1547)
154.8s 86 Epoch  11/100 | Loss:  1.7004 | Val RMSE: 1.2793 ✓ | MAE: 1.0657 | R2:  0.2138 | LR: 0.004522 | 1.4s
154.8s 87 🎯 New best! RMSE: 1.2793 (Δ vs baseline: +0.1635)
156.3s 88 Epoch  12/100 | Loss:  1.6751 | Val RMSE: 1.2713 ✓ | MAE: 1.0587 | R2:  0.2236 | LR: 0.004477 | 1.4s
156.3s 89 🎯 New best! RMSE: 1.2713 (Δ vs baseline: +0.1715)
157.7s 90 Epoch  13/100 | Loss:  1.6538 | Val RMSE: 1.2639 ✓ | MAE: 1.0520 | R2:  0.2326 | LR: 0.004432 | 1.4s
157.7s 91 🎯 New best! RMSE: 1.2639 (Δ vs baseline: +0.1789)
159.1s 92 Epoch  14/100 | Loss:  1.6343 | Val RMSE: 1.2570 ✓ | MAE: 1.0459 | R2:  0.2409 | LR: 0.004388 | 1.4s
159.1s 93 🎯 New best! RMSE: 1.2570 (Δ vs baseline: +0.1858)
160.6s 94 Epoch  15/100 | Loss:  1.6160 | Val RMSE: 1.2506 ✓ | MAE: 1.0404 | R2:  0.2486 | LR: 0.004344 | 1.4s
160.6s 95 🎯 New best! RMSE: 1.2506 (Δ vs baseline: +0.1922)
162.0s 96 Epoch  16/100 | Loss:  1.5990 | Val RMSE: 1.2447 ✓ | MAE: 1.0346 | R2:  0.2557 | LR: 0.004300 | 1.4s
162.0s 97 🎯 New best! RMSE: 1.2447 (Δ vs baseline: +0.1981)
163.4s 98 Epoch  17/100 | Loss:  1.5837 | Val RMSE: 1.2391 ✓ | MAE: 1.0296 | R2:  0.2624 | LR: 0.004257 | 1.4s
163.4s 99 🎯 New best! RMSE: 1.2391 (Δ vs baseline: +0.2037)
164.8s 100 Epoch  18/100 | Loss:  1.5700 | Val RMSE: 1.2339 ✓ | MAE: 1.0248 | R2:  0.2686 | LR: 0.004215 | 1.4s
164.8s 101 🎯 New best! RMSE: 1.2339 (Δ vs baseline: +0.2089)
166.3s 102 Epoch  19/100 | Loss:  1.5553 | Val RMSE: 1.2290 ✓ | MAE: 1.0202 | R2:  0.2744 | LR: 0.004173 | 1.4s
166.3s 103 🎯 New best! RMSE: 1.2290 (Δ vs baseline: +0.2138)
167.7s 104 Epoch  20/100 | Loss:  1.5443 | Val RMSE: 1.2243 ✓ | MAE: 1.0156 | R2:  0.2799 | LR: 0.004131 | 1.4s
167.7s 105 🎯 New best! RMSE: 1.2243 (Δ vs baseline: +0.2184)
169.2s 106 Epoch  21/100 | Loss:  1.5325 | Val RMSE: 1.2200 ✓ | MAE: 1.0118 | R2:  0.2850 | LR: 0.004090 | 1.4s
169.2s 107 🎯 New best! RMSE: 1.2200 (Δ vs baseline: +0.2228)
170.6s 108 Epoch  22/100 | Loss:  1.5220 | Val RMSE: 1.2158 ✓ | MAE: 1.0076 | R2:  0.2899 | LR: 0.004049 | 1.4s
170.6s 109 🎯 New best! RMSE: 1.2158 (Δ vs baseline: +0.2270)
172.0s 110 Epoch  23/100 | Loss:  1.5106 | Val RMSE: 1.2119 ✓ | MAE: 1.0038 | R2:  0.2944 | LR: 0.004008 | 1.4s
172.0s 111 🎯 New best! RMSE: 1.2119 (Δ vs baseline: +0.2309)
173.4s 112 Epoch  24/100 | Loss:  1.5009 | Val RMSE: 1.2082 ✓ | MAE: 1.0000 | R2:  0.2987 | LR: 0.003968 | 1.4s
173.4s 113 🎯 New best! RMSE: 1.2082 (Δ vs baseline: +0.2346)
174.8s 114 Epoch  25/100 | Loss:  1.4924 | Val RMSE: 1.2046 ✓ | MAE: 0.9968 | R2:  0.3029 | LR: 0.003928 | 1.4s
174.8s 115 🎯 New best! RMSE: 1.2046 (Δ vs baseline: +0.2382)
176.2s 116 Epoch  26/100 | Loss:  1.4830 | Val RMSE: 1.2013 ✓ | MAE: 0.9936 | R2:  0.3068 | LR: 0.003889 | 1.4s
176.2s 117 🎯 New best! RMSE: 1.2013 (Δ vs baseline: +0.2415)
177.7s 118 Epoch  27/100 | Loss:  1.4763 | Val RMSE: 1.1981 ✓ | MAE: 0.9901 | R2:  0.3105 | LR: 0.003850 | 1.4s
177.7s 119 🎯 New best! RMSE: 1.1981 (Δ vs baseline: +0.2447)
179.1s 120 Epoch  28/100 | Loss:  1.4680 | Val RMSE: 1.1950 ✓ | MAE: 0.9871 | R2:  0.3140 | LR: 0.003812 | 1.4s
179.1s 121 🎯 New best! RMSE: 1.1950 (Δ vs baseline: +0.2478)
180.5s 122 Epoch  29/100 | Loss:  1.4598 | Val RMSE: 1.1921 ✓ | MAE: 0.9840 | R2:  0.3173 | LR: 0.003774 | 1.4s
180.5s 123 🎯 New best! RMSE: 1.1921 (Δ vs baseline: +0.2507)
181.9s 124 Epoch  30/100 | Loss:  1.4522 | Val RMSE: 1.1892 ✓ | MAE: 0.9814 | R2:  0.3206 | LR: 0.003736 | 1.4s
181.9s 125 🎯 New best! RMSE: 1.1892 (Δ vs baseline: +0.2535)
183.3s 126 Epoch  31/100 | Loss:  1.4456 | Val RMSE: 1.1866 ✓ | MAE: 0.9784 | R2:  0.3236 | LR: 0.003699 | 1.4s
183.3s 127 🎯 New best! RMSE: 1.1866 (Δ vs baseline: +0.2562)
184.8s 128 Epoch  32/100 | Loss:  1.4393 | Val RMSE: 1.1840 ✓ | MAE: 0.9759 | R2:  0.3265 | LR: 0.003662 | 1.4s
184.8s 129 🎯 New best! RMSE: 1.1840 (Δ vs baseline: +0.2588)
186.2s 130 Epoch  33/100 | Loss:  1.4330 | Val RMSE: 1.1815 ✓ | MAE: 0.9735 | R2:  0.3294 | LR: 0.003625 | 1.4s
186.2s 131 🎯 New best! RMSE: 1.1815 (Δ vs baseline: +0.2613)
187.6s 132 Epoch  34/100 | Loss:  1.4267 | Val RMSE: 1.1792 ✓ | MAE: 0.9709 | R2:  0.3320 | LR: 0.003589 | 1.4s
187.6s 133 🎯 New best! RMSE: 1.1792 (Δ vs baseline: +0.2636)
189.0s 134 Epoch  35/100 | Loss:  1.4221 | Val RMSE: 1.1769 ✓ | MAE: 0.9682 | R2:  0.3346 | LR: 0.003553 | 1.4s
189.0s 135 🎯 New best! RMSE: 1.1769 (Δ vs baseline: +0.2659)
190.4s 136 Epoch  36/100 | Loss:  1.4154 | Val RMSE: 1.1747 ✓ | MAE: 0.9662 | R2:  0.3371 | LR: 0.003517 | 1.4s
190.4s 137 🎯 New best! RMSE: 1.1747 (Δ vs baseline: +0.2681)
191.9s 138 Epoch  37/100 | Loss:  1.4112 | Val RMSE: 1.1726 ✓ | MAE: 0.9639 | R2:  0.3394 | LR: 0.003482 | 1.4s
191.9s 139 🎯 New best! RMSE: 1.1726 (Δ vs baseline: +0.2702)
193.3s 140 Epoch  38/100 | Loss:  1.4057 | Val RMSE: 1.1706 ✓ | MAE: 0.9618 | R2:  0.3417 | LR: 0.003447 | 1.4s
193.3s 141 🎯 New best! RMSE: 1.1706 (Δ vs baseline: +0.2722)
194.7s 142 Epoch  39/100 | Loss:  1.3998 | Val RMSE: 1.1686 ✓ | MAE: 0.9599 | R2:  0.3439 | LR: 0.003413 | 1.4s
194.7s 143 🎯 New best! RMSE: 1.1686 (Δ vs baseline: +0.2741)
196.1s 144 Epoch  40/100 | Loss:  1.3970 | Val RMSE: 1.1668 ✓ | MAE: 0.9578 | R2:  0.3460 | LR: 0.003379 | 1.4s
196.1s 145 🎯 New best! RMSE: 1.1668 (Δ vs baseline: +0.2760)
197.6s 146 Epoch  41/100 | Loss:  1.3920 | Val RMSE: 1.1650 ✓ | MAE: 0.9557 | R2:  0.3480 | LR: 0.003345 | 1.4s
197.6s 147 🎯 New best! RMSE: 1.1650 (Δ vs baseline: +0.2778)
199.0s 148 Epoch  42/100 | Loss:  1.3868 | Val RMSE: 1.1632 ✓ | MAE: 0.9539 | R2:  0.3500 | LR: 0.003311 | 1.4s
199.0s 149 🎯 New best! RMSE: 1.1632 (Δ vs baseline: +0.2796)
200.4s 150 Epoch  43/100 | Loss:  1.3835 | Val RMSE: 1.1615 ✓ | MAE: 0.9520 | R2:  0.3519 | LR: 0.003278 | 1.4s
200.4s 151 🎯 New best! RMSE: 1.1615 (Δ vs baseline: +0.2813)
201.9s 152 Epoch  44/100 | Loss:  1.3791 | Val RMSE: 1.1599 ✓ | MAE: 0.9503 | R2:  0.3537 | LR: 0.003246 | 1.4s
201.9s 153 🎯 New best! RMSE: 1.1599 (Δ vs baseline: +0.2829)
203.3s 154 Epoch  45/100 | Loss:  1.3749 | Val RMSE: 1.1583 ✓ | MAE: 0.9485 | R2:  0.3554 | LR: 0.003213 | 1.4s
203.3s 155 🎯 New best! RMSE: 1.1583 (Δ vs baseline: +0.2845)
204.8s 156 Epoch  46/100 | Loss:  1.3711 | Val RMSE: 1.1568 ✓ | MAE: 0.9468 | R2:  0.3571 | LR: 0.003181 | 1.4s
204.8s 157 🎯 New best! RMSE: 1.1568 (Δ vs baseline: +0.2860)
206.2s 158 Epoch  47/100 | Loss:  1.3677 | Val RMSE: 1.1553 ✓ | MAE: 0.9451 | R2:  0.3588 | LR: 0.003149 | 1.4s
206.2s 159 🎯 New best! RMSE: 1.1553 (Δ vs baseline: +0.2875)
207.6s 160 Epoch  48/100 | Loss:  1.3634 | Val RMSE: 1.1539 ✓ | MAE: 0.9435 | R2:  0.3604 | LR: 0.003118 | 1.4s
207.6s 161 🎯 New best! RMSE: 1.1539 (Δ vs baseline: +0.2889)
209.1s 162 Epoch  49/100 | Loss:  1.3599 | Val RMSE: 1.1525 ✓ | MAE: 0.9421 | R2:  0.3619 | LR: 0.003086 | 1.4s
209.1s 163 🎯 New best! RMSE: 1.1525 (Δ vs baseline: +0.2903)
210.5s 164 Epoch  50/100 | Loss:  1.3570 | Val RMSE: 1.1512 ✓ | MAE: 0.9404 | R2:  0.3634 | LR: 0.003056 | 1.4s
210.5s 165 🎯 New best! RMSE: 1.1512 (Δ vs baseline: +0.2916)
212.0s 166 Epoch  51/100 | Loss:  1.3539 | Val RMSE: 1.1499 ✓ | MAE: 0.9391 | R2:  0.3648 | LR: 0.003025 | 1.4s
212.0s 167 🎯 New best! RMSE: 1.1499 (Δ vs baseline: +0.2929)
213.4s 168 Epoch  52/100 | Loss:  1.3499 | Val RMSE: 1.1486 ✓ | MAE: 0.9376 | R2:  0.3662 | LR: 0.002995 | 1.4s
213.4s 169 🎯 New best! RMSE: 1.1486 (Δ vs baseline: +0.2942)
214.8s 170 Epoch  53/100 | Loss:  1.3486 | Val RMSE: 1.1474 ✓ | MAE: 0.9361 | R2:  0.3675 | LR: 0.002965 | 1.4s
214.8s 171 🎯 New best! RMSE: 1.1474 (Δ vs baseline: +0.2954)
216.3s 172 Epoch  54/100 | Loss:  1.3439 | Val RMSE: 1.1462 ✓ | MAE: 0.9348 | R2:  0.3688 | LR: 0.002935 | 1.4s
216.3s 173 🎯 New best! RMSE: 1.1462 (Δ vs baseline: +0.2966)
217.7s 174 Epoch  55/100 | Loss:  1.3422 | Val RMSE: 1.1451 ✓ | MAE: 0.9336 | R2:  0.3701 | LR: 0.002906 | 1.4s
217.7s 175 🎯 New best! RMSE: 1.1451 (Δ vs baseline: +0.2977)
219.1s 176 Epoch  56/100 | Loss:  1.3391 | Val RMSE: 1.1439 ✓ | MAE: 0.9324 | R2:  0.3713 | LR: 0.002877 | 1.4s
219.1s 177 🎯 New best! RMSE: 1.1439 (Δ vs baseline: +0.2989)
220.5s 178 Epoch  57/100 | Loss:  1.3361 | Val RMSE: 1.1429 ✓ | MAE: 0.9311 | R2:  0.3725 | LR: 0.002848 | 1.4s
220.5s 179 🎯 New best! RMSE: 1.1429 (Δ vs baseline: +0.2999)
222.0s 180 Epoch  58/100 | Loss:  1.3337 | Val RMSE: 1.1418 ✓ | MAE: 0.9297 | R2:  0.3737 | LR: 0.002820 | 1.4s
222.0s 181 🎯 New best! RMSE: 1.1418 (Δ vs baseline: +0.3010)
223.4s 182 Epoch  59/100 | Loss:  1.3300 | Val RMSE: 1.1408 ✓ | MAE: 0.9286 | R2:  0.3748 | LR: 0.002791 | 1.4s
223.4s 183 🎯 New best! RMSE: 1.1408 (Δ vs baseline: +0.3020)
224.8s 184 Epoch  60/100 | Loss:  1.3293 | Val RMSE: 1.1398 ✓ | MAE: 0.9274 | R2:  0.3759 | LR: 0.002763 | 1.4s
224.8s 185 🎯 New best! RMSE: 1.1398 (Δ vs baseline: +0.3030)
226.2s 186 Epoch  61/100 | Loss:  1.3261 | Val RMSE: 1.1388 ✓ | MAE: 0.9263 | R2:  0.3770 | LR: 0.002736 | 1.4s
226.2s 187 🎯 New best! RMSE: 1.1388 (Δ vs baseline: +0.3040)
227.7s 188 Epoch  62/100 | Loss:  1.3233 | Val RMSE: 1.1379 ✓ | MAE: 0.9252 | R2:  0.3780 | LR: 0.002708 | 1.4s
227.7s 189 🎯 New best! RMSE: 1.1379 (Δ vs baseline: +0.3049)
229.1s 190 Epoch  63/100 | Loss:  1.3216 | Val RMSE: 1.1369 ✓ | MAE: 0.9241 | R2:  0.3790 | LR: 0.002681 | 1.4s
229.1s 191 🎯 New best! RMSE: 1.1369 (Δ vs baseline: +0.3059)
230.5s 192 Epoch  64/100 | Loss:  1.3194 | Val RMSE: 1.1360 ✓ | MAE: 0.9231 | R2:  0.3800 | LR: 0.002655 | 1.4s
230.5s 193 🎯 New best! RMSE: 1.1360 (Δ vs baseline: +0.3068)
231.9s 194 Epoch  65/100 | Loss:  1.3173 | Val RMSE: 1.1352 ✓ | MAE: 0.9221 | R2:  0.3810 | LR: 0.002628 | 1.4s
231.9s 195 🎯 New best! RMSE: 1.1352 (Δ vs baseline: +0.3076)
233.4s 196 Epoch  66/100 | Loss:  1.3150 | Val RMSE: 1.1343 ✓ | MAE: 0.9211 | R2:  0.3819 | LR: 0.002602 | 1.4s
233.4s 197 🎯 New best! RMSE: 1.1343 (Δ vs baseline: +0.3085)
234.8s 198 Epoch  67/100 | Loss:  1.3136 | Val RMSE: 1.1335 ✓ | MAE: 0.9200 | R2:  0.3828 | LR: 0.002576 | 1.4s
234.8s 199 🎯 New best! RMSE: 1.1335 (Δ vs baseline: +0.3093)
236.2s 200 Epoch  68/100 | Loss:  1.3107 | Val RMSE: 1.1327 ✓ | MAE: 0.9191 | R2:  0.3837 | LR: 0.002550 | 1.4s
236.2s 201 🎯 New best! RMSE: 1.1327 (Δ vs baseline: +0.3101)
237.6s 202 Epoch  69/100 | Loss:  1.3092 | Val RMSE: 1.1319 ✓ | MAE: 0.9182 | R2:  0.3845 | LR: 0.002524 | 1.4s
237.6s 203 🎯 New best! RMSE: 1.1319 (Δ vs baseline: +0.3109)
239.0s 204 Epoch  70/100 | Loss:  1.3075 | Val RMSE: 1.1311 ✓ | MAE: 0.9172 | R2:  0.3854 | LR: 0.002499 | 1.4s
239.0s 205 🎯 New best! RMSE: 1.1311 (Δ vs baseline: +0.3117)
240.5s 206 Epoch  71/100 | Loss:  1.3051 | Val RMSE: 1.1303 ✓ | MAE: 0.9164 | R2:  0.3862 | LR: 0.002474 | 1.4s
240.5s 207 🎯 New best! RMSE: 1.1303 (Δ vs baseline: +0.3124)
241.9s 208 Epoch  72/100 | Loss:  1.3031 | Val RMSE: 1.1296 ✓ | MAE: 0.9155 | R2:  0.3870 | LR: 0.002449 | 1.4s
241.9s 209 🎯 New best! RMSE: 1.1296 (Δ vs baseline: +0.3132)
243.3s 210 Epoch  73/100 | Loss:  1.3024 | Val RMSE: 1.1289 ✓ | MAE: 0.9147 | R2:  0.3878 | LR: 0.002425 | 1.4s
243.3s 211 🎯 New best! RMSE: 1.1289 (Δ vs baseline: +0.3139)
244.7s 212 Epoch  74/100 | Loss:  1.2995 | Val RMSE: 1.1282 ✓ | MAE: 0.9139 | R2:  0.3885 | LR: 0.002401 | 1.4s
244.7s 213 🎯 New best! RMSE: 1.1282 (Δ vs baseline: +0.3146)
246.2s 214 Epoch  75/100 | Loss:  1.2983 | Val RMSE: 1.1275 ✓ | MAE: 0.9131 | R2:  0.3893 | LR: 0.002377 | 1.4s
246.2s 215 🎯 New best! RMSE: 1.1275 (Δ vs baseline: +0.3153)
247.6s 216 Epoch  76/100 | Loss:  1.2964 | Val RMSE: 1.1268 ✓ | MAE: 0.9123 | R2:  0.3900 | LR: 0.002353 | 1.4s
247.6s 217 🎯 New best! RMSE: 1.1268 (Δ vs baseline: +0.3159)
249.0s 218 Epoch  77/100 | Loss:  1.2945 | Val RMSE: 1.1262 ✓ | MAE: 0.9116 | R2:  0.3907 | LR: 0.002329 | 1.4s
249.0s 219 🎯 New best! RMSE: 1.1262 (Δ vs baseline: +0.3166)
250.4s 220 Epoch  78/100 | Loss:  1.2932 | Val RMSE: 1.1256 ✓ | MAE: 0.9107 | R2:  0.3914 | LR: 0.002306 | 1.4s
250.4s 221 🎯 New best! RMSE: 1.1256 (Δ vs baseline: +0.3172)
251.8s 222 Epoch  79/100 | Loss:  1.2924 | Val RMSE: 1.1249 ✓ | MAE: 0.9100 | R2:  0.3921 | LR: 0.002283 | 1.4s
251.8s 223 🎯 New best! RMSE: 1.1249 (Δ vs baseline: +0.3179)
253.3s 224 Epoch  80/100 | Loss:  1.2904 | Val RMSE: 1.1243 ✓ | MAE: 0.9092 | R2:  0.3927 | LR: 0.002260 | 1.4s
253.3s 225 🎯 New best! RMSE: 1.1243 (Δ vs baseline: +0.3185)
254.7s 226 Epoch  81/100 | Loss:  1.2891 | Val RMSE: 1.1237 ✓ | MAE: 0.9084 | R2:  0.3934 | LR: 0.002238 | 1.4s
254.7s 227 🎯 New best! RMSE: 1.1237 (Δ vs baseline: +0.3191)
256.1s 228 Epoch  82/100 | Loss:  1.2872 | Val RMSE: 1.1231 ✓ | MAE: 0.9078 | R2:  0.3940 | LR: 0.002215 | 1.4s
256.1s 229 🎯 New best! RMSE: 1.1231 (Δ vs baseline: +0.3196)
257.5s 230 Epoch  83/100 | Loss:  1.2859 | Val RMSE: 1.1226 ✓ | MAE: 0.9072 | R2:  0.3946 | LR: 0.002193 | 1.4s
257.5s 231 🎯 New best! RMSE: 1.1226 (Δ vs baseline: +0.3202)
258.9s 232 Epoch  84/100 | Loss:  1.2849 | Val RMSE: 1.1220 ✓ | MAE: 0.9065 | R2:  0.3952 | LR: 0.002171 | 1.4s
258.9s 233 🎯 New best! RMSE: 1.1220 (Δ vs baseline: +0.3208)
260.3s 234 Epoch  85/100 | Loss:  1.2840 | Val RMSE: 1.1215 ✓ | MAE: 0.9058 | R2:  0.3958 | LR: 0.002149 | 1.4s
260.3s 235 🎯 New best! RMSE: 1.1215 (Δ vs baseline: +0.3213)
261.7s 236 Epoch  86/100 | Loss:  1.2829 | Val RMSE: 1.1209 ✓ | MAE: 0.9051 | R2:  0.3964 | LR: 0.002128 | 1.4s
261.7s 237 🎯 New best! RMSE: 1.1209 (Δ vs baseline: +0.3218)
263.2s 238 Epoch  87/100 | Loss:  1.2802 | Val RMSE: 1.1204 ✓ | MAE: 0.9045 | R2:  0.3969 | LR: 0.002107 | 1.4s
263.2s 239 🎯 New best! RMSE: 1.1204 (Δ vs baseline: +0.3224)
264.6s 240 Epoch  88/100 | Loss:  1.2797 | Val RMSE: 1.1199 ✓ | MAE: 0.9039 | R2:  0.3975 | LR: 0.002086 | 1.4s
264.6s 241 🎯 New best! RMSE: 1.1199 (Δ vs baseline: +0.3229)
266.0s 242 Epoch  89/100 | Loss:  1.2780 | Val RMSE: 1.1194 ✓ | MAE: 0.9033 | R2:  0.3980 | LR: 0.002065 | 1.4s
266.0s 243 🎯 New best! RMSE: 1.1194 (Δ vs baseline: +0.3234)
267.4s 244 Epoch  90/100 | Loss:  1.2772 | Val RMSE: 1.1189 ✓ | MAE: 0.9027 | R2:  0.3985 | LR: 0.002044 | 1.4s
267.4s 245 🎯 New best! RMSE: 1.1189 (Δ vs baseline: +0.3239)
268.8s 246 Epoch  91/100 | Loss:  1.2754 | Val RMSE: 1.1184 ✓ | MAE: 0.9021 | R2:  0.3991 | LR: 0.002024 | 1.4s
268.8s 247 🎯 New best! RMSE: 1.1184 (Δ vs baseline: +0.3244)
270.2s 248 Epoch  92/100 | Loss:  1.2749 | Val RMSE: 1.1180 ✓ | MAE: 0.9015 | R2:  0.3996 | LR: 0.002003 | 1.4s
270.2s 249 🎯 New best! RMSE: 1.1180 (Δ vs baseline: +0.3248)
271.6s 250 Epoch  93/100 | Loss:  1.2734 | Val RMSE: 1.1175 ✓ | MAE: 0.9010 | R2:  0.4001 | LR: 0.001983 | 1.4s
271.6s 251 🎯 New best! RMSE: 1.1175 (Δ vs baseline: +0.3253)
273.0s 252 Epoch  94/100 | Loss:  1.2725 | Val RMSE: 1.1171 ✓ | MAE: 0.9004 | R2:  0.4006 | LR: 0.001964 | 1.4s
273.0s 253 🎯 New best! RMSE: 1.1171 (Δ vs baseline: +0.3257)
274.5s 254 Epoch  95/100 | Loss:  1.2719 | Val RMSE: 1.1166 ✓ | MAE: 0.8999 | R2:  0.4010 | LR: 0.001944 | 1.4s
274.5s 255 🎯 New best! RMSE: 1.1166 (Δ vs baseline: +0.3262)
275.9s 256 Epoch  96/100 | Loss:  1.2707 | Val RMSE: 1.1162 ✓ | MAE: 0.8994 | R2:  0.4015 | LR: 0.001924 | 1.4s
275.9s 257 🎯 New best! RMSE: 1.1162 (Δ vs baseline: +0.3266)
277.3s 258 Epoch  97/100 | Loss:  1.2692 | Val RMSE: 1.1157 ✓ | MAE: 0.8989 | R2:  0.4019 | LR: 0.001905 | 1.4s
277.3s 259 🎯 New best! RMSE: 1.1157 (Δ vs baseline: +0.3270)
278.7s 260 Epoch  98/100 | Loss:  1.2681 | Val RMSE: 1.1153 ✓ | MAE: 0.8983 | R2:  0.4024 | LR: 0.001886 | 1.4s
278.7s 261 🎯 New best! RMSE: 1.1153 (Δ vs baseline: +0.3275)
280.1s 262 Epoch  99/100 | Loss:  1.2672 | Val RMSE: 1.1149 ✓ | MAE: 0.8978 | R2:  0.4028 | LR: 0.001867 | 1.3s
280.1s 263 🎯 New best! RMSE: 1.1149 (Δ vs baseline: +0.3279)
281.5s 264 Epoch 100/100 | Loss:  1.2665 | Val RMSE: 1.1145 ✓ | MAE: 0.8974 | R2:  0.4033 | LR: 0.001849 | 1.4s
281.5s 265 🎯 New best! RMSE: 1.1145 (Δ vs baseline: +0.3283)
281.5s 266 
281.5s 267 ======================================================================
281.5s 268 FINAL EVALUATION
281.5s 269 ======================================================================
281.8s 270 
281.8s 271 📊 Baseline RMSE: 1.4428
281.8s 272 
281.8s 273 📈 Training Set:
281.8s 274 MSE: 1.2324 | RMSE: 1.1102 | MAE: 0.8947 | R2: 0.4056
281.8s 275 
281.8s 276 📈 Validation Set:
281.8s 277 MSE: 1.2422 | RMSE: 1.1145 | MAE: 0.8974 | R2: 0.4033
281.8s 278 
281.8s 279 ✓ Improvement over baseline: +0.3283
281.8s 280 📉 Overfitting gap (Train-Val RMSE): -0.0044
281.8s 281 ✓ Good generalization!
281.8s 282 
281.8s 283 ✓ Training completed!
281.9s 284 ✓ Model saved to /kaggle/working/models/fm_1M.npz
287.2s 285 /usr/local/lib/python3.12/dist-packages/mistune.py:435: SyntaxWarning: invalid escape sequence '\|'
287.2s 286 cells[i][c] = re.sub('\\\\\|', '|', cell)
287.4s 287 /usr/local/lib/python3.12/dist-packages/nbconvert/filters/filter_links.py:36: SyntaxWarning: invalid escape sequence '\_'
287.4s 288 text = re.sub(r'_', '\_', text) # Escape underscores in display text
288.0s 289 [NbConvertApp] Converting notebook __notebook__.ipynb to notebook
288.4s 290 [NbConvertApp] Writing 56341 bytes to __notebook__.ipynb
290.9s 291 [NbConvertApp] Converting notebook __notebook__.ipynb to html
291.8s 292 [NbConvertApp] Writing 423948 bytes to __results__.html